<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <AssemblyName>Spaarke.Plugins</AssemblyName>
    <RootNamespace>Spaarke.Plugins</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>SpaarkePlugins.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" />
    <PackageReference Include="Microsoft.CrmSdk.Workflow" />
    <PackageReference Include="Azure.Messaging.ServiceBus" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

</Project>