<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <AssemblyName>Spaarke.Plugins</AssemblyName>
    <RootNamespace>Spaarke.Plugins</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" />
    <PackageReference Include="Microsoft.CrmSdk.Workflow" />
  </ItemGroup>

</Project>