<task id="R3-080" project="spaarke-platform-foundations-r3">
  <metadata>
    <title>P-event-1 — Inventory BFF mutation endpoints touching person/team/BU lookups</title>
    <status>not-started</status>
    <phase>P8</phase>
    <parallel-group>Q (sequential — main-session only)</parallel-group>
    <parallel-safe>false</parallel-safe>
    <rigor>STANDARD</rigor>
    <estimated-effort>2-3h</estimated-effort>
    <tags>discovery,inventory,phase2</tags>
    <relevant-files>
      <file>projects/spaarke-platform-foundations-r3/notes/event-source-inventory.md (new)</file>
    </relevant-files>
    <dependencies>070, 071, 072</dependencies>
  </metadata>
  <prompt>Inventory all BFF mutation endpoints (POST/PUT/PATCH/DELETE) that modify person/team/BU lookups on entities the membership endpoint serves (matter, document, event, task, opportunity, etc.). Produces checklist for downstream event-publishing hookup (tasks 081-083).</prompt>
  <goal>Complete inventory with per-cluster grouping (matter cluster, document cluster, event cluster, task cluster). Enables parallel hookup tasks.</goal>
  <constraints>
    <constraint source="spec FR-2P2.5">Discovery task before hookup</constraint>
  </constraints>
  <knowledge>
    <topic>endpoint-grep-discovery</topic>
    <files>
      <file>src/server/api/Sprk.Bff.Api/Api/</file>
      <file>projects/spaarke-platform-foundations-r3/spec.md</file>
    </files>
  </knowledge>
  <steps>
    <step order="0">Context check + FR-2P2.5</step>
    <step order="1">Grep all `MapPost`/`MapPut`/`MapPatch`/`MapDelete` in `src/server/api/Sprk.Bff.Api/Api/`</step>
    <step order="2">Categorize by entity (matter, document, event, task, etc.)</step>
    <step order="3">Filter to endpoints that mutate Lookup fields targeting identity tables</step>
    <step order="4">Author inventory doc with per-cluster grouping + estimated hookup effort</step>
  </steps>
  <acceptance-criteria>
    <criterion testable="true">AC-1P2.3 — Inventory doc exists with complete checklist</criterion>
    <criterion testable="true">Per-cluster grouping enables parallel hookup in 081-083</criterion>
  </acceptance-criteria>
</task>
