<task id="R3-090" project="spaarke-platform-foundations-r3">
  <metadata>
    <title>Research existing PlaybookBuilder patterns (rename refs, edge handling, validation infra)</title>
    <status>not-started</status>
    <phase>P9</phase>
    <parallel-group>none (sequential — main-session only)</parallel-group>
    <parallel-safe>false</parallel-safe>
    <rigor>STANDARD</rigor>
    <estimated-effort>1-2h</estimated-effort>
    <tags>frontend,research,playbook-builder,h2</tags>
    <relevant-files>
      <file>projects/spaarke-platform-foundations-r3/notes/playbookbuilder-pattern-research.md (new)</file>
    </relevant-files>
    <dependencies>042, 043</dependencies>
  </metadata>
  <prompt>Per Q5 owner directive: research existing PlaybookBuilder componentry BEFORE H2 changes. Survey: NodePropertiesDialog/Form/Panel, VariableReferencePanel, canvasValidation.ts, edges/ rendering, ConditionEditor + branch metadata, NodeValidationBadge. Identify reuse seams for 091/092/093.</prompt>
  <goal>Research doc captures existing patterns + recommended extension points for H2 affordances. Avoids "invent new patterns" anti-pattern.</goal>
  <constraints>
    <constraint source="spec Q5">Align with existing componentry — do NOT invent new patterns</constraint>
  </constraints>
  <knowledge>
    <topic>playbook-builder-architecture</topic>
    <files>
      <file>src/client/code-pages/PlaybookBuilder/src/components/properties/</file>
      <file>src/client/code-pages/PlaybookBuilder/src/components/edges/</file>
      <file>src/client/code-pages/PlaybookBuilder/src/services/canvasValidation.ts</file>
      <file>projects/spaarke-platform-foundations-r3/spec.md</file>
    </files>
  </knowledge>
  <steps>
    <step order="0">Context check + Q5</step>
    <step order="1">Read all property forms + identify validation patterns</step>
    <step order="2">Read edges/ for edge rendering + branch wiring</step>
    <step order="3">Read VariableReferencePanel for cross-node reference scanning</step>
    <step order="4">Read canvasValidation.ts for validation extension points</step>
    <step order="5">Author research doc with reuse recommendations per H2 task</step>
  </steps>
  <acceptance-criteria>
    <criterion testable="true">Research doc exists + cited by 091/092/093</criterion>
    <criterion testable="true">Each H2 affordance has identified extension seam (not new pattern)</criterion>
  </acceptance-criteria>
</task>
