<task id="R3-090" project="spaarke-platform-foundations-r3">
  <metadata>
    <title>Research existing PlaybookBuilder patterns (rename refs, edge handling, validation infra)</title>
    <status>completed</status>
    <completion-date>2026-06-21</completion-date>
    <completion-notes>
Survey complete (17 files). Research doc at projects/spaarke-platform-foundations-r3/notes/playbookbuilder-pattern-research.md (8 sections).

H2 → extension seams identified:
- 091 (OutputVariable rename guard): intercept at NodePropertiesForm.tsx:217-227 + NodePropertiesDialog.tsx:281-289; reuse canvasValidation TEMPLATE_REF_RE (line 97) + extractTemplateRefs + parseDownstreamNode; add 'outputvar-collision' rule via task-043 per-type loop pattern (canvasValidation.ts:180-184); confirmation dialog via Fluent UI v9 Dialog (NodePropertiesDialog precedent); auto-rename action in canvasStore.
- 092 (Branch wiring auto-generation): extend canvasStore.onConnect (canvasStore.ts:149-182) to prompt when sourceHandle unset on condition node; reuse existing 'trueBranch'/'falseBranch' edge types (edges/index.ts:21-24) — 'both' option creates TWO edges (no new edge type). ConditionEditor labels (ConditionEditor.tsx:152-159) feed picker dialog read-only.
- 093 (Edge perf hint advisory): add new per-edge iteration loop in canvasValidation.ts (sibling to per-type loop at 180-184); rule 'edge-no-data-dependency'; reuse extractTemplateRefs; surface via NodeValidationBadge existing 'warnings' prop (line 103) — recommend attaching warnings to source node rather than to the edge renderer.

Anti-patterns called out (10) — most critical: do NOT invent new validation framework, new template regex, new edge type for 'both', new dialog framework, new badge component, new NodeFormProps contract.

Shared coordination note for 091/092/093: there is no built-in connector wiring groupValidationsByNode results into node.data.validationErrors/warnings. Recommend a canvasStore subscription that runs validation on every change. Suggested file-region split for canvasValidation.ts in research doc Section 8.
    </completion-notes>
    <phase>P9</phase>
    <parallel-group>none (sequential — main-session only)</parallel-group>
    <parallel-safe>false</parallel-safe>
    <rigor>STANDARD</rigor>
    <estimated-effort>1-2h</estimated-effort>
    <tags>frontend,research,playbook-builder,h2</tags>
    <relevant-files>
      <file>projects/spaarke-platform-foundations-r3/notes/playbookbuilder-pattern-research.md (new)</file>
    </relevant-files>
    <dependencies>042, 043</dependencies>
  </metadata>
  <prompt>Per Q5 owner directive: research existing PlaybookBuilder componentry BEFORE H2 changes. Survey: NodePropertiesDialog/Form/Panel, VariableReferencePanel, canvasValidation.ts, edges/ rendering, ConditionEditor + branch metadata, NodeValidationBadge. Identify reuse seams for 091/092/093.</prompt>
  <goal>Research doc captures existing patterns + recommended extension points for H2 affordances. Avoids "invent new patterns" anti-pattern.</goal>
  <constraints>
    <constraint source="spec Q5">Align with existing componentry — do NOT invent new patterns</constraint>
  </constraints>
  <knowledge>
    <topic>playbook-builder-architecture</topic>
    <files>
      <file>src/client/code-pages/PlaybookBuilder/src/components/properties/</file>
      <file>src/client/code-pages/PlaybookBuilder/src/components/edges/</file>
      <file>src/client/code-pages/PlaybookBuilder/src/services/canvasValidation.ts</file>
      <file>projects/spaarke-platform-foundations-r3/spec.md</file>
    </files>
  </knowledge>
  <steps>
    <step order="0">Context check + Q5</step>
    <step order="1">Read all property forms + identify validation patterns</step>
    <step order="2">Read edges/ for edge rendering + branch wiring</step>
    <step order="3">Read VariableReferencePanel for cross-node reference scanning</step>
    <step order="4">Read canvasValidation.ts for validation extension points</step>
    <step order="5">Author research doc with reuse recommendations per H2 task</step>
  </steps>
  <acceptance-criteria>
    <criterion testable="true">Research doc exists + cited by 091/092/093</criterion>
    <criterion testable="true">Each H2 affordance has identified extension seam (not new pattern)</criterion>
  </acceptance-criteria>
</task>
