<task id="R3-092" project="spaarke-platform-foundations-r3">
  <metadata>
    <title>Branch wiring auto-generation for Condition node edges</title>
    <status>not-started</status>
    <phase>P9</phase>
    <parallel-group>T (with 091, 093)</parallel-group>
    <parallel-safe>true</parallel-safe>
    <rigor>FULL</rigor>
    <estimated-effort>3-4h</estimated-effort>
    <tags>frontend,playbook-builder,h2,canvas</tags>
    <relevant-files>
      <file>src/client/code-pages/PlaybookBuilder/src/components/properties/ConditionEditor.tsx</file>
      <file>src/client/code-pages/PlaybookBuilder/src/components/edges/</file>
      <file>src/client/code-pages/PlaybookBuilder/src/services/playbookNodeSync.ts</file>
    </relevant-files>
    <dependencies>090</dependencies>
  </metadata>
  <prompt>Per FR-3H2.2: when edge connects Condition node to downstream, prompt for branch (true/false/both); persist in DependsOn branch metadata; render edges differently per branch.</prompt>
  <goal>Authors no longer silently leave branch metadata empty. Edges visually distinct per branch.</goal>
  <constraints>
    <constraint source="ADR-021">Fluent v9</constraint>
    <constraint source="spec Q5">Extend existing edge rendering + ConditionEditor</constraint>
  </constraints>
  <knowledge>
    <topic>playbook-builder-edge-branching</topic>
    <files>
      <file>projects/spaarke-platform-foundations-r3/notes/playbookbuilder-pattern-research.md</file>
      <file>src/client/code-pages/PlaybookBuilder/src/components/edges/</file>
      <file>src/client/code-pages/PlaybookBuilder/src/components/properties/ConditionEditor.tsx</file>
      <file>projects/spaarke-platform-foundations-r3/spec.md</file>
    </files>
  </knowledge>
  <steps>
    <step order="0">Context check + FR-3H2.2</step>
    <step order="1">Add edge-creation hook: detect source=Condition node → prompt for branch</step>
    <step order="2">Persist branch in DependsOn metadata via playbookNodeSync.ts</step>
    <step order="3">Update edge rendering to color/label per branch</step>
    <step order="4">Component tests + snapshots</step>
  </steps>
  <acceptance-criteria>
    <criterion testable="true">AC-H2.2 — branch prompt fires on Condition→downstream edge creation</criterion>
    <criterion testable="true">Branch metadata persisted correctly</criterion>
    <criterion testable="true">Visual distinction per branch</criterion>
  </acceptance-criteria>
</task>
