<task id="R3-093" project="spaarke-platform-foundations-r3">
  <metadata>
    <title>Edge perf hint (non-referencing edge advisory)</title>
    <status>not-started</status>
    <phase>P9</phase>
    <parallel-group>T (with 091, 092)</parallel-group>
    <parallel-safe>true</parallel-safe>
    <rigor>FULL</rigor>
    <estimated-effort>2-3h</estimated-effort>
    <tags>frontend,playbook-builder,h2,validation</tags>
    <relevant-files>
      <file>src/client/code-pages/PlaybookBuilder/src/components/properties/NodeValidationBadge.tsx</file>
      <file>src/client/code-pages/PlaybookBuilder/src/services/canvasValidation.ts</file>
    </relevant-files>
    <dependencies>090</dependencies>
  </metadata>
  <prompt>Per FR-3H2.3: when edge connects two nodes whose configs don't reference each other's OutputVariable, show non-blocking warning "This edge forces sequential execution. Confirm or remove?" Advisory only.</prompt>
  <goal>Authors aware of unnecessary edges that kill parallelism. Advisory does NOT block save.</goal>
  <constraints>
    <constraint source="ADR-021">Fluent v9</constraint>
    <constraint source="spec Q5">Extend existing NodeValidationBadge</constraint>
    <constraint source="spec FR-3H2.3">Advisory only — does NOT block save</constraint>
  </constraints>
  <knowledge>
    <topic>playbook-builder-validation</topic>
    <files>
      <file>projects/spaarke-platform-foundations-r3/notes/playbookbuilder-pattern-research.md</file>
      <file>src/client/code-pages/PlaybookBuilder/src/services/canvasValidation.ts</file>
      <file>src/client/code-pages/PlaybookBuilder/src/components/properties/NodeValidationBadge.tsx</file>
      <file>projects/spaarke-platform-foundations-r3/spec.md</file>
    </files>
  </knowledge>
  <steps>
    <step order="0">Context check + FR-3H2.3</step>
    <step order="1">Add validation rule: scan edge target config for {{<source.outputVariable>...}}</step>
    <step order="2">If no reference → emit advisory warning (not error)</step>
    <step order="3">Render via NodeValidationBadge</step>
    <step order="4">Component tests + snapshots</step>
  </steps>
  <acceptance-criteria>
    <criterion testable="true">AC-H2.3 — perf hint advisory fires on non-referencing edges</criterion>
    <criterion testable="true">Save NOT blocked</criterion>
  </acceptance-criteria>
</task>
