<?xml version="1.0" encoding="UTF-8"?>
<task id="100" project="spaarkeai-compose-r1">
  <metadata>
    <title>Workspace-tab suppression in compose mode (keep widget-add extensibility)</title>
    <status>completed</status>
    <estimated-effort>1.5 hours</estimated-effort>
    <tags>frontend, spaarkeai, workspace-shell, polish</tags>
    <rigor-hint>STANDARD</rigor-hint>
    <dependencies>092</dependencies>
    <parallel-safe>true</parallel-safe>
    <phase>10-polish</phase>
    <supplement-spec>spec-supplement-2026-07-01-three-pane-pivot.md FR-S7</supplement-spec>
  </metadata>

  <prompt>
    When Compose is launched via `composeMode=editor`, the workspace-tab
    UI (Matters, Documents, Daily Briefing, etc.) MUST be hidden. The
    user is locked to the Compose surface — no browsing to other
    workspaces from inside the Compose experience.

    BUT: the widget-add extensibility for the Workspace pane MUST stay
    functional so future Compose-focused widgets can be added.

    Approach:
      1. Investigate where SpaarkeAi's ThreePaneShell renders the
         workspace-layout picker / tab UI (probably in
         `ThreePaneShell.tsx` or a header component)
      2. Add a mode-flag or conditional render: when
         `composeMode === 'editor'`, hide the layout picker
      3. Preserve the widget-add affordance (probably in the Workspace
         pane's own header / add-widget button — no change there)

    Verify:
      1. Ribbon launch (composeMode=editor) → three panes visible → no
         workspace-tab UI shown
      2. Non-compose launches (no composeMode) → workspace tabs unchanged
      3. Widget-add mechanism (e.g., "+" button in Workspace pane header)
         is still present
  </prompt>

  <role>
    Shell UI engineer. Understands the difference between "layout picker"
    (workspace-level) and "widget picker" (per-workspace).
  </role>

  <goal>
    In compose mode, workspace-tab UI hidden. Widget-add functionality
    preserved. R2+ Compose-focused widgets can be added.
  </goal>

  <inputs>
    <file purpose="spec-supplement">projects/spaarkeai-compose-r1/spec-supplement-2026-07-01-three-pane-pivot.md</file>
    <file purpose="threepane-shell">src/solutions/SpaarkeAi/src/components/shell/ThreePaneShell.tsx</file>
  </inputs>

  <constraints>
    <constraint source="architecture">Preserve widget-add mechanism — the goal is "no non-Compose layouts", not "no widget system"</constraint>
    <constraint source="ADR-021">Fluent v9</constraint>
  </constraints>

  <notes>
    2026-07-01 — task 100 shipped.

    Suppression approach: two-surface gate driven by `useComposeLaunch()` returning `composeMode === "editor"`:

    1. **`WorkspacePane.tsx`** — `isComposeLaunchMode` boolean derived once. Passed to two places:
       - `PaneHeader.rightSlot` conditionally renders `<WorkspacePaneMenu>` (the layout picker with "Select Workspace" list + "+ New Workspace" wizard + "Manage workspaces"). In compose mode: `rightSlot={undefined}` — the workspace-tab UI is suppressed at the pane header.
       - `<WorkspaceTabManagerComponent>` receives new prop `hideTabBar={isComposeLaunchMode}`.

    2. **`WorkspaceTabManagerComponent.tsx`** — added `hideTabBar?: boolean` prop (default `false`). When true, the entire tab-bar `<div>` (containing the two scroll arrows + `<TabList>` scroll container) is omitted from the render. The active-widget content area (below the tab bar) renders unchanged.

    Widget-add extensibility preserved: `widget_load` events still create tabs in the manager state; those tabs' widgets render normally as the active widget. Only the tab STRIP (visual switcher) is hidden. Future Compose-focused widgets can dispatch `widget_load` and become the visible active widget in the pane without a tab strip.

    Files touched: 3.
    - `src/solutions/SpaarkeAi/src/components/workspace/WorkspaceTabManagerComponent.tsx` (add `hideTabBar` prop + conditional wrap around tab-bar `<div>`)
    - `src/solutions/SpaarkeAi/src/components/workspace/WorkspacePane.tsx` (derive `isComposeLaunchMode`; conditionally render `WorkspacePaneMenu` in `rightSlot`; pass `hideTabBar` to tab manager)
    - `src/solutions/SpaarkeAi/src/components/workspace/__tests__/WorkspaceTabManagerComponent.hideTabBar.test.tsx` (NEW; 4 tests covering default / explicit-false / true / active-widget-still-renders)

    Verification:
    - **SpaarkeAi Vite build**: 3716 modules / 0 errors / 4878.11 kB gzipped 1357.90 kB. Delta vs pre-100: +0.10 kB (essentially rounding).
    - **New tests**: 4/4 pass in `WorkspaceTabManagerComponent.hideTabBar.test.tsx`. Coverage: (a) default omission renders bar, (b) explicit `hideTabBar=false` renders bar, (c) `hideTabBar=true` hides both scroll arrows + per-tab elements, (d) active widget content STILL renders when `hideTabBar=true`.
    - **Pre-existing test suite state**: `WorkspacePane.summary-tab.test.tsx` continues to fail with a bootstrap error unrelated to task 100 (safeRegister export missing in test env for register-workspace-widgets.ts); all 88 other workspace-suite tests pass. Task 100 introduced 0 regressions.

    Not touched: BFF (0 backend changes). No publish-size delta.
  </notes>
</task>
