<?xml version="1.0" encoding="UTF-8"?>
<task id="023" project="ai-file-entity-metadata-extraction">
  <metadata>
    <title>Implement RecordMatchService</title>
    <phase>2: Record Matching Service</phase>
    <status>completed</status>
    <estimated-hours>4</estimated-hours>
    <dependencies>022</dependencies>
    <blocks>024</blocks>
    <tags>bff-api, services, azure-search, ai</tags>
  </metadata>

  <prompt>
    Create RecordMatchService to query Azure AI Search with extracted entities and
    record type filter. Implement scoring algorithm per spec.md Section 4.2.3 and
    return ranked suggestions with confidence scores and match reasons.
  </prompt>

  <role>SPAARKE platform developer. Expert in Azure AI Search querying and ranking.</role>

  <goal>
    Service returns ranked record match suggestions based on extracted entities.
  </goal>

  <steps>
    <step order="1">Create IRecordMatchService interface</step>
    <step order="2">Implement MatchAsync(entities, recordTypeFilter)</step>
    <step order="3">Build search query with record type filter</step>
    <step order="4">Implement scoring algorithm from spec</step>
    <step order="5">Generate match reasons for each suggestion</step>
    <step order="6">Include lookupFieldName in response</step>
    <step order="7">Add unit tests for matching logic</step>
    <step order="8">Update TASK-INDEX.md: change this task's status to ✅ completed</step>
  </steps>

  <outputs>
    <output type="code">src/server/api/Sprk.Bff.Api/Services/DocumentIntelligence/RecordMatchService.cs</output>
    <output type="code">src/server/api/Sprk.Bff.Api/Services/DocumentIntelligence/IRecordMatchService.cs</output>
  </outputs>

  <acceptance-criteria>
    <criterion testable="true">Service returns ranked suggestions.</criterion>
    <criterion testable="true">Record type filter is applied.</criterion>
    <criterion testable="true">Confidence scores calculated correctly.</criterion>
    <criterion testable="true">Match reasons explain why each record matched.</criterion>
  </acceptance-criteria>
</task>
