<task id="020" project="file-preview-dialog-with-auth-enhancements">
  <metadata>
    <title>Integrate FilePreviewDialog into FindSimilarResultsStep</title>
    <phase>3</phase>
    <tags>integration, refactor</tags>
    <estimate>2-3 hours</estimate>
    <dependencies>013</dependencies>
    <parallel-group>A</parallel-group>
    <rigor>FULL</rigor>
  </metadata>
  <prompt>
    <goal>Replace 3 action buttons in FindSimilarResultsStep with a single preview button that opens FilePreviewDialog</goal>
    <context>
      FindSimilarResultsStep currently renders 3 separate action buttons per result row: preview,
      open file, and open document. Each has its own click handler and state management. This task
      replaces all 3 buttons with a single eye icon button that opens FilePreviewDialog, which
      consolidates all actions into its toolbar. This simplifies the result row UI and removes
      approximately 60 lines of handler code.
    </context>
    <constraints>
      - MUST replace all 3 action buttons with a single eye icon button
      - MUST open FilePreviewDialog on click with correct documentId and documentName
      - MUST remove old handler code that is no longer needed
      - MUST NOT break existing Find Similar search or result rendering
      - MUST preserve keyboard accessibility (button remains focusable/activatable)
    </constraints>
  </prompt>
  <knowledge>
    <files>
      <file>src/solutions/LegalWorkspace/src/components/FindSimilar/FindSimilarResultsStep.tsx</file>
      <file>src/solutions/LegalWorkspace/src/components/FilePreview/FilePreviewDialog.tsx</file>
    </files>
  </knowledge>
  <steps>
    <step>Read FindSimilarResultsStep.tsx to understand current 3-button action pattern and handlers</step>
    <step>Add FilePreviewDialog state variables: previewOpen (boolean), previewDocId (string), previewDocName (string)</step>
    <step>Create handlePreviewOpen(docId, docName) and handlePreviewClose() handlers</step>
    <step>Replace the 3 action buttons (preview, open file, open document) per row with a single EyeRegular icon button</step>
    <step>Wire single button to handlePreviewOpen with the row's document ID and name</step>
    <step>Add FilePreviewDialog instance at component root with previewOpen, previewDocId, previewDocName props</step>
    <step>Remove old handler code for individual preview, open file, and open document actions (~60 lines)</step>
    <step>Verify TypeScript compiles without errors</step>
    <step>Build LegalWorkspace and verify no regressions</step>
  </steps>
  <outputs>
    <output>src/solutions/LegalWorkspace/src/components/FindSimilar/FindSimilarResultsStep.tsx (updated)</output>
  </outputs>
  <acceptance-criteria>
    <criterion>FindSimilarResultsStep renders a single eye icon button per result row</criterion>
    <criterion>Clicking the eye button opens FilePreviewDialog with correct document context</criterion>
    <criterion>Old 3-button pattern and handler code removed (~60 lines net reduction)</criterion>
    <criterion>Find Similar search and result rendering still works correctly</criterion>
    <criterion>Dialog closes cleanly and returns focus to result row</criterion>
    <criterion>TypeScript compiles without errors</criterion>
  </acceptance-criteria>
</task>
