<task id="021" project="file-preview-dialog-with-auth-enhancements">
  <metadata>
    <title>Integrate FilePreviewDialog into DocumentCard</title>
    <phase>3</phase>
    <tags>integration, refactor</tags>
    <estimate>2-3 hours</estimate>
    <dependencies>013</dependencies>
    <parallel-group>A</parallel-group>
    <rigor>FULL</rigor>
  </metadata>
  <prompt>
    <goal>Replace popover preview and overflow menu in DocumentCard with a preview button that opens FilePreviewDialog</goal>
    <context>
      DocumentCard currently uses a Popover component (600x400px) with an iframe for inline preview,
      plus an overflow menu with 5 actions: Open Web, Open Desktop, Open Record, Find Similar, and
      Summary. This task removes the Popover and its iframe (~80 lines), replaces it with an eye
      icon that opens FilePreviewDialog, and slims the overflow menu to only Find Similar and
      Summary (since Open Web, Open Desktop, and Open Record are now in the dialog toolbar).
    </context>
    <constraints>
      - MUST remove the Popover component and its inline iframe preview (~80 lines)
      - MUST replace eye icon click to open FilePreviewDialog instead of Popover
      - MUST remove Open Web, Open Desktop, Open Record from overflow menu (now in dialog)
      - MUST keep Find Similar and Summary in the overflow menu
      - MUST NOT break DocumentCard rendering or click interactions
      - MUST pass isInWorkspace and onWorkspaceFlagChanged props if workspace context is available
    </constraints>
  </prompt>
  <knowledge>
    <files>
      <file>src/solutions/LegalWorkspace/src/components/RecordCards/DocumentCard.tsx</file>
      <file>src/solutions/LegalWorkspace/src/components/FilePreview/FilePreviewDialog.tsx</file>
    </files>
  </knowledge>
  <steps>
    <step>Read DocumentCard.tsx to understand current Popover preview pattern and overflow menu structure</step>
    <step>Remove Popover component, its trigger, and inline iframe preview code (~80 lines)</step>
    <step>Remove Popover-related state (isPopoverOpen, popoverTarget, etc.)</step>
    <step>Add FilePreviewDialog state variables: previewOpen (boolean)</step>
    <step>Update eye icon button click handler to set previewOpen=true instead of toggling Popover</step>
    <step>Add FilePreviewDialog instance with documentId, documentName from card props, onClose sets previewOpen=false</step>
    <step>Pass isInWorkspace and onWorkspaceFlagChanged props to FilePreviewDialog if available from card context</step>
    <step>Remove Open Web, Open Desktop, Open Record items from overflow menu</step>
    <step>Keep Find Similar and Summary items in the overflow menu</step>
    <step>Remove unused imports and handler functions for removed actions</step>
    <step>Verify TypeScript compiles without errors</step>
    <step>Build LegalWorkspace and verify no regressions</step>
  </steps>
  <outputs>
    <output>src/solutions/LegalWorkspace/src/components/RecordCards/DocumentCard.tsx (updated)</output>
  </outputs>
  <acceptance-criteria>
    <criterion>Popover component and inline iframe preview removed (~80 lines)</criterion>
    <criterion>Eye icon opens FilePreviewDialog instead of Popover</criterion>
    <criterion>Overflow menu only contains Find Similar and Summary</criterion>
    <criterion>Open Web, Open Desktop, Open Record removed from overflow menu</criterion>
    <criterion>FilePreviewDialog receives correct documentId, documentName, workspace props</criterion>
    <criterion>DocumentCard renders correctly with no visual regressions</criterion>
    <criterion>TypeScript compiles without errors</criterion>
  </acceptance-criteria>
</task>
