<task id="R5-032" project="AI Playbook Node Builder R5">
  <metadata>
    <title>CreateTaskForm Configuration Form</title>
    <status>not-started</status>
    <phase>4</phase>
    <tags>fluent-ui, form, node-config, create-task</tags>
    <estimated-effort>2 hours</estimated-effort>
    <dependencies>001, 002, 003</dependencies>
  </metadata>

  <prompt>
    Build CreateTaskForm.tsx — configuration form for Create Task nodes.
    Fields: subject, description (multiline), regarding object (lookup), owner (lookup),
    due date (date picker). Must write typed fields for ConfigJson sync.
  </prompt>

  <role>Frontend developer experienced with Fluent UI v9 forms and Dataverse lookups.</role>

  <goal>
    CreateTaskForm.tsx with subject, description, regarding, owner, and dueDate
    fields that write to PlaybookNodeData for ConfigJson mapping.
  </goal>

  <constraints>
    <constraint source="ADR-021">Use Fluent UI v9 form components</constraint>
    <constraint source="project">Fields map to ConfigJson: subject, description, regarding, owner, dueDate</constraint>
    <constraint source="project">Subject/description support template variables</constraint>
  </constraints>

  <knowledge>
    <topic>fluent-ui-forms, create-task-config</topic>
    <files>
      <file>projects/ai-playbook-node-builder-r5/design.md</file>
    </files>
  </knowledge>

  <steps>
    <step order="1" name="Create form component">
      Input for subject, Textarea for description, Input for regarding object ID,
      Input for owner ID, DatePicker for due date.
    </step>
    <step order="2" name="Wire to node data">Form reads/writes to canvasStore.</step>
    <step order="3" name="Verify build">Ensure component compiles.</step>
  </steps>

  <outputs>
    <output type="code">src/client/code-pages/PlaybookBuilder/src/components/properties/CreateTaskForm.tsx</output>
  </outputs>

  <acceptance-criteria>
    <criterion testable="true">Form has subject input and description textarea</criterion>
    <criterion testable="true">Form has regarding object and owner fields</criterion>
    <criterion testable="true">Form has date picker for due date</criterion>
    <criterion testable="true">Changes write to PlaybookNodeData for ConfigJson mapping</criterion>
  </acceptance-criteria>
</task>
