<?xml version="1.0" encoding="UTF-8"?>
<task id="012" project="mda-darkmode-theme">
  <metadata>
    <title>Update UniversalQuickCreate Theme Support</title>
    <phase>2: PCF Control Updates</phase>
    <status>not-started</status>
    <estimated-hours>2</estimated-hours>
    <dependencies>001</dependencies>
    <blocks>031</blocks>
  </metadata>

  <prompt>
    Update the UniversalQuickCreate PCF control to add theme support using the shared
    themeStorage utilities from Spaarke.UI.Components. This control currently has no
    theme detection - add FluentProvider wrapper with proper theme resolution and
    theme change listener.
  </prompt>

  <role>
    SPAARKE platform developer. Expert in TypeScript, React, and PCF controls. Follow the
    established PCF patterns and ADR-012 for shared components.
  </role>

  <goal>
    UniversalQuickCreate PCF control updated with theme support, including FluentProvider
    wrapper, shared theme resolution, and theme change listener for immediate updates.
  </goal>

  <context>
    <background>
      UniversalQuickCreate currently has no theme detection or dark mode support. This task
      adds theme support following the same pattern as other PCF controls, using the shared
      themeStorage utilities.
    </background>
    <relevant-files>
      <file>src/client/pcf/UniversalQuickCreate/control/index.ts (modify)</file>
      <file>src/client/pcf/UniversalQuickCreate/package.json (verify/add dependency)</file>
      <file>src/client/shared/Spaarke.UI.Components/src/utils/themeStorage.ts (reference)</file>
      <file>projects/mda-darkmode-theme/spec.md Section 3.5 (reference)</file>
    </relevant-files>
  </context>

  <constraints>
    <constraint source="ADR-012">Must import theme utilities from shared library</constraint>
    <constraint source="spec">Must add FluentProvider with theme prop</constraint>
    <constraint source="spec">Must listen for theme changes via setupThemeListener()</constraint>
    <constraint source="spec">Must clean up listener in destroy()</constraint>
    <constraint source="spec">Must re-render immediately on theme change</constraint>
  </constraints>

  <knowledge>
    <files>
      <file>projects/mda-darkmode-theme/spec.md Section 3.5</file>
    </files>
    <patterns>
      <pattern name="PCF Theme Integration" location="spec.md Section 3.5.3">
        - Import setupThemeListener, resolveThemeWithUserPreference
        - Store cleanup function in class property
        - Call setupThemeListener in init()
        - Wrap components in FluentProvider with resolved theme
        - Call cleanup in destroy()
      </pattern>
    </patterns>
  </knowledge>

  <steps>
    <step order="1">Read current UniversalQuickCreate/control/index.ts implementation</step>
    <step order="2">Check if FluentProvider is already used</step>
    <step order="3">Verify/add @spaarke/ui-components dependency in package.json</step>
    <step order="4">Verify/add @fluentui/react-components dependency</step>
    <step order="5">Add import for setupThemeListener, resolveThemeWithUserPreference</step>
    <step order="6">Add import for FluentProvider from @fluentui/react-components</step>
    <step order="7">Add private cleanupThemeListener property to class</step>
    <step order="8">In init(), call setupThemeListener with re-render callback</step>
    <step order="9">Update render method to wrap content in FluentProvider</step>
    <step order="10">Pass resolveThemeWithUserPreference(context) as theme prop</step>
    <step order="11">In destroy(), call cleanupThemeListener if exists</step>
    <step order="12">Run npm run build to verify compilation</step>
    <step order="13">Test locally that theme changes work</step>
    <step order="14">Update TASK-INDEX.md: change status from ⬜ to ✅</step>
  </steps>

  <tools>
    <tool name="npm">Build PCF control (npm run build)</tool>
    <tool name="pac">Push PCF control (pac pcf push)</tool>
    <tool name="terminal">File operations</tool>
  </tools>

  <outputs>
    <output type="code">src/client/pcf/UniversalQuickCreate/control/index.ts (modified)</output>
    <output type="code">src/client/pcf/UniversalQuickCreate/package.json (modified if needed)</output>
  </outputs>

  <acceptance-criteria>
    <criterion testable="true">index.ts imports theme utilities from shared library</criterion>
    <criterion testable="true">init() sets up theme listener with cleanup</criterion>
    <criterion testable="true">destroy() cleans up theme listener</criterion>
    <criterion testable="true">Component tree wrapped in FluentProvider</criterion>
    <criterion testable="true">FluentProvider receives theme from resolveThemeWithUserPreference()</criterion>
    <criterion testable="true">Theme change event triggers re-render</criterion>
    <criterion testable="true">Upload form uses correct theme colors</criterion>
    <criterion testable="true">npm run build succeeds without errors</criterion>
  </acceptance-criteria>

  <notes>
    This control may not have used FluentProvider before - if so, this is adding
    new functionality rather than modifying existing.

    Ensure all child components inherit theme from FluentProvider - they should
    use Fluent UI v9 components.
  </notes>
</task>
