/**
 * Spaarke Document Operations
 * Version: 1.1.0
 * Description: File management operations for SharePoint Embedded integration
 *
 * Dependencies: None (uses native Xrm API)
 *
 * USAGE: Called directly from ribbon button commands. No form attachment required.
 * - Upload:   Spaarke.Documents.uploadFile(primaryControl)
 * - Download: Spaarke.Documents.downloadFile(primaryControl)
 * - Replace:  Spaarke.Documents.replaceFile(primaryControl)
 * - Delete:   Spaarke.Documents.deleteFile(primaryControl)
 *
 * Copyright (c) 2025 Spaarke
 */

"use strict";

// Namespace declaration - explicitly attach to window for global access
if (typeof window !== 'undefined') {
    window.Spaarke = window.Spaarke || {};
    window.Spaarke.Documents = window.Spaarke.Documents || {};
}

// Local reference for convenience
var Spaarke = window.Spaarke;
Spaarke.Documents = window.Spaarke.Documents;

// =============================================================================
// CONFIGURATION
// =============================================================================

Spaarke.Documents.Config = {
    // API Configuration
    apiBaseUrl: null, // Set dynamically based on environment
    apiEndpoints: {
        getContainerDrive: (containerId) => `/api/containers/${containerId}/drive`,
        uploadFile: (driveId, fileName) => `/api/drives/${driveId}/upload?fileName=${encodeURIComponent(fileName)}`,
        downloadFile: (driveId, itemId) => `/api/drives/${driveId}/items/${itemId}/content`,
        getFileMetadata: (driveId, itemId) => `/api/drives/${driveId}/items/${itemId}`,
        deleteFile: (driveId, itemId) => `/api/drives/${driveId}/items/${itemId}`,
        getDocument: (docId) => `/api/v1/documents/${docId}`,
        updateDocument: (docId) => `/api/v1/documents/${docId}`
    },

    // File constraints
    maxFileSize: 4 * 1024 * 1024, // 4MB for Sprint 2 (small files only)
    allowedFileTypes: [
        '.pdf', '.docx', '.doc', '.xlsx', '.xls', '.pptx', '.ppt',
        '.txt', '.csv', '.xml', '.json',
        '.jpg', '.jpeg', '.png', '.gif', '.bmp', '.tiff',
        '.zip', '.msg', '.eml'
    ],

    // Timeouts
    uploadTimeout: 120000, // 2 minutes
    downloadTimeout: 120000, // 2 minutes

    // Version
    version: "1.1.0",

    // Initialization state
    _initialized: false
};

// =============================================================================
// INITIALIZATION
// =============================================================================

/**
 * Ensure the library is initialized (lazy initialization).
 * Called automatically by ribbon command functions - no form attachment needed.
 */
Spaarke.Documents.ensureInitialized = function () {
    if (Spaarke.Documents.Config._initialized) {
        return true;
    }

    try {
        // Get API base URL from environment
        Spaarke.Documents.Config.apiBaseUrl = Spaarke.Documents.getApiBaseUrl();
        Spaarke.Documents.Config._initialized = true;

        console.log(`Spaarke Documents v${Spaarke.Documents.Config.version} initialized (lazy)`);
        console.log(`API Base URL: ${Spaarke.Documents.Config.apiBaseUrl}`);

        return true;
    } catch (error) {
        console.error("Failed to initialize Spaarke Documents:", error);
        return false;
    }
};

/**
 * Initialize the Spaarke Documents library
 * @deprecated Use ensureInitialized() instead. This is kept for backwards compatibility.
 */
Spaarke.Documents.init = function () {
    return Spaarke.Documents.ensureInitialized();
};

/**
 * Get API base URL based on environment
 * @returns {string} API base URL
 */
Spaarke.Documents.getApiBaseUrl = function () {
    try {
        var globalContext = Xrm.Utility.getGlobalContext();
        var clientUrl = globalContext.getClientUrl();

        // Determine environment based on Dataverse URL
        if (clientUrl.includes('spaarkedev1.crm.dynamics.com')) {
            // DEV environment - use localhost for now (Azure App Service not deployed yet)
            return "https://localhost:7073";
        } else if (clientUrl.includes('spaarkeuat.crm.dynamics.com')) {
            // UAT environment
            return "https://spaarke-bff-uat.azurewebsites.net";
        } else if (clientUrl.includes('spaarkeprod.crm.dynamics.com')) {
            // PROD environment
            return "https://spaarke-bff-prod.azurewebsites.net";
        } else {
            // Local development - use localhost
            return "https://localhost:7073";
        }
    } catch (error) {
        console.error("Error determining API base URL:", error);
        // Default to DEV
        return "https://spaarke-bff-dev.azurewebsites.net";
    }
};

// =============================================================================
// AUTHENTICATION
// =============================================================================

/**
 * Get authentication token for API calls
 * Uses user context (no certificate in JavaScript)
 * @returns {Promise<string>} Bearer token
 */
Spaarke.Documents.getAuthToken = async function () {
    try {
        // For Power Platform, we use the user's context
        // The API should be configured to accept user tokens (delegated permissions)

        // Option 1: Use credentials: 'include' for cookie-based auth
        // Option 2: Get token from Azure AD (if MSAL.js is available)
        // Option 3: Use Power Platform's built-in authentication

        // For Sprint 2, we'll use credentials: 'include' which sends auth cookies
        // This works if the BFF API uses EasyAuth or accepts Power Platform auth

        return null; // Will use credentials: 'include' instead of bearer token
    } catch (error) {
        console.error("Authentication error:", error);
        throw new Error("Authentication failed. Please refresh the page and try again.");
    }
};

// =============================================================================
// API CLIENT
// =============================================================================

/**
 * Make authenticated API call
 * @param {string} endpoint - API endpoint
 * @param {object} options - Fetch options
 * @returns {Promise<Response>} Fetch response
 */
Spaarke.Documents.apiCall = async function (endpoint, options = {}) {
    try {
        var url = Spaarke.Documents.Config.apiBaseUrl + endpoint;

        // Default options
        var fetchOptions = {
            ...options,
            credentials: 'include', // Include authentication cookies
            headers: {
                ...options.headers
            }
        };

        // Add correlation ID for tracking
        var correlationId = Spaarke.Documents.Utils.generateCorrelationId();
        fetchOptions.headers['X-Correlation-ID'] = correlationId;

        console.log(`API Call: ${options.method || 'GET'} ${url} [${correlationId}]`);

        var response = await fetch(url, fetchOptions);

        return response;
    } catch (error) {
        console.error("API call failed:", error);
        throw new Error("Failed to connect to the service. Please check your network connection.");
    }
};

// =============================================================================
// FILE OPERATIONS
// =============================================================================

/**
 * Upload file to document
 * Called from ribbon button
 * @param {object} primaryControl - Primary control (form context)
 */
Spaarke.Documents.uploadFile = async function (primaryControl) {
    var formContext = primaryControl;

    // Lazy initialization - no form attachment required
    Spaarke.Documents.ensureInitialized();

    try {
        // Validate permissions
        if (!Spaarke.Documents.canPerformOperation(formContext, "upload")) {
            Spaarke.Documents.Utils.showError("Permission Denied", "You don't have permission to upload files.");
            return;
        }

        // Check if document already has a file
        var hasFile = formContext.getAttribute("sprk_hasfile").getValue();
        if (hasFile) {
            Spaarke.Documents.Utils.showError("File Already Exists",
                "This document already has a file. Use 'Replace File' to update it.");
            return;
        }

        // Create file input element
        var fileInput = document.createElement("input");
        fileInput.type = "file";
        fileInput.accept = Spaarke.Documents.Config.allowedFileTypes.join(",");
        fileInput.style.display = "none";

        // Handle file selection
        fileInput.onchange = async function (event) {
            var file = event.target.files[0];
            if (!file) return;

            try {
                await Spaarke.Documents.processFileUpload(formContext, file);
            } catch (error) {
                console.error("File upload error:", error);
                Spaarke.Documents.Utils.hideLoading();
                Spaarke.Documents.Utils.showError("Upload Failed", error.message);
            } finally {
                // Clean up
                if (fileInput.parentNode) {
                    fileInput.parentNode.removeChild(fileInput);
                }
            }
        };

        // Trigger file selection
        document.body.appendChild(fileInput);
        fileInput.click();

    } catch (error) {
        console.error("Upload file error:", error);
        Spaarke.Documents.Utils.showError("Upload Error", "An unexpected error occurred during file upload.");
    }
};

/**
 * Process file upload
 * @param {object} formContext - Form context
 * @param {File} file - File to upload
 */
Spaarke.Documents.processFileUpload = async function (formContext, file) {
    var correlationId = Spaarke.Documents.Utils.generateCorrelationId();

    try {
        // Validate file
        if (!Spaarke.Documents.Utils.isValidFileType(file.name)) {
            throw new Error("Invalid file type. Allowed types: " +
                Spaarke.Documents.Config.allowedFileTypes.join(", "));
        }

        if (!Spaarke.Documents.Utils.isValidFileSize(file.size)) {
            throw new Error("File size exceeds maximum allowed size of " +
                Spaarke.Documents.Utils.formatFileSize(Spaarke.Documents.Config.maxFileSize));
        }

        // Show progress
        Spaarke.Documents.Utils.showLoading(`Uploading file: ${file.name}`);

        // Get document details
        var documentId = formContext.data.entity.getId().replace(/[{}]/g, "");
        var containerIdRef = formContext.getAttribute("sprk_containerid").getValue();

        if (!containerIdRef || !containerIdRef[0]) {
            throw new Error("Document must be associated with a container before uploading files.");
        }

        var dataverseContainerId = containerIdRef[0].id.replace(/[{}]/g, "");

        // Step 1: Get SPE Container ID from the Container entity
        var containerResponse = await fetch(
            `/api/data/v9.2/sprk_containers(${dataverseContainerId})?$select=sprk_specontainerid`,
            {
                method: 'GET',
                headers: {
                    'Accept': 'application/json',
                    'OData-MaxVersion': '4.0',
                    'OData-Version': '4.0'
                },
                credentials: 'include'
            }
        );

        if (!containerResponse.ok) {
            throw new Error("Failed to retrieve container information.");
        }

        var containerData = await containerResponse.json();
        var speContainerId = containerData.sprk_specontainerid;

        if (!speContainerId) {
            throw new Error("Container does not have an associated SPE Container ID.");
        }

        // Step 2: Get drive ID for SPE container
        var driveResponse = await Spaarke.Documents.apiCall(
            Spaarke.Documents.Config.apiEndpoints.getContainerDrive(speContainerId),
            { method: 'GET' }
        );

        if (!driveResponse.ok) {
            throw new Error("Failed to get container drive information.");
        }

        var driveData = await driveResponse.json();
        var driveId = driveData.id;

        // Step 3: Upload file to SPE
        var uploadResponse = await Spaarke.Documents.apiCall(
            Spaarke.Documents.Config.apiEndpoints.uploadFile(driveId, file.name),
            {
                method: 'PUT',
                body: file,
                headers: {
                    'Content-Type': 'application/octet-stream'
                }
            }
        );

        if (!uploadResponse.ok) {
            var errorData = await uploadResponse.json().catch(() => ({ detail: "File upload failed" }));
            throw new Error(errorData.detail || errorData.title || "File upload failed");
        }

        var uploadResult = await uploadResponse.json();

        // Step 3: Update Dataverse document record
        await Spaarke.Documents.updateDocumentAfterUpload(formContext, file, uploadResult, driveId);

        // Show success
        Spaarke.Documents.Utils.hideLoading();
        Spaarke.Documents.Utils.showSuccess("Upload Successful",
            `File '${file.name}' has been uploaded successfully.`);

        // Refresh form
        formContext.data.refresh(false);

    } catch (error) {
        Spaarke.Documents.Utils.hideLoading();
        throw error;
    }
};

/**
 * Update document record after successful upload
 * @param {object} formContext - Form context
 * @param {File} file - Uploaded file
 * @param {object} uploadResult - Upload result from API
 * @param {string} driveId - Drive ID
 */
Spaarke.Documents.updateDocumentAfterUpload = async function (formContext, file, uploadResult, driveId) {
    try {
        // Update form fields
        formContext.getAttribute("sprk_hasfile").setValue(true);
        formContext.getAttribute("sprk_filename").setValue(file.name);
        formContext.getAttribute("sprk_filesize").setValue(file.size);
        formContext.getAttribute("sprk_mimetype").setValue(file.type || "application/octet-stream");
        formContext.getAttribute("sprk_graphitemid").setValue(uploadResult.id);
        formContext.getAttribute("sprk_graphdriveid").setValue(driveId);

        // Save the form
        await formContext.data.save();

    } catch (error) {
        console.error("Error updating document after upload:", error);
        throw new Error("File uploaded but failed to update document record. Please refresh the form.");
    }
};

/**
 * Download file from document
 * Called from ribbon button
 * @param {object} primaryControl - Primary control (form context)
 */
Spaarke.Documents.downloadFile = async function (primaryControl) {
    var formContext = primaryControl;

    // Lazy initialization - no form attachment required
    Spaarke.Documents.ensureInitialized();

    try {
        // Validate permissions
        if (!Spaarke.Documents.canPerformOperation(formContext, "download")) {
            Spaarke.Documents.Utils.showError("Permission Denied", "You don't have permission to download files.");
            return;
        }

        // Check if document has a file
        var hasFile = formContext.getAttribute("sprk_hasfile").getValue();
        if (!hasFile) {
            Spaarke.Documents.Utils.showError("No File", "This document doesn't have an associated file.");
            return;
        }

        // Get file details
        var driveId = formContext.getAttribute("sprk_graphdriveid").getValue();
        var itemId = formContext.getAttribute("sprk_graphitemid").getValue();
        var fileName = formContext.getAttribute("sprk_filename").getValue();

        if (!driveId || !itemId) {
            Spaarke.Documents.Utils.showError("Missing Information",
                "File information is incomplete. Please contact support.");
            return;
        }

        // Show progress
        Spaarke.Documents.Utils.showLoading(`Downloading file: ${fileName}`);

        // Download file
        var downloadResponse = await Spaarke.Documents.apiCall(
            Spaarke.Documents.Config.apiEndpoints.downloadFile(driveId, itemId),
            { method: 'GET' }
        );

        if (!downloadResponse.ok) {
            throw new Error("Failed to download file.");
        }

        // Get file blob
        var blob = await downloadResponse.blob();

        // Trigger browser download
        var url = window.URL.createObjectURL(blob);
        var a = document.createElement('a');
        a.style.display = 'none';
        a.href = url;
        a.download = fileName;
        document.body.appendChild(a);
        a.click();
        window.URL.revokeObjectURL(url);
        document.body.removeChild(a);

        Spaarke.Documents.Utils.hideLoading();
        Spaarke.Documents.Utils.showSuccess("Download Complete",
            `File '${fileName}' has been downloaded.`);

    } catch (error) {
        console.error("Download file error:", error);
        Spaarke.Documents.Utils.hideLoading();
        Spaarke.Documents.Utils.showError("Download Failed", error.message);
    }
};

/**
 * Replace file on document
 * Called from ribbon button
 * @param {object} primaryControl - Primary control (form context)
 */
Spaarke.Documents.replaceFile = async function (primaryControl) {
    var formContext = primaryControl;

    // Lazy initialization - no form attachment required
    Spaarke.Documents.ensureInitialized();

    try {
        // Validate permissions
        if (!Spaarke.Documents.canPerformOperation(formContext, "replace")) {
            Spaarke.Documents.Utils.showError("Permission Denied", "You don't have permission to replace files.");
            return;
        }

        // Check if document has a file
        var hasFile = formContext.getAttribute("sprk_hasfile").getValue();
        if (!hasFile) {
            Spaarke.Documents.Utils.showError("No File",
                "This document doesn't have a file to replace. Use 'Upload File' instead.");
            return;
        }

        // Confirm replacement
        var confirmResult = await Spaarke.Documents.Utils.showConfirmation(
            "Replace File",
            "Are you sure you want to replace the existing file? This action cannot be undone."
        );

        if (!confirmResult.confirmed) {
            return;
        }

        // Delete existing file first
        await Spaarke.Documents.processFileDelete(formContext, true);

        // Create file input element
        var fileInput = document.createElement("input");
        fileInput.type = "file";
        fileInput.accept = Spaarke.Documents.Config.allowedFileTypes.join(",");
        fileInput.style.display = "none";

        // Handle file selection
        fileInput.onchange = async function (event) {
            var file = event.target.files[0];
            if (!file) return;

            try {
                await Spaarke.Documents.processFileUpload(formContext, file);
            } catch (error) {
                console.error("File replace error:", error);
                Spaarke.Documents.Utils.hideLoading();
                Spaarke.Documents.Utils.showError("Replace Failed", error.message);
            } finally {
                // Clean up
                if (fileInput.parentNode) {
                    fileInput.parentNode.removeChild(fileInput);
                }
            }
        };

        // Trigger file selection
        document.body.appendChild(fileInput);
        fileInput.click();

    } catch (error) {
        console.error("Replace file error:", error);
        Spaarke.Documents.Utils.showError("Replace Error", "An unexpected error occurred while replacing the file.");
    }
};

/**
 * Delete file from document
 * Called from ribbon button
 * @param {object} primaryControl - Primary control (form context)
 */
Spaarke.Documents.deleteFile = async function (primaryControl) {
    var formContext = primaryControl;

    // Lazy initialization - no form attachment required
    Spaarke.Documents.ensureInitialized();

    try {
        // Validate permissions
        if (!Spaarke.Documents.canPerformOperation(formContext, "delete")) {
            Spaarke.Documents.Utils.showError("Permission Denied", "You don't have permission to delete files.");
            return;
        }

        // Check if document has a file
        var hasFile = formContext.getAttribute("sprk_hasfile").getValue();
        if (!hasFile) {
            Spaarke.Documents.Utils.showError("No File", "This document doesn't have a file to delete.");
            return;
        }

        // Confirm deletion
        var confirmResult = await Spaarke.Documents.Utils.showConfirmation(
            "Delete File",
            "Are you sure you want to delete this file? This action cannot be undone."
        );

        if (!confirmResult.confirmed) {
            return;
        }

        await Spaarke.Documents.processFileDelete(formContext, false);

        Spaarke.Documents.Utils.showSuccess("File Deleted", "The file has been deleted successfully.");

        // Refresh form
        formContext.data.refresh(false);

    } catch (error) {
        console.error("Delete file error:", error);
        Spaarke.Documents.Utils.showError("Delete Failed", error.message);
    }
};

/**
 * Process file deletion
 * @param {object} formContext - Form context
 * @param {boolean} silent - Don't show messages (for replace operation)
 */
Spaarke.Documents.processFileDelete = async function (formContext, silent = false) {
    try {
        // Get file details
        var driveId = formContext.getAttribute("sprk_graphdriveid").getValue();
        var itemId = formContext.getAttribute("sprk_graphitemid").getValue();
        var fileName = formContext.getAttribute("sprk_filename").getValue();

        if (!driveId || !itemId) {
            throw new Error("File information is incomplete.");
        }

        if (!silent) {
            Spaarke.Documents.Utils.showLoading(`Deleting file: ${fileName}`);
        }

        // Delete file from SPE
        var deleteResponse = await Spaarke.Documents.apiCall(
            Spaarke.Documents.Config.apiEndpoints.deleteFile(driveId, itemId),
            { method: 'DELETE' }
        );

        if (!deleteResponse.ok && deleteResponse.status !== 404) {
            throw new Error("Failed to delete file from storage.");
        }

        // Update Dataverse document record
        formContext.getAttribute("sprk_hasfile").setValue(false);
        formContext.getAttribute("sprk_filename").setValue(null);
        formContext.getAttribute("sprk_filesize").setValue(null);
        formContext.getAttribute("sprk_mimetype").setValue(null);
        formContext.getAttribute("sprk_graphitemid").setValue(null);
        formContext.getAttribute("sprk_graphdriveid").setValue(null);

        // Save the form
        await formContext.data.save();

        if (!silent) {
            Spaarke.Documents.Utils.hideLoading();
        }

    } catch (error) {
        if (!silent) {
            Spaarke.Documents.Utils.hideLoading();
        }
        throw error;
    }
};

// =============================================================================
// PERMISSIONS & VISIBILITY
// =============================================================================

/**
 * Check if user can perform operation
 * @param {object} formContext - Form context
 * @param {string} operation - Operation to check (upload, download, replace, delete)
 * @returns {boolean} True if user can perform operation
 */
Spaarke.Documents.canPerformOperation = function (formContext, operation) {
    try {
        // For Sprint 2, basic permission check
        // In future sprints, implement proper role-based checks

        // Check if form is in create mode
        var formType = formContext.ui.getFormType();
        if (formType === 1) { // Create
            return operation === "upload" || operation === "download";
        }

        // Check if form is read-only
        var isReadOnly = formContext.ui.getFormType() === 4; // Disabled/Read-only
        if (isReadOnly) {
            return operation === "download";
        }

        return true;
    } catch (error) {
        console.error("Error checking permissions:", error);
        return false;
    }
};

/**
 * Update button visibility based on form state
 * @deprecated Button visibility should be controlled via ribbon EnableRules, not JavaScript.
 * This function is a no-op stub kept for backwards compatibility.
 * @param {object} executionContext - Execution context
 */
Spaarke.Documents.updateButtonVisibility = function (executionContext) {
    // No-op - ribbon EnableRules should control visibility
    // Operations check permissions internally
};

// =============================================================================
// UTILITY FUNCTIONS
// =============================================================================

Spaarke.Documents.Utils = {
    /**
     * Format file size for display
     * @param {number} bytes - File size in bytes
     * @returns {string} Formatted file size
     */
    formatFileSize: function (bytes) {
        if (!bytes) return "0 Bytes";

        var k = 1024;
        var sizes = ['Bytes', 'KB', 'MB', 'GB'];
        var i = Math.floor(Math.log(bytes) / Math.log(k));

        return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
    },

    /**
     * Get file extension
     * @param {string} filename - File name
     * @returns {string} File extension
     */
    getFileExtension: function (filename) {
        return filename.slice((filename.lastIndexOf(".") - 1 >>> 0) + 2).toLowerCase();
    },

    /**
     * Validate file type
     * @param {string} filename - File name
     * @returns {boolean} True if valid
     */
    isValidFileType: function (filename) {
        var extension = "." + Spaarke.Documents.Utils.getFileExtension(filename);
        return Spaarke.Documents.Config.allowedFileTypes.includes(extension);
    },

    /**
     * Validate file size
     * @param {number} fileSize - File size in bytes
     * @returns {boolean} True if valid
     */
    isValidFileSize: function (fileSize) {
        return fileSize <= Spaarke.Documents.Config.maxFileSize;
    },

    /**
     * Generate correlation ID for tracking
     * @returns {string} GUID
     */
    generateCorrelationId: function () {
        return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function (c) {
            var r = Math.random() * 16 | 0;
            var v = c == 'x' ? r : (r & 0x3 | 0x8);
            return v.toString(16);
        });
    },

    /**
     * Show loading indicator
     * @param {string} message - Loading message
     */
    showLoading: function (message) {
        Xrm.Utility.showProgressIndicator(message || "Processing...");
    },

    /**
     * Hide loading indicator
     */
    hideLoading: function () {
        Xrm.Utility.closeProgressIndicator();
    },

    /**
     * Show error message
     * @param {string} title - Error title
     * @param {string} message - Error message
     */
    showError: function (title, message) {
        var alertStrings = {
            confirmButtonLabel: "OK",
            text: message
        };

        var alertOptions = {
            height: 200,
            width: 450
        };

        Xrm.Navigation.openAlertDialog(alertStrings, alertOptions);
    },

    /**
     * Show success message
     * @param {string} title - Success title
     * @param {string} message - Success message
     */
    showSuccess: function (title, message) {
        var alertStrings = {
            confirmButtonLabel: "OK",
            text: message
        };

        var alertOptions = {
            height: 150,
            width: 400
        };

        Xrm.Navigation.openAlertDialog(alertStrings, alertOptions);
    },

    /**
     * Show confirmation dialog
     * @param {string} title - Dialog title
     * @param {string} message - Dialog message
     * @returns {Promise<object>} Confirmation result
     */
    showConfirmation: function (title, message) {
        var confirmStrings = {
            title: title,
            subtitle: message,
            text: "Do you want to continue?",
            confirmButtonLabel: "Yes",
            cancelButtonLabel: "No"
        };

        var confirmOptions = {
            height: 200,
            width: 450
        };

        return Xrm.Navigation.openConfirmDialog(confirmStrings, confirmOptions);
    }
};

// =============================================================================
// FORM EVENT HANDLERS (DEPRECATED)
// =============================================================================
// These handlers are no longer required. Ribbon commands now use lazy initialization.
// Kept for backwards compatibility only - can be safely removed from form configuration.

/**
 * Form OnLoad event handler
 * @deprecated No longer required. Remove from form configuration.
 * Ribbon commands now initialize lazily via ensureInitialized().
 * @param {object} executionContext - Execution context
 */
Spaarke.Documents.onFormLoad = function (executionContext) {
    console.warn("Spaarke.Documents.onFormLoad is deprecated and no longer required. " +
        "Remove this handler from the form configuration.");
    // Just call ensureInitialized for backwards compatibility
    Spaarke.Documents.ensureInitialized();
};

/**
 * Form OnSave event handler
 * @deprecated No longer required. Remove from form configuration.
 * @param {object} executionContext - Execution context
 */
Spaarke.Documents.onFormSave = function (executionContext) {
    // No-op - kept for backwards compatibility
};

// Export for testing (if needed)
if (typeof module !== 'undefined' && module.exports) {
    module.exports = Spaarke.Documents;
}
