<?xml version="1.0" encoding="UTF-8"?>
<task id="005" project="ai-chat-playbook-builder">
  <metadata>
    <title>Implement N:N link table operations</title>
    <phase>1</phase>
    <tags>bff-api, dataverse, relationships</tags>
    <estimate>1d</estimate>
    <dependencies>004</dependencies>
    <status>completed</status>
  </metadata>

  <prompt>
    <goal>Implement operations to link/unlink scopes to playbooks via N:N relationship tables.</goal>
    <context>
      Playbooks link to scopes via N:N tables:
      - sprk_aianalysisplaybook_action
      - sprk_aianalysisplaybook_skill
      - sprk_aianalysisplaybook_knowledge
      - sprk_aianalysisplaybook_tool
      - sprk_aianalysisplaybook_output
    </context>
    <constraints>
      - Use Dataverse associate/disassociate operations
      - Handle idempotent linking (no duplicates)
    </constraints>
  </prompt>

  <knowledge>
    <files>
      <file path="projects/ai-playbook-node-builder-r2/ai-chat-playbook-builder.md" reason="N:N table names" />
    </files>
  </knowledge>

  <steps>
    <step order="1">Add LinkScopeToPlaybookAsync method to IScopeManagementService</step>
    <step order="2">Add UnlinkScopeFromPlaybookAsync method</step>
    <step order="3">Implement using Dataverse associate operation</step>
    <step order="4">Add duplicate link detection</step>
    <step order="5">Write unit tests for link/unlink</step>
  </steps>

  <tools>
    <tool name="Edit">Update service interface and implementation</tool>
  </tools>

  <outputs>
    <output type="modification">src/server/api/Sprk.Bff.Api/Services/Dataverse/ScopeManagementService.cs</output>
  </outputs>

  <acceptance-criteria>
    <criterion>Link operation creates N:N relationship</criterion>
    <criterion>Unlink operation removes N:N relationship</criterion>
    <criterion>Duplicate links handled gracefully</criterion>
    <criterion>Unit tests pass</criterion>
  </acceptance-criteria>

  <notes>
    <completed>2026-01-16</completed>
    <summary>
      Added N:N link table operations to IScopeManagementService and ScopeManagementService.
      Key features:
      - LinkScopeToPlaybookAsync: Creates N:N relationship with duplicate detection
      - UnlinkScopeFromPlaybookAsync: Removes N:N relationship (idempotent - no error if not linked)
      - IsLinkedAsync: Checks if link exists
      - GetLinkedScopeIdsAsync: Returns all linked scope IDs for a playbook/type combo
      - Relationship table name mapping for all 5 scope types
      - In-memory scaffolding with TODO comments for actual Dataverse Web API calls
    </summary>
    <files-modified>
      - src/server/api/Sprk.Bff.Api/Services/Ai/IScopeManagementService.cs (added 4 methods)
      - src/server/api/Sprk.Bff.Api/Services/Ai/ScopeManagementService.cs (implemented with in-memory storage)
      - tests/unit/Sprk.Bff.Api.Tests/Services/Ai/ScopeManagementServiceTests.cs (added 10 tests)
    </files-modified>
    <tests>14 new tests (10 regular + 5 theory variations, total 33 tests in file)</tests>
  </notes>
</task>
