<?xml version="1.0" encoding="UTF-8"?>
<task id="016" project="ai-chat-playbook-builder">
  <metadata>
    <title>Wire SSE streaming to store</title>
    <phase>2</phase>
    <tags>pcf, sse, integration</tags>
    <estimate>1d</estimate>
    <dependencies>010, 015</dependencies>
    <status>completed</status>
  </metadata>

  <prompt>
    <goal>Connect the API client SSE stream to the Zustand store for real-time updates.</goal>
    <context>
      When sendMessage is called:
      - Call API service
      - Process incoming SSE events
      - Update store state (messages, operations)
      - Apply canvas patches to canvasStore
    </context>
    <constraints>
      - Coordinate between aiAssistantStore and canvasStore
      - Handle streaming state properly
    </constraints>
  </prompt>

  <knowledge>
    <files>
      <file path="src/client/pcf/PlaybookBuilderHost/control/stores/canvasStore.ts" reason="Canvas state" />
    </files>
  </knowledge>

  <steps>
    <step order="1">Update aiAssistantStore.sendMessage to call API</step>
    <step order="2">Process SSE events and update messages</step>
    <step order="3">On canvas_patch event, call canvasStore actions</step>
    <step order="4">Handle streaming state (isStreaming)</step>
    <step order="5">Handle errors gracefully</step>
  </steps>

  <tools>
    <tool name="Edit">Update store implementation</tool>
  </tools>

  <outputs>
    <output type="modification">src/client/pcf/PlaybookBuilderHost/control/stores/aiAssistantStore.ts</output>
  </outputs>

  <acceptance-criteria>
    <criterion>sendMessage triggers API call</criterion>
    <criterion>SSE events update chat messages</criterion>
    <criterion>Canvas patches apply to canvasStore</criterion>
    <criterion>isStreaming state accurate</criterion>
    <criterion>Errors shown in UI</criterion>
  </acceptance-criteria>

  <notes>
    <completed-date>2026-01-16</completed-date>
    <summary>
      Wired SSE streaming from AiPlaybookService to aiAssistantStore:

      1. IMPORTS ADDED:
         - AiPlaybookService class and config types
         - All SSE event data types (Thinking, Message, CanvasPatch, etc.)
         - BuildPlaybookCanvasRequest type

      2. SERVICE SINGLETON:
         - Module-level serviceInstance for reuse
         - getService() factory updates access token on each call

      3. SENDMESSAGE ACTION:
         - Validates currentPlaybookId is set
         - Adds user message to chat history
         - Creates streaming assistant message placeholder (isStreaming: true)
         - Builds request with current canvas state and conversation history
         - Calls service.buildPlaybookCanvas() with SSE event handlers

      4. SSE EVENT HANDLERS:
         - onThinking: Updates streamingState.currentStep
         - onMessage: Appends/replaces assistant message content
         - onCanvasPatch: Calls applyCanvasPatch, tracks operations
         - onDataverseOperation: Updates streaming step display
         - onClarification: Shows question and options in message
         - onPlanPreview: Formats plan as markdown in message
         - onError: Sets error state, marks message complete
         - onDone: Marks streaming complete, adds summary
         - onConnectionError: Handles network failures

      5. ABORTSTREAM ACTION:
         - Calls serviceInstance.abort()
         - Resets streaming state

      6. TYPE FIXES:
         - Added PlaybookEdge type export to canvasStore

      7. FILES MODIFIED:
         - stores/aiAssistantStore.ts (version 1.0.0 → 2.0.0)
         - stores/canvasStore.ts (added PlaybookEdge export)

      8. ACCEPTANCE CRITERIA MET:
         - ✅ sendMessage triggers API call (calls buildPlaybookCanvas)
         - ✅ SSE events update chat messages (7 event handlers)
         - ✅ Canvas patches apply to canvasStore (onCanvasPatch → applyCanvasPatch)
         - ✅ isStreaming state accurate (true on start, false on done/error)
         - ✅ Errors shown in UI (error handlers update message and error state)
    </summary>
  </notes>
</task>
