<?xml version="1.0" encoding="UTF-8"?>
<task id="018" project="ai-chat-playbook-builder">
  <metadata>
    <title>Apply canvas patches from stream</title>
    <phase>2</phase>
    <tags>pcf, canvas, integration</tags>
    <estimate>0.5d</estimate>
    <dependencies>016</dependencies>
    <status>pending</status>
  </metadata>

  <prompt>
    <goal>Implement canvas patch application from SSE canvas_patch events.</goal>
    <context>
      When a canvas_patch event arrives:
      - Add new nodes to canvas
      - Remove nodes by ID
      - Update existing node properties
      - Add/remove edges
    </context>
    <constraints>
      - Use existing canvasStore actions
      - Maintain canvas consistency
    </constraints>
  </prompt>

  <knowledge>
    <files>
      <file path="src/client/pcf/PlaybookBuilderHost/control/stores/canvasStore.ts" reason="Canvas actions" />
    </files>
  </knowledge>

  <steps>
    <step order="1">Review canvasStore actions (addNode, removeNode, etc.)</step>
    <step order="2">Implement applyCanvasPatch in aiAssistantStore</step>
    <step order="3">Handle each patch operation type</step>
    <step order="4">Ensure proper node/edge IDs</step>
    <step order="5">Test with mock patches</step>
  </steps>

  <tools>
    <tool name="Read">Examine canvasStore</tool>
    <tool name="Edit">Update patch application</tool>
  </tools>

  <outputs>
    <output type="modification">src/client/pcf/PlaybookBuilderHost/control/stores/aiAssistantStore.ts</output>
  </outputs>

  <acceptance-criteria>
    <criterion>addNodes creates new nodes on canvas</criterion>
    <criterion>removeNodeIds deletes nodes</criterion>
    <criterion>updateNodes modifies existing nodes</criterion>
    <criterion>Edges created/removed correctly</criterion>
    <criterion>Canvas visually updates immediately</criterion>
  </acceptance-criteria>
</task>
