<?xml version="1.0" encoding="UTF-8"?>
<task id="026" project="ai-chat-playbook-builder">
  <metadata>
    <title>Create SKL-BUILDER-001 through SKL-BUILDER-005</title>
    <phase>3</phase>
    <tags>dataverse, scopes</tags>
    <estimate>0.5d</estimate>
    <dependencies>none</dependencies>
    <status>pending</status>
  </metadata>

  <prompt>
    <goal>Create the 5 Builder Skill scope records in Dataverse.</goal>
    <context>
      Builder Skills:
      - SKL-BUILDER-001: Lease Analysis Pattern
      - SKL-BUILDER-002: Contract Review Pattern
      - SKL-BUILDER-003: Risk Assessment Pattern
      - SKL-BUILDER-004: Node Type Guide
      - SKL-BUILDER-005: Scope Matching
    </context>
    <constraints>
      - SYS- ownership
      - Include skill prompts
    </constraints>
  </prompt>

  <knowledge>
    <files>
      <file path="projects/ai-playbook-node-builder-r2/ai-chat-playbook-builder.md" reason="Skill definitions" />
    </files>
  </knowledge>

  <steps>
    <step order="1">Define skill prompt content</step>
    <step order="2">Create Dataverse records</step>
    <step order="3">Verify records</step>
  </steps>

  <tools>
    <tool name="Bash">Create Dataverse records</tool>
  </tools>

  <outputs>
    <output type="dataverse">5 sprk_aianalysisskill records</output>
  </outputs>

  <acceptance-criteria>
    <criterion>5 Skill records created</criterion>
    <criterion>All have SYS- prefix</criterion>
    <criterion>Content populated</criterion>
  </acceptance-criteria>
</task>
