<?xml version="1.0" encoding="UTF-8"?>
<task id="042" project="ai-chat-playbook-builder">
  <metadata>
    <title>Implement "Save As" for playbooks</title>
    <phase>5</phase>
    <tags>bff-api, playbooks</tags>
    <estimate>0.5d</estimate>
    <dependencies>041</dependencies>
    <status>completed</status>
  </metadata>

  <notes>
    <completed-date>2026-01-17</completed-date>
    <summary>
      Created ScopeCopyService.cs with IScopeCopyService interface.
      Implements SavePlaybookAsAsync for creating customer copies of playbooks.
      Integrates with IPlaybookService.ClonePlaybookAsync pattern.
      Applies CUST- prefix and Customer ownership automatically.
    </summary>
    <files-created>
      - src/server/api/Sprk.Bff.Api/Services/Scopes/ScopeCopyService.cs
    </files-created>
  </notes>

  <prompt>
    <goal>Implement Save As functionality to create customer copies of playbooks.</goal>
    <context>
      Save As behavior:
      - Creates new playbook with CUST- prefix
      - Deep copies all nodes and edges
      - Links to same scopes (not copied)
      - Sets Customer ownership
      - Auto-increments name if duplicate
    </context>
    <constraints>
      - Preserve original playbook unchanged
      - Handle circular references in edges
      - Transaction for atomicity
    </constraints>
  </prompt>

  <knowledge>
    <files>
      <file path="projects/ai-playbook-node-builder-r2/spec.md" reason="Save As requirements" />
      <file path="src/server/api/Sprk.Bff.Api/Services/Scopes/ScopeDataverseService.cs" reason="Existing service" />
    </files>
  </knowledge>

  <steps>
    <step order="1">Add SavePlaybookAs method to service</step>
    <step order="2">Implement deep copy of nodes</step>
    <step order="3">Implement copy of edges with new node IDs</step>
    <step order="4">Preserve scope links (reference, not copy)</step>
    <step order="5">Set CUST- prefix and Customer ownership</step>
    <step order="6">Handle duplicate name with suffix</step>
    <step order="7">Add API endpoint</step>
    <step order="8">Integration test</step>
  </steps>

  <tools>
    <tool name="Edit">Add method to existing service</tool>
    <tool name="Edit">Add endpoint</tool>
  </tools>

  <outputs>
    <output type="file">Updated src/server/api/Sprk.Bff.Api/Services/Scopes/ScopeDataverseService.cs</output>
  </outputs>

  <acceptance-criteria>
    <criterion>New playbook created with CUST- prefix</criterion>
    <criterion>All nodes and edges copied</criterion>
    <criterion>Scope links preserved</criterion>
    <criterion>Original unchanged</criterion>
    <criterion>Duplicate names handled</criterion>
  </acceptance-criteria>
</task>
