<?xml version="1.0" encoding="UTF-8"?>
<task id="056" project="ai-chat-playbook-builder">
  <metadata>
    <title>Write user documentation</title>
    <phase>6</phase>
    <tags>documentation</tags>
    <estimate>0.5d</estimate>
    <dependencies>All phases</dependencies>
    <status>completed</status>
  </metadata>

  <notes>
    <completion-date>2026-01-17</completion-date>
    <summary>
      Created comprehensive user documentation for AI Playbook Builder.
      docs/product-documentation/ai-playbook-builder-guide.md includes:
      - Overview and getting started guide
      - Available commands table (creating, adding, connecting, removing, configuring)
      - Test execution modes (mock, quick, production)
      - Scope management (system vs custom, Save As, Extend/inheritance)
      - Keyboard shortcuts reference
      - Troubleshooting guide with common errors and solutions
      - Best practices for prompts, organizing playbooks, and managing scopes
    </summary>
    <files-created>
      <file>docs/product-documentation/ai-playbook-builder-guide.md</file>
    </files-created>
  </notes>

  <prompt>
    <goal>Write user-facing documentation for the AI Chat Playbook Builder feature.</goal>
    <context>
      Documentation needed:
      - Feature overview
      - Getting started guide
      - Available commands/intents
      - Test execution modes
      - Scope management
      - Troubleshooting
    </context>
    <constraints>
      - Clear, non-technical language
      - Include screenshots
      - Follow existing doc format
    </constraints>
  </prompt>

  <knowledge>
    <files>
      <file path="projects/ai-playbook-node-builder-r2/ai-chat-playbook-builder.md" reason="Feature design" />
      <file path="docs/product-documentation/" reason="Existing docs format" />
    </files>
  </knowledge>

  <steps>
    <step order="1">Outline documentation sections</step>
    <step order="2">Write feature overview</step>
    <step order="3">Write getting started guide</step>
    <step order="4">Document available commands</step>
    <step order="5">Document test modes</step>
    <step order="6">Write troubleshooting guide</step>
    <step order="7">Add screenshots</step>
    <step order="8">Review and polish</step>
  </steps>

  <tools>
    <tool name="Write">Create documentation files</tool>
  </tools>

  <outputs>
    <output type="file">docs/product-documentation/ai-playbook-builder-guide.md</output>
  </outputs>

  <acceptance-criteria>
    <criterion>All features documented</criterion>
    <criterion>Clear non-technical language</criterion>
    <criterion>Screenshots included</criterion>
    <criterion>Follows existing format</criterion>
  </acceptance-criteria>
</task>
