# spaarke

./: .coderabbit.yaml  .editorconfig  .gitattributes  .gitignore  .lintstagedrc.mjs  .mcp.json  .prettierignore  .prettierrc.json  .trivyignore  ACTUAL-CODE-VS-V2-ARCHITECTURE-COMPARISON.md  ACTUAL-ERROR-ANALYSIS.md  ACTUAL-ROOT-CAUSE-FOUND.md  APPLICATION-INSIGHTS-SEARCH-GUIDE.md  AUTHENTICATION-FLOW-ASSESSMENT.md  BFF-API-DEPENDENCY-ISSUE-ANALYSIS.md  CHANGELOG.md  CLARIFIED-ARCHITECTURE-ANALYSIS.md  CLAUDE.md  CLEAN-DEPLOYMENT-GUIDE.md  CONTAINER-ID-QUESTION.md  CORRECT-SPE-INTEGRATION-PATTERN.md  CROSS-REFERENCE-MAP.md  DATAVERSE-APPLICATION-USER-CLEANUP.md  DEPLOYMENT-STATUS-SUMMARY.md  DEPLOYMENT-SUCCESS-SUMMARY.md  Directory.Build.props  Directory.Packages.props  END-TO-END-SPE-TESTING-GUIDE.md  FIX-KNOWN-CLIENT-APPLICATIONS.md  FLOW-ANALYSIS.md  GUIDE-GRAPH-SCOPES-SUMMARY.md  HOW-TO-CONFIRM-ERROR.md  IMPLEMENTATION-SUMMARY-FILE-ACCESS.md  OBO-SCOPE-ANALYSIS-CORRECTED.md  PACKAGE-UPGRADE-DEPLOYMENT-GUIDE.md  PACKAGE-UPGRADE-IMPACT-ANALYSIS.md  PACKAGE-UPGRADE-TEST-RESULTS.md  PHASE-4-TESTING-GUIDE.md  PRODUCTION-CODE-LOCATIONS.md  PRODUCTION-IMPACT-VERIFICATION.md  (+55 more)
power-platform/plugins/RegistrationTool/: RegistrationTool.csproj
power-platform/plugins/Spaarke.Plugins/: DocumentEventPlugin.cs  ProjectionPlugin.cs  Spaarke.Plugins.csproj  SpaarkePlugins.snk  ValidationPlugin.cs
power-platform/plugins/Spaarke.Plugins/Models/: DocumentEvent.cs
src/api/Spe.Bff.Api/: DEPLOYMENT.md  Program.cs  README-Secrets.md  Spe.Bff.Api.csproj  appsettings.json
src/api/Spe.Bff.Api/Api/: DataverseDocumentsEndpoints.cs  DocumentsEndpoints.cs  FileAccessEndpoints.cs  NavMapEndpoints.cs  OBOEndpoints.cs  PermissionsEndpoints.cs  SecurityHeadersMiddleware.cs  UploadEndpoints.cs  UserEndpoints.cs
src/api/Spe.Bff.Api/Configuration/: RedisOptions.cs
src/api/Spe.Bff.Api/Models/: FileOperationModels.cs  SpeFileStoreDtos.cs
src/api/Spe.Bff.Api/Services/: GraphTokenCache.cs  IOboSpeService.cs  OboSpeService.cs
src/api/Spe.Bff.Api/Telemetry/: CacheMetrics.cs
src/server/api/Sprk.Bff.Api/: CLAUDE.md  GlobalUsings.cs  Program.cs  Sprk.Bff.Api.csproj  Sprk.Bff.Api.http  appsettings.Development.json.template  appsettings.Production.json.template  appsettings.Testing.json  appsettings.template.json  appsettings.tokens.md
src/server/shared/Spaarke.Core/: README.md  Spaarke.Core.csproj
src/server/shared/Spaarke.Dataverse/: DataverseAccessDataSource.cs  DataverseServiceClientImpl.cs  DataverseWebApiClient.cs  DataverseWebApiService.cs  IAccessDataSource.cs  IAnalysisDataverseService.cs  ICommunicationDataverseService.cs  IDataverseHealthService.cs  IDataverseService.cs  IDocumentDataverseService.cs  IEventDataverseService.cs  IFieldMappingDataverseService.cs  IGenericEntityService.cs  IKpiDataverseService.cs  IProcessingJobService.cs  Models.cs  README.md  Spaarke.Dataverse.csproj
src/server/shared/Spaarke.Scheduling/: AssemblyInfo.cs  IBackgroundJobStore.cs  IScheduledJob.cs  InMemoryBackgroundJobStore.cs  JobNotFoundException.cs  JobRetryPolicy.cs  JobRunContext.cs  JobRunResult.cs  JobRunTrigger.cs  ScheduledJobHost.cs  ScheduledJobHostOptions.cs  ScheduledJobRegistry.cs  Spaarke.Scheduling.csproj
src/shared/Spaarke.Core/: Spaarke.Core.csproj
src/shared/Spaarke.Core/Auth/: AuthorizationService.cs  IAuthorizationRule.cs  OperationAccessPolicy.cs
src/shared/Spaarke.Core/Cache/: DistributedCacheExtensions.cs  RequestCache.cs
src/shared/Spaarke.Dataverse/: DataverseAccessDataSource.cs  DataverseService.cs  DataverseServiceClientImpl.cs  DataverseWebApiClient.cs  DataverseWebApiService.cs  IAccessDataSource.cs  IDataverseService.cs  Models.cs  Spaarke.Dataverse.csproj
tests/integration/Spe.Integration.Tests/: AnalysisEndpointsIntegrationTests.cs  AuthorizationIntegrationTests.cs  EventEndpointsTests.cs  FieldMappingEndpointsTests.cs  InsightsToolIntegrationTests.cs  IntegrationTestFixture.cs  Phase2RecordMatchingTests.cs  PlaybookExecutionIntegrationTests.cs  RagDedicatedDeploymentTests.cs  RagSharedDeploymentTests.cs  Spe.Integration.Tests.csproj  SystemIntegrationTests.cs  ToolFrameworkIntegrationTests.cs  VisualizationIntegrationTests.cs  appsettings.json  appsettings.staging.json
tests/integration/Spe.Integration.Tests/ExternalAccess/: ExternalAccessIntegrationTests.cs
tests/integration/Spe.Integration.Tests/fixtures/: sample.docx  (+1 more)
tests/integration/Sprk.Bff.Api.IntegrationTests/: DataverseIntegrationTestFixture.cs  GlobalUsings.cs  Phase1StableIdMigrationSuite.cs  PlaybookByCodeEndpointTests.cs  PlaybookByCodeIntegrationTestFixture.cs  PlaybookByCodeProblemDetailsTests.cs  PlaybookByIdEndpointTests.cs  PlaybookByIdIntegrationTestFixture.cs  PlaybookByIdProblemDetailsTests.cs  PlaybookByNameDeprecationTestFixture.cs  PlaybookByNameDeprecationTests.cs  Sprk.Bff.Api.IntegrationTests.csproj  StubPlaybookLookupService.cs
tests/unit/RecordSyncJob.IsolatedTests/: RecordSyncJob.IsolatedTests.csproj
tests/unit/Spaarke.Core.Tests/: DesktopUrlBuilderTests.cs  Spaarke.Core.Tests.csproj
tests/unit/Spaarke.Plugins.Tests/: ProjectionPluginTests.cs  Spaarke.Plugins.Tests.csproj  ValidationPluginTests.cs
tests/unit/Spe.Bff.Api.Tests/: AuthorizationTests.cs  CacheTests.cs  CorsAndAuthTests.cs  CustomWebAppFactory.cs  EndpointGroupingTests.cs  FileOperationsTests.cs  HealthAndHeadersTests.cs  JobProcessorTests.cs  ListingEndpointsTests.cs  OpenLinksEndpointTests.cs  PipelineHealthTests.cs  PlaceholderTest.cs  ProblemDetailsHelperTests.cs  Spe.Bff.Api.Tests.csproj  SpeFileStoreTests.cs  UploadEndpointsTests.cs  UserEndpointsTests.cs
tests/unit/Sprk.Bff.Api.Tests/: AuthorizationTests.cs  CacheTests.cs  CorsAndAuthTests.cs  CustomWebAppFactory.cs  EndpointGroupingTests.cs  FileOperationsTests.cs  GlobalUsings.cs  HealthAndHeadersTests.cs  ListingEndpointsTests.cs  OpenLinksEndpointTests.cs  PipelineHealthTests.cs  ProblemDetailsHelperTests.cs  SpeFileStoreTests.cs  Sprk.Bff.Api.Tests.csproj  UploadEndpointsTests.cs  UserEndpointsTests.cs  _CiGateVerificationTests.cs  stryker-config.json
(+16847 files in other folders)
