<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Azure packages -->
    <PackageVersion Include="Azure.Core" Version="1.47.3" />
    <PackageVersion Include="Azure.Identity" Version="1.16.0" />
    <PackageVersion Include="Azure.Security.KeyVault.Secrets" Version="4.8.0" />
    <!-- Microsoft Graph packages -->
    <PackageVersion Include="Microsoft.Graph" Version="5.94.0" />
    <PackageVersion Include="Microsoft.Graph.Core" Version="3.2.4" />
    <PackageVersion Include="Microsoft.Kiota.Abstractions" Version="1.17.1" />
    <PackageVersion Include="Microsoft.Kiota.Authentication.Azure" Version="1.17.1" />
    <PackageVersion Include="Microsoft.Kiota.Http.HttpClientLibrary" Version="1.17.1" />
    <PackageVersion Include="Microsoft.Kiota.Serialization.Form" Version="1.17.1" />
    <PackageVersion Include="Microsoft.Kiota.Serialization.Json" Version="1.17.1" />
    <PackageVersion Include="Microsoft.Kiota.Serialization.Multipart" Version="1.17.1" />
    <PackageVersion Include="Microsoft.Kiota.Serialization.Text" Version="1.17.1" />
    <!-- Identity packages -->
    <PackageVersion Include="Microsoft.Identity.Client" Version="4.77.0" />
    <PackageVersion Include="Microsoft.Identity.Web" Version="3.8.2" />
    <PackageVersion Include="Microsoft.Identity.Web.MicrosoftGraph" Version="3.8.2" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.6.1" />
    <!-- Observability packages -->
    <PackageVersion Include="OpenTelemetry" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0" />
    <!-- Resilience packages -->
    <PackageVersion Include="Polly" Version="8.4.2" />
    <PackageVersion Include="Polly.Extensions.Http" Version="3.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="8.0.10" />
    <!-- JSON packages -->
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <!-- Microsoft Extensions packages -->
    <PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
    <!-- Dataverse packages -->
    <PackageVersion Include="Microsoft.CrmSdk.CoreAssemblies" Version="9.0.2.56" />
    <PackageVersion Include="Microsoft.CrmSdk.Workflow" Version="9.0.2.56" />
    <PackageVersion Include="Microsoft.PowerPlatform.Dataverse.Client" Version="1.1.32" />
    <PackageVersion Include="System.ServiceModel.Primitives" Version="6.2.0" />
    <PackageVersion Include="System.ServiceModel.Http" Version="6.2.0" />
    <!-- Service Bus packages -->
    <PackageVersion Include="Azure.Messaging.ServiceBus" Version="7.17.5" />
    <PackageVersion Include="System.ServiceModel.Security" Version="4.10.3" />
    <!-- System packages -->
    <PackageVersion Include="System.Text.Json" Version="8.0.4" />
    <!-- Test packages -->
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.11" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="xunit" Version="2.9.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="FluentAssertions" Version="6.12.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="Moq" Version="4.20.70" />
    <PackageVersion Include="WireMock.Net" Version="1.5.45" />
    <!-- PCF packages -->
    <PackageVersion Include="Microsoft.PowerApps.MSBuild.Pcf" Version="1.36.3" />
    <PackageVersion Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" />
    <PackageVersion Include="Microsoft.PowerApps.MSBuild.Solution" Version="1.36.3" />
  </ItemGroup>
</Project>