<task id="017" project="spaarke-mda-darkmode-theme-r2">
  <metadata>
    <title>Fix LegalWorkspace useTheme hook storage key</title>
    <phase>2</phase>
    <tags>code-page, theme, bug-fix</tags>
    <estimate>1h</estimate>
    <dependencies>001,002</dependencies>
    <parallel-safe>true</parallel-safe>
    <parallel-group>C</parallel-group>
    <status>completed</status>
  </metadata>
  <prompt>
    <goal>Fix LegalWorkspace useTheme.ts hook to use standard 'spaarke-theme' localStorage key instead of 'spaarke-workspace-theme', and remove OS prefers-color-scheme fallback.</goal>
    <context>LegalWorkspace has a custom useTheme.ts hook that uses a DIFFERENT localStorage key ('spaarke-workspace-theme') than the rest of the system ('spaarke-theme'). This means the ribbon menu theme change doesn't affect LegalWorkspace. Also consults OS preference.</context>
    <constraints>
      - Change localStorage key to 'spaarke-theme'
      - Remove prefers-color-scheme fallback
      - Rewrite to use shared library functions where possible
      - Verify LegalWorkspace builds and theme syncs with ribbon menu
    </constraints>
  </prompt>
  <knowledge>
    <files>
      <file>src/solutions/LegalWorkspace/src/hooks/useTheme.ts</file>
      <file>src/solutions/LegalWorkspace/src/LegalWorkspaceApp.tsx</file>
      <file>src/solutions/LegalWorkspace/src/components/Shell/ThemeToggle.tsx</file>
      <file>src/client/shared/Spaarke.UI.Components/src/utils/themeStorage.ts</file>
    </files>
  </knowledge>
  <steps>
    <step>Read useTheme.ts to understand current implementation</step>
    <step>Replace 'spaarke-workspace-theme' with 'spaarke-theme' (or use shared getUserThemePreference)</step>
    <step>Remove prefers-color-scheme fallback</step>
    <step>Update LegalWorkspaceApp.tsx if hook signature changed</step>
    <step>Verify ThemeToggle.tsx uses standard key</step>
    <step>Verify LegalWorkspace builds</step>
  </steps>
  <outputs>
    <output>Modified useTheme.ts</output>
    <output>Possibly modified LegalWorkspaceApp.tsx, ThemeToggle.tsx</output>
  </outputs>
  <acceptance-criteria>
    <criterion>No 'spaarke-workspace-theme' references anywhere</criterion>
    <criterion>LegalWorkspace theme syncs with ribbon menu changes</criterion>
    <criterion>LegalWorkspace builds</criterion>
  </acceptance-criteria>
</task>
