<task id="021" project="ai-procedure-quality-r1">
  <metadata>
    <title>Audit skills batch 2 (skills 7–12)</title>
    <phase>2a</phase>
    <stream>audit</stream>
    <tags>audit, skills, parallel-batch</tags>
    <estimate>30min</estimate>
    <rigor>STANDARD</rigor>
    <parallel-group>2a-W2</parallel-group>
    <parallel-safe>true</parallel-safe>
    <dependencies>001, 011</dependencies>
  </metadata>

  <prompt>
    <goal>Same as task 020 but for skills 7–12 alphabetically. See task 020 for full description, constraints, steps, and acceptance criteria.</goal>
    <constraints>Identical to task 020. Output: projects/ai-procedure-quality-r1/notes/audit/batch-2.md</constraints>
  </prompt>

  <knowledge>
    <files>
      <file>projects/ai-procedure-quality-r1/tasks/020-audit-skills-batch-1.poml</file>
      <file>projects/ai-procedure-quality-r1/notes/inventory/skills.md</file>
    </files>
  </knowledge>

  <outputs>
    <output>projects/ai-procedure-quality-r1/notes/audit/batch-2.md</output>
  </outputs>

  <acceptance-criteria>
    <criterion>Identical to task 020 acceptance, applied to skills 7–12</criterion>
  </acceptance-criteria>
</task>
