<task id="023" project="ai-procedure-quality-r1">
  <metadata>
    <title>Audit skills batch 4 (skills 19–24)</title>
    <phase>2a</phase>
    <parallel-group>2a-W4</parallel-group>
    <parallel-safe>true</parallel-safe>
    <dependencies>001, 011</dependencies>
  </metadata>
  <prompt><goal>Same as task 020 for skills 19–24. Output: notes/audit/batch-4.md</goal></prompt>
  <knowledge><files><file>projects/ai-procedure-quality-r1/tasks/020-audit-skills-batch-1.poml</file></files></knowledge>
  <outputs><output>projects/ai-procedure-quality-r1/notes/audit/batch-4.md</output></outputs>
  <acceptance-criteria><criterion>Identical to task 020 acceptance, applied to skills 19–24</criterion></acceptance-criteria>
</task>
