<task id="031" project="sdap-bff-api-remediation-fix">
  <metadata>
    <title>Build warning count baseline (no `--warnaserror`)</title>
    <status>not-started</status>
    <estimated-effort>15 minutes</estimated-effort>
    <assigned>AI agent</assigned>
    <tags>bff-api, baseline, build, phase-3</tags>
    <parallel-group>E</parallel-group>
    <parallel-safe>true</parallel-safe>
    <parallel-reason>Read-only build</parallel-reason>
    <rigor>STANDARD</rigor>
  </metadata>

  <prompt>
    Capture `dotnet build` warning count as Phase 3 baseline. Per design §3, csproj sets
    `<TreatWarningsAsErrors>false</TreatWarningsAsErrors>` — Phase 4 verifies NO new warnings,
    not zero warnings. Tightening warnings-as-errors is out of scope.
  </prompt>

  <role>.NET build engineer.</role>

  <goal>File `baseline/build-warnings.txt` with total warning count + per-warning-code breakdown.</goal>

  <inputs>
    <file purpose="csproj">src/server/api/Sprk.Bff.Api/Sprk.Bff.Api.csproj</file>
  </inputs>

  <constraints>
    <constraint source="design.md §3">Do NOT add `--warnaserror`; baseline only</constraint>
    <constraint source="spec.md NFR-09">Build warning count must NOT exceed Phase 3 baseline for any Phase 4 change</constraint>
  </constraints>

  <knowledge>
    <files>
      <file>projects/sdap-bff-api-remediation-fix/design.md</file>
      <file>projects/sdap-bff-api-remediation-fix/spec.md</file>
    </files>
  </knowledge>

  <context>
    <background>Pipeline pre-flight saw 17 warnings (1 NU1903 vulnerable package + 16 source warnings). Phase 3 captures the authoritative count.</background>
    <dependencies><dependency task="022" status="not-started">Phase 2 gate</dependency></dependencies>
  </context>

  <steps>
    <step order="1">`dotnet build src/server/api/Sprk.Bff.Api/ --nologo > baseline/build-warnings.txt 2>&1`</step>
    <step order="2">Extract warning count + per-code breakdown into summary header</step>
    <step order="3">Update TASK-INDEX.md</step>
  </steps>

  <tools><tool name="dotnet">build</tool></tools>

  <outputs><output type="report">projects/sdap-bff-api-remediation-fix/baseline/build-warnings.txt</output></outputs>

  <acceptance-criteria>
    <criterion testable="true">build-warnings.txt has total count + per-code breakdown</criterion>
    <criterion testable="true">NU1903 entry present (or documented as resolved by Phase 4 vuln patch)</criterion>
  </acceptance-criteria>
</task>
