2025-11-20T20:41:27  PID[3384] Information Unpacking resources...
2025-11-20T20:41:30  PID[3384] Information 11-20 20:41:30 Information: Executing Application Insights Profiler agent version 2.6.2201.2106 with arguments: 
2025-11-20T20:41:30  PID[3384] Information 11-20 20:41:30 Information: Minimum version enabled on machine: 1.0.0
2025-11-20T20:41:30  PID[3384] Information 11-20 20:41:30 Information: Applying logging level: Information
2025-11-20T20:41:30  PID[3384] Information 11-20 20:41:30 Information: Instrumentation key: 09a9beed-0dcd-4aad-84bb-3696372ed5d1
2025-11-20T20:41:30  PID[3384] Information 11-20 20:41:30 Information: Application Insights Profiler endpoint: https://profiler.monitor.azure.com/
2025-11-20T20:41:30  PID[3384] Information 11-20 20:41:30 Information: Application Insights endpoint: https://westus2-2.in.applicationinsights.azure.com/v2/track/
2025-11-20T20:41:30  PID[3384] Information 11-20 20:41:30 Information: Runtime Environment: Antares
2025-11-20T20:41:30  PID[3384] Information 11-20 20:41:30 Information: Support files: C:\local\Temp\jobs\continuous\ApplicationInsightsProfiler3\obqgfogz.ult\spsupport
2025-11-20T20:41:30  PID[3384] Information 11-20 20:41:30 Information: Providing usage data (to opt out set the AppSettings ApplicationInsightsProvideUsageTelemetryData with the value "false"): True
2025-11-20T20:41:30  PID[3384] Information 11-20 20:41:30 Information: Engine mode: Sampling
2025-11-20T20:41:35  PID[3384] Information 11-20 20:41:35 Information: Application Insights AppId: 6a76b012-46d9-412f-b4ab-4905658a9559
2025-11-20T20:41:35  PID[3384] Information 11-20 20:41:35 Information: Press 'Ctrl+C' to exit Application Insights Profiler.
2025-11-20T20:41:35  PID[3384] Information 11-20 20:41:35 Information: Set up shutdown handler.
2025-11-20T20:41:35  PID[3384] Information 11-20 20:41:35 Information: Shutdown handler set to watch C:\local\Temp\JobsShutdown\continuous\ApplicationInsightsProfiler3\0nvplaqh.512.
2025-11-20T20:41:35  PID[3384] Information 11-20 20:41:35 Information: Starting main process
2025-11-20T20:41:38  PID[3384] Information 11-20 20:41:38 Critical: Settings have been set from Engine
2025-11-20T20:41:39  PID[3384] Information 11-20 20:41:39 Critical: Settings contract has been updated
2025-11-20T20:41:39  PID[3384] Information 11-20 20:41:39 Critical: Enabled has been set to True
2025-11-20T20:41:40  PID[3384] Information 11-20 20:41:40 Information: Triggering Based on Memory
2025-11-20T20:41:40  PID[3384] Information 11-20 20:41:40 Critical: StartProfiler triggered.
2025-11-20T20:41:40  PID[3384] Information 11-20 20:41:40 Information: Starting circular monitor
2025-11-20T20:41:41  PID[3384] Information 11-20 20:41:41 Information: NativeImagePdbGeneration enabled.
2025-11-20T20:42:23  PID[3384] Warning     The trace listener is disabled after running too long.
