2025-10-18T02:08:34  PID[5480] Information Unpacking resources...
2025-10-18T02:08:35  PID[5480] Information 10-18 02:08:34 Information: Executing Application Insights Profiler agent version 2.6.2201.2106 with arguments: 
2025-10-18T02:08:35  PID[5480] Information 10-18 02:08:35 Information: Minimum version enabled on machine: 1.0.0
2025-10-18T02:08:36  PID[5480] Information 10-18 02:08:35 Information: Applying logging level: Information
2025-10-18T02:08:36  PID[5480] Information 10-18 02:08:35 Information: Instrumentation key: 09a9beed-0dcd-4aad-84bb-3696372ed5d1
2025-10-18T02:08:37  PID[5480] Information 10-18 02:08:35 Information: Application Insights Profiler endpoint: https://profiler.monitor.azure.com/
2025-10-18T02:08:38  PID[5480] Information 10-18 02:08:35 Information: Application Insights endpoint: https://westus2-2.in.applicationinsights.azure.com/v2/track/
2025-10-18T02:08:38  PID[5480] Information 10-18 02:08:35 Information: Runtime Environment: Antares
2025-10-18T02:08:39  PID[5480] Information 10-18 02:08:35 Information: Support files: C:\local\Temp\jobs\continuous\ApplicationInsightsProfiler3\l3bz5030.nhm\spsupport
2025-10-18T02:08:39  PID[5480] Information 10-18 02:08:35 Information: Providing usage data (to opt out set the AppSettings ApplicationInsightsProvideUsageTelemetryData with the value "false"): True
2025-10-18T02:08:40  PID[5480] Information 10-18 02:08:35 Information: Engine mode: Sampling
2025-10-18T02:08:40  PID[5480] Information 10-18 02:08:37 Information: Application Insights AppId: 6a76b012-46d9-412f-b4ab-4905658a9559
2025-10-18T02:08:40  PID[5480] Information 10-18 02:08:37 Information: Press 'Ctrl+C' to exit Application Insights Profiler.
2025-10-18T02:08:40  PID[5480] Information 10-18 02:08:37 Information: Set up shutdown handler.
2025-10-18T02:08:40  PID[5480] Information 10-18 02:08:37 Information: Shutdown handler set to watch C:\local\Temp\JobsShutdown\continuous\ApplicationInsightsProfiler3\k3yos1iw.nc3.
2025-10-18T02:08:40  PID[5480] Information 10-18 02:08:37 Information: Starting main process
2025-10-18T02:08:41  PID[5480] Information 10-18 02:08:41 Critical: Settings have been set from Engine
2025-10-18T02:08:42  PID[5480] Information 10-18 02:08:42 Critical: Settings contract has been updated
2025-10-18T02:08:42  PID[5480] Information 10-18 02:08:42 Critical: Enabled has been set to True
2025-10-18T02:09:49  PID[5480] Information 10-18 02:09:49 Information: Received shutdown request.
