2025-10-20T13:52:26  PID[5968] Information Unpacking resources...
2025-10-20T13:52:26  PID[5968] Information 10-20 13:52:17 Information: Executing Application Insights Profiler agent version 2.6.2201.2106 with arguments: 
2025-10-20T13:52:26  PID[5968] Information 10-20 13:52:18 Information: Minimum version enabled on machine: 1.0.0
2025-10-20T13:52:26  PID[5968] Information 10-20 13:52:18 Information: Applying logging level: Information
2025-10-20T13:52:26  PID[5968] Information 10-20 13:52:18 Information: Instrumentation key: 09a9beed-0dcd-4aad-84bb-3696372ed5d1
2025-10-20T13:52:27  PID[5968] Information 10-20 13:52:18 Information: Application Insights Profiler endpoint: https://profiler.monitor.azure.com/
2025-10-20T13:52:27  PID[5968] Information 10-20 13:52:18 Information: Application Insights endpoint: https://westus2-2.in.applicationinsights.azure.com/v2/track/
2025-10-20T13:52:27  PID[5968] Information 10-20 13:52:18 Information: Runtime Environment: Antares
2025-10-20T13:52:27  PID[5968] Information 10-20 13:52:18 Information: Support files: C:\local\Temp\jobs\continuous\ApplicationInsightsProfiler3\4wqojxm4.3md\spsupport
2025-10-20T13:52:27  PID[5968] Information 10-20 13:52:18 Information: Providing usage data (to opt out set the AppSettings ApplicationInsightsProvideUsageTelemetryData with the value "false"): True
2025-10-20T13:52:27  PID[5968] Information 10-20 13:52:18 Information: Engine mode: Sampling
2025-10-20T13:52:27  PID[5968] Information 10-20 13:52:22 Information: Application Insights AppId: 6a76b012-46d9-412f-b4ab-4905658a9559
2025-10-20T13:52:28  PID[5968] Information 10-20 13:52:22 Information: Press 'Ctrl+C' to exit Application Insights Profiler.
2025-10-20T13:52:28  PID[5968] Information 10-20 13:52:22 Information: Set up shutdown handler.
2025-10-20T13:52:28  PID[5968] Information 10-20 13:52:22 Information: Shutdown handler set to watch C:\local\Temp\JobsShutdown\continuous\ApplicationInsightsProfiler3\i4sgoug3.fk1.
2025-10-20T13:52:28  PID[5968] Information 10-20 13:52:22 Information: Starting main process
2025-10-20T13:52:28  PID[5968] Information 10-20 13:52:26 Critical: Settings have been set from Engine
2025-10-20T13:52:28  PID[5968] Information 10-20 13:52:27 Critical: Settings contract has been updated
2025-10-20T13:52:28  PID[5968] Information 10-20 13:52:27 Critical: Enabled has been set to True
2025-10-20T13:53:52  PID[5968] Information 10-20 13:53:52 Information: Received shutdown request.
