2025-11-25T21:32:15  PID[4164] Information Unpacking resources...
2025-11-25T21:32:16  PID[4164] Information 11-25 21:32:08 Information: Executing Application Insights Profiler agent version 2.6.2201.2106 with arguments: 
2025-11-25T21:32:16  PID[4164] Information 11-25 21:32:09 Information: Minimum version enabled on machine: 1.0.0
2025-11-25T21:32:16  PID[4164] Information 11-25 21:32:09 Information: Applying logging level: Information
2025-11-25T21:32:16  PID[4164] Information 11-25 21:32:09 Information: Instrumentation key: 09a9beed-0dcd-4aad-84bb-3696372ed5d1
2025-11-25T21:32:16  PID[4164] Information 11-25 21:32:09 Information: Application Insights Profiler endpoint: https://profiler.monitor.azure.com/
2025-11-25T21:32:16  PID[4164] Information 11-25 21:32:09 Information: Application Insights endpoint: https://westus2-2.in.applicationinsights.azure.com/v2/track/
2025-11-25T21:32:16  PID[4164] Information 11-25 21:32:09 Information: Runtime Environment: Antares
2025-11-25T21:32:16  PID[4164] Information 11-25 21:32:09 Information: Support files: C:\local\Temp\jobs\continuous\ApplicationInsightsProfiler3\zxf1tdof.oiu\spsupport
2025-11-25T21:32:16  PID[4164] Information 11-25 21:32:09 Information: Providing usage data (to opt out set the AppSettings ApplicationInsightsProvideUsageTelemetryData with the value "false"): True
2025-11-25T21:32:16  PID[4164] Information 11-25 21:32:09 Information: Engine mode: Sampling
2025-11-25T21:32:16  PID[4164] Information 11-25 21:32:10 Information: Application Insights AppId: 6a76b012-46d9-412f-b4ab-4905658a9559
2025-11-25T21:32:16  PID[4164] Information 11-25 21:32:10 Information: Press 'Ctrl+C' to exit Application Insights Profiler.
2025-11-25T21:32:16  PID[4164] Information 11-25 21:32:10 Information: Set up shutdown handler.
2025-11-25T21:32:16  PID[4164] Information 11-25 21:32:10 Information: Shutdown handler set to watch C:\local\Temp\JobsShutdown\continuous\ApplicationInsightsProfiler3\dgs0ogzi.5b1.
2025-11-25T21:32:16  PID[4164] Information 11-25 21:32:10 Information: Starting main process
2025-11-25T21:32:16  PID[4164] Information 11-25 21:32:13 Critical: Settings have been set from Engine
2025-11-25T21:32:16  PID[4164] Information 11-25 21:32:14 Critical: Settings contract has been updated
2025-11-25T21:32:16  PID[4164] Information 11-25 21:32:14 Critical: Enabled has been set to True
2025-11-25T21:32:16  PID[4164] Information 11-25 21:32:15 Information: Triggering Based on Memory
2025-11-25T21:32:16  PID[4164] Information 11-25 21:32:15 Critical: StartProfiler triggered.
2025-11-25T21:32:16  PID[4164] Information 11-25 21:32:15 Information: Starting circular monitor
2025-11-25T21:32:16  PID[4164] Information 11-25 21:32:16 Information: NativeImagePdbGeneration enabled.
2025-11-25T21:32:23  PID[4164] Information 11-25 21:32:23 Information: Monitoring process 6584
2025-11-25T21:32:24  PID[4164] Information 11-25 21:32:24 Information: Monitoring process 4792
2025-11-25T21:32:27  PID[4164] Information 11-25 21:32:27 Information: Monitoring process 4164
2025-11-25T21:32:33  PID[4164] Information 11-25 21:32:33 Information: Monitoring process 6388
2025-11-25T21:32:36  PID[4164] Information 11-25 21:32:36 Information: Monitoring process 5648
2025-11-25T21:32:39  PID[4164] Information 11-25 21:32:39 Information: Monitoring process 7764
2025-11-25T21:32:46  PID[4164] Information 11-25 21:32:45 Information: Monitoring process 6960
2025-11-25T21:32:46  PID[4164] Information 11-25 21:32:46 Critical: StartProfiler succeeded.
2025-11-25T21:33:16  PID[4164] Information 11-25 21:33:16 Critical: StopProfiler triggered.
2025-11-25T21:33:16  PID[4164] Information 11-25 21:33:16 Information: Stopping circular monitor and collecting etl snapshot.
2025-11-25T21:35:19  PID[4164] Information 11-25 21:35:19 Information: Start to upload trace D:\DWASFiles\Sites\#1spe-api-dev-67e2xz\Temp\DA.Circular.2025-11-25T21-32-16-5144915Z.638997031365144915.638997031962655473.etl.zip
2025-11-25T21:35:19  PID[4164] Information 11-25 21:35:19 Critical: Upload trace was canceled as no activity detected from target iKey.
2025-11-25T21:35:19  PID[4164] Information 11-25 21:35:19 Information: Target iKey: 09a9beed-0dcd-4aad-84bb-3696372ed5d1. Detected iKeys: .
2025-11-25T21:35:19  PID[4164] Information 11-25 21:35:19 Critical: StopProfiler succeeded.
2025-11-25T21:41:46  PID[4164] Information 11-25 21:41:46 Information: Received shutdown request.
2025-11-25T21:41:56  PID[4164] Error       Thread was being aborted.
