2025-11-25T21:25:58  PID[6392] Information Unpacking resources...
2025-11-25T21:26:00  PID[6392] Information 11-25 21:26:00 Information: Executing Application Insights Profiler agent version 2.6.2201.2106 with arguments: 
2025-11-25T21:26:00  PID[6392] Information 11-25 21:26:00 Information: Minimum version enabled on machine: 1.0.0
2025-11-25T21:26:00  PID[6392] Information 11-25 21:26:00 Information: Applying logging level: Information
2025-11-25T21:26:00  PID[6392] Information 11-25 21:26:00 Information: Instrumentation key: 09a9beed-0dcd-4aad-84bb-3696372ed5d1
2025-11-25T21:26:00  PID[6392] Information 11-25 21:26:00 Information: Application Insights Profiler endpoint: https://profiler.monitor.azure.com/
2025-11-25T21:26:00  PID[6392] Information 11-25 21:26:00 Information: Application Insights endpoint: https://westus2-2.in.applicationinsights.azure.com/v2/track/
2025-11-25T21:26:00  PID[6392] Information 11-25 21:26:00 Information: Runtime Environment: Antares
2025-11-25T21:26:00  PID[6392] Information 11-25 21:26:00 Information: Support files: C:\local\Temp\jobs\continuous\ApplicationInsightsProfiler3\3nqqmjzs.c5v\spsupport
2025-11-25T21:26:00  PID[6392] Information 11-25 21:26:00 Information: Providing usage data (to opt out set the AppSettings ApplicationInsightsProvideUsageTelemetryData with the value "false"): True
2025-11-25T21:26:00  PID[6392] Information 11-25 21:26:00 Information: Engine mode: Sampling
2025-11-25T21:26:02  PID[6392] Information 11-25 21:26:02 Information: Application Insights AppId: 6a76b012-46d9-412f-b4ab-4905658a9559
2025-11-25T21:26:02  PID[6392] Information 11-25 21:26:02 Information: Press 'Ctrl+C' to exit Application Insights Profiler.
2025-11-25T21:26:02  PID[6392] Information 11-25 21:26:02 Information: Set up shutdown handler.
2025-11-25T21:26:02  PID[6392] Information 11-25 21:26:02 Information: Shutdown handler set to watch C:\local\Temp\JobsShutdown\continuous\ApplicationInsightsProfiler3\l25c4kwn.vaj.
2025-11-25T21:26:02  PID[6392] Information 11-25 21:26:02 Information: Starting main process
2025-11-25T21:26:05  PID[6392] Information 11-25 21:26:05 Critical: Settings have been set from Engine
2025-11-25T21:26:06  PID[6392] Information 11-25 21:26:06 Critical: Settings contract has been updated
2025-11-25T21:26:06  PID[6392] Information 11-25 21:26:06 Critical: Enabled has been set to True
2025-11-25T21:26:06  PID[6392] Information 11-25 21:26:06 Information: Triggering Based on Memory
2025-11-25T21:26:10  PID[6392] Information 11-25 21:26:06 Critical: StartProfiler triggered.
2025-11-25T21:26:10  PID[6392] Information 11-25 21:26:06 Information: Starting circular monitor
2025-11-25T21:26:10  PID[6392] Information 11-25 21:26:07 Information: NativeImagePdbGeneration enabled.
2025-11-25T21:26:12  PID[6392] Information 11-25 21:26:12 Information: Monitoring process 5596
2025-11-25T21:26:14  PID[6392] Information 11-25 21:26:14 Information: Monitoring process 6392
2025-11-25T21:26:16  PID[6392] Information 11-25 21:26:16 Information: Monitoring process 4252
2025-11-25T21:26:17  PID[6392] Information 11-25 21:26:17 Information: Monitoring process 4140
2025-11-25T21:26:19  PID[6392] Information 11-25 21:26:19 Information: Monitoring process 6340
2025-11-25T21:26:19  PID[6392] Information 11-25 21:26:19 Critical: StartProfiler succeeded.
2025-11-25T21:26:49  PID[6392] Information 11-25 21:26:49 Critical: StopProfiler triggered.
2025-11-25T21:26:50  PID[6392] Information 11-25 21:26:50 Information: Stopping circular monitor and collecting etl snapshot.
2025-11-25T21:28:15  PID[6392] Information 11-25 21:28:15 Information: Start to upload trace D:\DWASFiles\Sites\#1spe-api-dev-67e2xz\Temp\DA.Circular.2025-11-25T21-26-07-5142754Z.638997027675142754.638997028100461769.etl.zip
2025-11-25T21:28:15  PID[6392] Information 11-25 21:28:15 Critical: Upload trace was canceled as no activity detected from target iKey.
2025-11-25T21:28:15  PID[6392] Information 11-25 21:28:15 Information: Target iKey: 09a9beed-0dcd-4aad-84bb-3696372ed5d1. Detected iKeys: .
2025-11-25T21:28:15  PID[6392] Information 11-25 21:28:15 Critical: StopProfiler succeeded.
2025-11-25T21:29:13  PID[6392] Information 11-25 21:29:13 Information: Received shutdown request.
