2025-11-26T03:54:45  PID[5872] Information Unpacking resources...
2025-11-26T03:54:46  PID[5872] Information 11-26 03:54:39 Information: Executing Application Insights Profiler agent version 2.6.2201.2106 with arguments: 
2025-11-26T03:54:46  PID[5872] Information 11-26 03:54:39 Information: Minimum version enabled on machine: 1.0.0
2025-11-26T03:54:46  PID[5872] Information 11-26 03:54:39 Information: Applying logging level: Information
2025-11-26T03:54:46  PID[5872] Information 11-26 03:54:39 Information: Instrumentation key: 09a9beed-0dcd-4aad-84bb-3696372ed5d1
2025-11-26T03:54:46  PID[5872] Information 11-26 03:54:39 Information: Application Insights Profiler endpoint: https://profiler.monitor.azure.com/
2025-11-26T03:54:46  PID[5872] Information 11-26 03:54:39 Information: Application Insights endpoint: https://westus2-2.in.applicationinsights.azure.com/v2/track/
2025-11-26T03:54:46  PID[5872] Information 11-26 03:54:39 Information: Runtime Environment: Antares
2025-11-26T03:54:46  PID[5872] Information 11-26 03:54:39 Information: Support files: C:\local\Temp\jobs\continuous\ApplicationInsightsProfiler3\af2cmubj.vlx\spsupport
2025-11-26T03:54:46  PID[5872] Information 11-26 03:54:39 Information: Providing usage data (to opt out set the AppSettings ApplicationInsightsProvideUsageTelemetryData with the value "false"): True
2025-11-26T03:54:46  PID[5872] Information 11-26 03:54:39 Information: Engine mode: Sampling
2025-11-26T03:54:46  PID[5872] Information 11-26 03:54:41 Information: Application Insights AppId: 6a76b012-46d9-412f-b4ab-4905658a9559
2025-11-26T03:54:46  PID[5872] Information 11-26 03:54:41 Information: Press 'Ctrl+C' to exit Application Insights Profiler.
2025-11-26T03:54:46  PID[5872] Information 11-26 03:54:41 Information: Set up shutdown handler.
2025-11-26T03:54:46  PID[5872] Information 11-26 03:54:41 Information: Shutdown handler set to watch C:\local\Temp\JobsShutdown\continuous\ApplicationInsightsProfiler3\nm4vmajv.lyu.
2025-11-26T03:54:46  PID[5872] Information 11-26 03:54:41 Information: Starting main process
2025-11-26T03:54:46  PID[5872] Information 11-26 03:54:43 Critical: Settings have been set from Engine
2025-11-26T03:54:46  PID[5872] Information 11-26 03:54:45 Critical: Settings contract has been updated
2025-11-26T03:54:46  PID[5872] Information 11-26 03:54:45 Critical: Enabled has been set to True
2025-11-26T03:56:45  PID[5872] Information 11-26 03:56:45 Information: Triggering Based on Memory
2025-11-26T03:56:45  PID[5872] Information 11-26 03:56:45 Critical: StartProfiler triggered.
2025-11-26T03:56:45  PID[5872] Information 11-26 03:56:45 Information: Starting circular monitor
2025-11-26T03:56:46  PID[5872] Information 11-26 03:56:46 Information: NativeImagePdbGeneration enabled.
2025-11-26T03:56:59  PID[5872] Information 11-26 03:56:59 Information: Monitoring process 5872
2025-11-26T03:57:01  PID[5872] Information 11-26 03:57:01 Information: Monitoring process 6376
2025-11-26T03:57:04  PID[5872] Information 11-26 03:57:04 Information: Monitoring process 6548
2025-11-26T03:57:06  PID[5872] Information 11-26 03:57:06 Information: Monitoring process 5984
2025-11-26T03:57:09  PID[5872] Information 11-26 03:57:09 Information: Monitoring process 3312
2025-11-26T03:57:13  PID[5872] Information 11-26 03:57:12 Information: Monitoring process 7576
2025-11-26T03:57:20  PID[5872] Information 11-26 03:57:20 Information: Monitoring process 7392
2025-11-26T03:57:20  PID[5872] Information 11-26 03:57:20 Critical: StartProfiler succeeded.
2025-11-26T03:57:50  PID[5872] Information 11-26 03:57:50 Critical: StopProfiler triggered.
2025-11-26T03:57:50  PID[5872] Information 11-26 03:57:50 Information: Stopping circular monitor and collecting etl snapshot.
2025-11-26T04:00:00  PID[5872] Information 11-26 03:59:59 Information: Start to upload trace D:\DWASFiles\Sites\#1spe-api-dev-67e2xz\Temp\DA.Circular.2025-11-26T03-56-46-0274497Z.638997262060274497.638997262702533032.etl.zip
2025-11-26T04:00:00  PID[5872] Information 11-26 04:00:00 Critical: Upload trace was canceled as no activity detected from target iKey.
2025-11-26T04:00:00  PID[5872] Information 11-26 04:00:00 Information: Target iKey: 09a9beed-0dcd-4aad-84bb-3696372ed5d1. Detected iKeys: .
2025-11-26T04:00:00  PID[5872] Information 11-26 04:00:00 Critical: StopProfiler succeeded.
2025-11-26T04:06:10  PID[5872] Information 11-26 04:06:10 Critical: StartProfiler triggered.
2025-11-26T04:06:10  PID[5872] Information 11-26 04:06:10 Information: Starting circular monitor
2025-11-26T04:06:10  PID[5872] Information 11-26 04:06:10 Information: NativeImagePdbGeneration enabled.
2025-11-26T04:06:22  PID[5872] Information 11-26 04:06:22 Information: Monitoring process 5872
2025-11-26T04:06:30  PID[5872] Information 11-26 04:06:30 Information: Monitoring process 7904
2025-11-26T04:06:35  PID[5872] Information 11-26 04:06:35 Information: Monitoring process 6376
2025-11-26T04:06:44  PID[5872] Information 11-26 04:06:44 Information: Monitoring process 6548
2025-11-26T04:06:53  PID[5872] Information 11-26 04:06:53 Information: Monitoring process 6436
2025-11-26T04:06:57  PID[5872] Information 11-26 04:06:57 Information: Monitoring process 5984
2025-11-26T04:07:07  PID[5872] Information 11-26 04:07:07 Information: Monitoring process 3312
2025-11-26T04:07:07  PID[5872] Information 11-26 04:07:07 Critical: StartProfiler succeeded.
2025-11-26T04:07:37  PID[5872] Information 11-26 04:07:37 Critical: StopProfiler triggered.
2025-11-26T04:07:37  PID[5872] Information 11-26 04:07:37 Information: Stopping circular monitor and collecting etl snapshot.
2025-11-26T04:09:18  PID[5872] Information 11-26 04:09:18 Information: Start to upload trace D:\DWASFiles\Sites\#1spe-api-dev-67e2xz\Temp\DA.Circular.2025-11-26T04-06-10-7834244Z.638997267707834244.638997268574601109.etl.zip
2025-11-26T04:09:18  PID[5872] Information 11-26 04:09:18 Critical: Upload trace was canceled as no activity detected from target iKey.
2025-11-26T04:09:18  PID[5872] Information 11-26 04:09:18 Information: Target iKey: 09a9beed-0dcd-4aad-84bb-3696372ed5d1. Detected iKeys: .
2025-11-26T04:09:18  PID[5872] Information 11-26 04:09:18 Critical: StopProfiler succeeded.
2025-11-26T04:09:29  PID[5872] Information 11-26 04:09:29 Critical: StartProfiler triggered.
2025-11-26T04:09:29  PID[5872] Information 11-26 04:09:29 Information: Starting circular monitor
2025-11-26T04:09:29  PID[5872] Information 11-26 04:09:29 Information: NativeImagePdbGeneration enabled.
2025-11-26T04:09:32  PID[5872] Information 11-26 04:09:32 Information: Monitoring process 5872
2025-11-26T04:09:39  PID[5872] Information 11-26 04:09:39 Information: Monitoring process 7904
2025-11-26T04:09:46  PID[5872] Information 11-26 04:09:46 Information: Monitoring process 6376
2025-11-26T04:09:55  PID[5872] Information 11-26 04:09:55 Information: Monitoring process 6548
2025-11-26T04:09:57  PID[5872] Information 11-26 04:09:57 Information: Monitoring process 6436
2025-11-26T04:10:06  PID[5872] Information 11-26 04:10:06 Information: Monitoring process 5984
2025-11-26T04:10:16  PID[5872] Information 11-26 04:10:16 Information: Monitoring process 3312
2025-11-26T04:10:16  PID[5872] Information 11-26 04:10:16 Critical: StartProfiler succeeded.
2025-11-26T04:10:46  PID[5872] Information 11-26 04:10:46 Critical: StopProfiler triggered.
2025-11-26T04:10:46  PID[5872] Information 11-26 04:10:46 Information: Stopping circular monitor and collecting etl snapshot.
2025-11-26T04:12:25  PID[5872] Information 11-26 04:12:25 Information: Start to upload trace D:\DWASFiles\Sites\#1spe-api-dev-67e2xz\Temp\DA.Circular.2025-11-26T04-09-29-2978698Z.638997269692978698.638997270465216191.etl.zip
2025-11-26T04:12:25  PID[5872] Information 11-26 04:12:25 Critical: Upload trace was canceled as no activity detected from target iKey.
2025-11-26T04:12:25  PID[5872] Information 11-26 04:12:25 Information: Target iKey: 09a9beed-0dcd-4aad-84bb-3696372ed5d1. Detected iKeys: .
2025-11-26T04:12:25  PID[5872] Information 11-26 04:12:25 Critical: StopProfiler succeeded.
2025-11-26T04:30:36  PID[5872] Information 11-26 04:30:36 Critical: StartProfiler triggered.
2025-11-26T04:30:36  PID[5872] Information 11-26 04:30:36 Information: Starting circular monitor
2025-11-26T04:30:36  PID[5872] Information 11-26 04:30:36 Information: NativeImagePdbGeneration enabled.
2025-11-26T04:30:46  PID[5872] Information 11-26 04:30:46 Information: Monitoring process 5872
2025-11-26T04:30:53  PID[5872] Information 11-26 04:30:53 Information: Monitoring process 7904
2025-11-26T04:30:57  PID[5872] Information 11-26 04:30:57 Information: Monitoring process 6376
2025-11-26T04:31:04  PID[5872] Information 11-26 04:31:04 Information: Monitoring process 6548
2025-11-26T04:31:09  PID[5872] Information 11-26 04:31:09 Information: Monitoring process 6436
2025-11-26T04:31:11  PID[5872] Information 11-26 04:31:11 Information: Monitoring process 5984
2025-11-26T04:31:20  PID[5872] Information 11-26 04:31:20 Information: Monitoring process 3312
2025-11-26T04:31:20  PID[5872] Information 11-26 04:31:20 Critical: StartProfiler succeeded.
2025-11-26T04:31:50  PID[5872] Information 11-26 04:31:50 Critical: StopProfiler triggered.
2025-11-26T04:31:50  PID[5872] Information 11-26 04:31:50 Information: Stopping circular monitor and collecting etl snapshot.
2025-11-26T04:33:25  PID[5872] Information 11-26 04:33:25 Information: Start to upload trace D:\DWASFiles\Sites\#1spe-api-dev-67e2xz\Temp\DA.Circular.2025-11-26T04-30-36-8158079Z.638997282368158079.638997283109006229.etl.zip
2025-11-26T04:33:25  PID[5872] Information 11-26 04:33:25 Critical: Upload trace was canceled as no activity detected from target iKey.
2025-11-26T04:33:25  PID[5872] Information 11-26 04:33:25 Information: Target iKey: 09a9beed-0dcd-4aad-84bb-3696372ed5d1. Detected iKeys: .
2025-11-26T04:33:25  PID[5872] Information 11-26 04:33:25 Critical: StopProfiler succeeded.
2025-11-26T04:39:35  PID[5872] Information 11-26 04:39:35 Critical: StartProfiler triggered.
2025-11-26T04:39:35  PID[5872] Information 11-26 04:39:35 Information: Starting circular monitor
2025-11-26T04:39:35  PID[5872] Information 11-26 04:39:35 Information: NativeImagePdbGeneration enabled.
2025-11-26T04:39:42  PID[5872] Information 11-26 04:39:42 Information: Monitoring process 5872
2025-11-26T04:39:48  PID[5872] Information 11-26 04:39:48 Information: Monitoring process 7904
2025-11-26T04:39:52  PID[5872] Information 11-26 04:39:52 Information: Monitoring process 6376
2025-11-26T04:39:54  PID[5872] Information 11-26 04:39:54 Information: Monitoring process 6548
2025-11-26T04:40:01  PID[5872] Information 11-26 04:40:01 Information: Monitoring process 6436
2025-11-26T04:40:09  PID[5872] Information 11-26 04:40:09 Information: Monitoring process 5984
2025-11-26T04:40:19  PID[5872] Information 11-26 04:40:19 Information: Monitoring process 3312
2025-11-26T04:40:19  PID[5872] Information 11-26 04:40:19 Critical: StartProfiler succeeded.
2025-11-26T04:40:49  PID[5872] Information 11-26 04:40:49 Critical: StopProfiler triggered.
2025-11-26T04:40:49  PID[5872] Information 11-26 04:40:49 Information: Stopping circular monitor and collecting etl snapshot.
2025-11-26T04:42:24  PID[5872] Information 11-26 04:42:24 Information: Start to upload trace D:\DWASFiles\Sites\#1spe-api-dev-67e2xz\Temp\DA.Circular.2025-11-26T04-39-35-6430531Z.638997287756430531.638997288492188000.etl.zip
2025-11-26T04:42:25  PID[5872] Information 11-26 04:42:24 Critical: Upload trace was canceled as no activity detected from target iKey.
2025-11-26T04:42:25  PID[5872] Information 11-26 04:42:24 Information: Target iKey: 09a9beed-0dcd-4aad-84bb-3696372ed5d1. Detected iKeys: .
2025-11-26T04:42:25  PID[5872] Information 11-26 04:42:24 Critical: StopProfiler succeeded.
2025-11-26T04:50:14  PID[5872] Information 11-26 04:50:14 Information: Received shutdown request.
2025-11-26T04:50:20  PID[5872] Error       Thread was being aborted.
