2025-11-26T13:43:44  PID[6076] Information Unpacking resources...
2025-11-26T13:43:45  PID[6076] Information 11-26 13:43:45 Information: Executing Application Insights Profiler agent version 2.6.2201.2106 with arguments: 
2025-11-26T13:43:45  PID[6076] Information 11-26 13:43:45 Information: Minimum version enabled on machine: 1.0.0
2025-11-26T13:43:45  PID[6076] Information 11-26 13:43:45 Information: Applying logging level: Information
2025-11-26T13:43:45  PID[6076] Information 11-26 13:43:45 Information: Instrumentation key: 09a9beed-0dcd-4aad-84bb-3696372ed5d1
2025-11-26T13:43:45  PID[6076] Information 11-26 13:43:45 Information: Application Insights Profiler endpoint: https://profiler.monitor.azure.com/
2025-11-26T13:43:45  PID[6076] Information 11-26 13:43:45 Information: Application Insights endpoint: https://westus2-2.in.applicationinsights.azure.com/v2/track/
2025-11-26T13:43:45  PID[6076] Information 11-26 13:43:45 Information: Runtime Environment: Antares
2025-11-26T13:43:45  PID[6076] Information 11-26 13:43:45 Information: Support files: C:\local\Temp\jobs\continuous\ApplicationInsightsProfiler3\1k34pqib.wws\spsupport
2025-11-26T13:43:45  PID[6076] Information 11-26 13:43:45 Information: Providing usage data (to opt out set the AppSettings ApplicationInsightsProvideUsageTelemetryData with the value "false"): True
2025-11-26T13:43:45  PID[6076] Information 11-26 13:43:45 Information: Engine mode: Sampling
2025-11-26T13:43:46  PID[6076] Information 11-26 13:43:46 Information: Application Insights AppId: 6a76b012-46d9-412f-b4ab-4905658a9559
2025-11-26T13:43:46  PID[6076] Information 11-26 13:43:46 Information: Press 'Ctrl+C' to exit Application Insights Profiler.
2025-11-26T13:43:46  PID[6076] Information 11-26 13:43:46 Information: Set up shutdown handler.
2025-11-26T13:43:46  PID[6076] Information 11-26 13:43:46 Information: Shutdown handler set to watch C:\local\Temp\JobsShutdown\continuous\ApplicationInsightsProfiler3\2pnq32pm.rpe.
2025-11-26T13:43:46  PID[6076] Information 11-26 13:43:46 Information: Starting main process
2025-11-26T13:43:49  PID[6076] Information 11-26 13:43:49 Critical: Settings have been set from Engine
2025-11-26T13:43:50  PID[6076] Information 11-26 13:43:50 Critical: Settings contract has been updated
2025-11-26T13:43:50  PID[6076] Information 11-26 13:43:50 Critical: Enabled has been set to True
2025-11-26T13:46:56  PID[6076] Information 11-26 13:46:56 Information: Received shutdown request.
2025-11-26T13:47:02  PID[6076] Error       Thread was being aborted.
