<task id="031" project="ai-summary-and-analysis-enhancements">
  <metadata>
    <title>Remove DocumentIntelligenceService Implementation</title>
    <phase>2.4</phase>
    <estimate>30 min</estimate>
    <tags>cleanup, removal</tags>
    <dependencies>030</dependencies>
    <status>pending</status>
  </metadata>

  <prompt>
    <goal>Remove the deprecated DocumentIntelligenceService implementation.</goal>

    <context>
      After the interface is removed, the implementation can be deleted.
    </context>

    <constraints>
      - Interface must be removed first (task 030)
      - Ensure no remaining usages before deletion
    </constraints>
  </prompt>

  <knowledge>
    <files>
      <file path="src/server/api/Sprk.Bff.Api/Services/Ai/DocumentIntelligenceService.cs" reason="File to remove" />
    </files>
  </knowledge>

  <steps>
    <step order="1">Search codebase for remaining usages of DocumentIntelligenceService</step>
    <step order="2">Update any remaining usages</step>
    <step order="3">Delete DocumentIntelligenceService.cs</step>
    <step order="4">Verify build succeeds</step>
  </steps>

  <tools>
    <tool name="Grep">Search for usages</tool>
    <tool name="Bash">Delete file</tool>
    <tool name="Bash">Build verification</tool>
  </tools>

  <outputs>
    <output type="file">DocumentIntelligenceService.cs removed</output>
  </outputs>

  <acceptance-criteria>
    <criterion>File deleted</criterion>
    <criterion>No remaining usages</criterion>
    <criterion>Build succeeds</criterion>
  </acceptance-criteria>
</task>
