<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Sprk.Bff.Api</AssemblyName>
    <RootNamespace>Sprk.Bff.Api</RootNamespace>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <UserSecretsId>cbc576fa-6ea6-485a-bb2a-d96130f21f20</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!-- Expose internal members to test assemblies -->
    <InternalsVisibleTo Include="Sprk.Bff.Api.Tests" />
  </ItemGroup>

  <ItemGroup>
    <!-- Azure packages -->
    <PackageReference Include="Azure.AI.DocumentIntelligence" Version="1.0.0" />
    <PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />
    <PackageReference Include="Azure.Identity" Version="1.17.1" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.27.0" />
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.18.1" />
    <PackageReference Include="Azure.Search.Documents" Version="11.6.0" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.6.0" />
    <PackageReference Include="Handlebars.Net" Version="2.1.6" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="3.0.0" />

    <!-- Caching -->
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />

    <!-- Microsoft Graph SDK v5.x (CRITICAL - must be 5.x or higher) -->
    <PackageReference Include="Microsoft.Graph" Version="5.101.0" />
    <!-- Kiota packages - all must be same version to avoid assembly binding conflicts -->
    <PackageReference Include="Microsoft.Kiota.Abstractions" Version="1.21.2" />
    <PackageReference Include="Microsoft.Kiota.Authentication.Azure" Version="1.21.2" />
    <PackageReference Include="Microsoft.Kiota.Http.HttpClientLibrary" Version="1.21.2" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Form" Version="1.21.2" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Json" Version="1.21.2" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Multipart" Version="1.21.2" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Text" Version="1.21.2" />

    <!-- Microsoft Identity (CRITICAL - must be 3.x or higher) -->
    <!-- Identity.Web 3.8.2+ fixes CVE-2025-32016; requires Identity.Client >= 4.70.0 -->
    <PackageReference Include="Microsoft.Identity.Client" Version="4.79.2" />
    <PackageReference Include="Microsoft.Identity.Web" Version="4.3.0" />
    <PackageReference Include="Microsoft.Identity.Web.MicrosoftGraph" Version="4.3.0" />
    <PackageReference Include="MimeKit" Version="4.14.0" />
    <PackageReference Include="MsgReader" Version="6.0.6" />

    <!-- Observability -->
    <PackageReference Include="OpenTelemetry" Version="1.15.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.15.0" />

    <!-- Polly (CRITICAL - must be 8.x) -->
    <PackageReference Include="Polly" Version="8.6.5" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.8" />
    <PackageReference Include="QuestPDF" Version="2025.12.1" />

    <!-- Security: Override vulnerable transitive dependency -->
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />

    <!-- Document Generation -->
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\Spaarke.Core\Spaarke.Core.csproj" />
    <ProjectReference Include="..\..\shared\Spaarke.Dataverse\Spaarke.Dataverse.csproj" />
  </ItemGroup>


</Project>
