<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Sprk.Bff.Api</AssemblyName>
    <RootNamespace>Sprk.Bff.Api</RootNamespace>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <UserSecretsId>cbc576fa-6ea6-485a-bb2a-d96130f21f20</UserSecretsId>
    <!-- FR-A1: framework-dependent linux-x64 publish (App Service is Linux). Trims multi-platform native RIDs. -->
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    <SelfContained>false</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <!-- Expose internal members to test assemblies -->
    <InternalsVisibleTo Include="Sprk.Bff.Api.Tests" />
    <!-- Allow Moq dynamic proxy generation to intercept internal virtual methods (e.g. UpdateSessionCacheAsync) -->
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
    <!-- Allow integration test assembly to access internal members -->
    <InternalsVisibleTo Include="Spe.Integration.Tests" />
    <!-- Sprk.Bff.Api.IntegrationTests: BFF Dataverse passthrough endpoint tests (task 016) reach
         internal DataverseAuthorizationFilter / IDataversePrivilegeChecker / IFetchXmlEntityExtractor /
         EntitySource / SavedQueryService / FetchService / FetchRequestDto / SavedQueryDto types. -->
    <InternalsVisibleTo Include="Sprk.Bff.Api.IntegrationTests" />
  </ItemGroup>

  <ItemGroup>
    <!-- Agent Framework (Phase 1 - AIPL-002, AIPL-050) - PINNED: Do NOT upgrade without testing -->
    <!-- Microsoft.Agents.AI 1.0.0-rc1 requires Microsoft.Extensions.AI >= 10.3.0 -->
    <!-- Microsoft.Extensions.AI.OpenAI 10.3.0 requires OpenAI >= 2.8.0 (added in AIPL-050 for IChatClient bridge) -->
    <PackageReference Include="Azure.AI.Projects" Version="1.0.0-beta.8" />
    <PackageReference Include="Microsoft.Agents.Hosting.AspNetCore" Version="1.0.1" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.3.0" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.3.0" />
    <PackageReference Include="Microsoft.Agents.AI" Version="1.0.0-rc1" />
    <!-- OpenAI pinned to 2.8.0: required by Microsoft.Extensions.AI.OpenAI 10.3.0 IChatClient bridge -->
    <PackageReference Include="OpenAI" Version="2.8.0" />

    <!-- JsonSchema.Net 7.3.4: Draft 2020-12 meta-schema validation for sprk_analysistool
         JSON Schemas (R6 audit item 1, 2026-06-07). Used by ToolHandlerToAIFunctionAdapter
         constructor + AnalysisToolService.MapJsonSchema to refuse malformed schemas before
         the LLM sees them. Sole transitive dep: Json.More.Net. +300 KB compressed delta
         (well within R6 NFR-02 budget of +5 MB). -->
    <PackageReference Include="JsonSchema.Net" Version="7.3.4" />

    <!-- Azure packages -->
    <!-- Cosmos DB SDK v3 — AI persistence (AIPU2-030: SessionPersistenceService, AIPU2-033: AuditLogService) -->
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.47.0" />
    <PackageReference Include="Azure.AI.DocumentIntelligence" Version="1.0.0" />
    <!-- Azure.AI.OpenAI 2.8.0-beta.1: restores compat with OpenAI 2.8.0 (2.1.0 threw MissingMethodException on SerializedAdditionalRawData) -->
    <PackageReference Include="Azure.AI.OpenAI" Version="2.8.0-beta.1" />
    <PackageReference Include="Azure.Identity" Version="1.17.1" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.27.0" />
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.18.1" />
    <PackageReference Include="Azure.Search.Documents" Version="11.6.0" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.6.0" />
    <PackageReference Include="Handlebars.Net" Version="2.1.6" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="3.0.0" />

    <!-- Caching -->
    <!-- Microsoft.Extensions.Caching.Abstractions 10.0.3: bumped from 10.0.1 to satisfy Microsoft.Extensions.AI 10.3.0 dependency chain -->
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />

    <!-- Microsoft Graph SDK v5.x (CRITICAL - must be 5.x or higher) -->
    <PackageReference Include="Microsoft.Graph" Version="5.101.0" />
    <!-- Kiota packages - all must be same version to avoid assembly binding conflicts -->
    <PackageReference Include="Microsoft.Kiota.Abstractions" Version="1.21.2" />
    <PackageReference Include="Microsoft.Kiota.Authentication.Azure" Version="1.21.2" />
    <PackageReference Include="Microsoft.Kiota.Http.HttpClientLibrary" Version="1.21.2" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Form" Version="1.21.2" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Json" Version="1.21.2" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Multipart" Version="1.21.2" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Text" Version="1.21.2" />

    <!-- Microsoft Identity (CRITICAL - must be 3.x or higher) -->
    <!-- Identity.Web 3.8.2+ fixes CVE-2025-32016; requires Identity.Client >= 4.70.0 -->
    <PackageReference Include="Microsoft.Identity.Client" Version="4.79.2" />
    <PackageReference Include="Microsoft.Identity.Web" Version="4.3.0" />
    <PackageReference Include="Microsoft.Identity.Web.MicrosoftGraph" Version="4.3.0" />
    <!-- MimeKit 4.15.1: fixes CVE-2026-30227 (CRLF injection in SMTP envelope address) -->
    <PackageReference Include="MimeKit" Version="4.15.1" />
    <PackageReference Include="MsgReader" Version="6.0.6" />

    <!-- Observability -->
    <PackageReference Include="OpenTelemetry" Version="1.15.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.15.0" />

    <!-- Polly (CRITICAL - must be 8.x) -->
    <PackageReference Include="Polly" Version="8.6.5" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.8" />
    <PackageReference Include="QuestPDF" Version="2025.12.1" />

    <!-- Security: Override vulnerable transitive dependency -->
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <!-- FR-B1 (task 044): patch System.Security.Cryptography.Xml transitive 8.0.1 -> 8.0.3 to fix
         GHSA-37gx-xxp4-5rgx + GHSA-w3x6-4m5h-cxqf (both HIGH). Pulled in transitively via
         Microsoft.IdentityModel.Tokens (JWT validation stack); same-major bump per Phase 2 MEDIUM-1. -->
    <PackageReference Include="System.Security.Cryptography.Xml" Version="8.0.3" />
    <!-- R4 task 080 (2026-05-27): patch OpenMcdf transitive 3.1.0 -> 3.1.4 to fix two CVEs:
         (1) CVE-2026-41511 / GHSA-jxpf-xq2m-q525 (Moderate, DoS via crafted CFB infinite-loop
             in directory traversal); fixed in 3.1.3.
         (2) CVE-2026-45785 / GHSA-5qwm-7pvp-w988 (Moderate, DoS via cyclic directory-tree
             links in TryGetDirectoryEntry); fixed in 3.1.4.
         Real Spaarke exposure: chat now accepts 25 MB attachments per A-4; uploaded legacy
         Office docs (.doc/.xls/.ppt) can lock a BFF thread. Same-minor-version bump. -->
    <PackageReference Include="OpenMcdf" Version="3.1.4" />
    <!-- R4 task 080 (2026-05-27): patch OpenTelemetry.Api transitive 1.15.0 -> 1.15.3 to fix
         CVE-2026-40894 / GHSA-g94r-2vxg-569j (Moderate, memory DoS via malformed propagation
         headers — baggage/B3/Jaeger). Same-minor-version bump. -->
    <PackageReference Include="OpenTelemetry.Api" Version="1.15.3" />

    <!-- Document Generation -->
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.4.1" />

    <!-- Power BI Embedded Reporting (PBI-001) -->
    <PackageReference Include="Microsoft.PowerBI.Api" Version="4.21.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\Spaarke.Core\Spaarke.Core.csproj" />
    <ProjectReference Include="..\..\shared\Spaarke.Dataverse\Spaarke.Dataverse.csproj" />
    <!-- R3 task 010 (FR-2.1): Spaarke.Scheduling in-process job host (~50KB Cronos). -->
    <ProjectReference Include="..\..\shared\Spaarke.Scheduling\Spaarke.Scheduling.csproj" />
  </ItemGroup>

  <!-- Builder scope JSON files for AI Playbook Builder (Phase 4 Dataverse import) -->
  <ItemGroup>
    <Content Update="builder-scopes\**\*.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Insights Engine playbook node configs (.json) — loaded at runtime by the
       PlaybookExecutionEngine. The Web SDK auto-includes .json as Content by default; we
       Update to set CopyToOutputDirectory.
       Wave C-G4 (task 022) retired the on-disk Prompts/ directory (.txt + .schema.json).
       Prompts now live in sprk_analysisaction.sprk_systemprompt rows (per Wave C2 / 021).  -->
  <ItemGroup>
    <Content Update="Services\Ai\Insights\Playbooks\*.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Registration email templates embedded as resources -->
  <ItemGroup>
    <EmbeddedResource Include="Services\Registration\EmailTemplates\*.html" />
  </ItemGroup>

  <!-- Exclude template config from publish - all config comes from Azure App Settings -->
  <ItemGroup>
    <Content Update="appsettings.template.json" CopyToPublishDirectory="Never" />
  </ItemGroup>

  <!-- FR-A2: exclude JS sourcemaps from publish (keep in source tree for dev debugging) -->
  <ItemGroup>
    <Content Update="wwwroot\**\*.js.map" CopyToPublishDirectory="Never" />
  </ItemGroup>

</Project>
