<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Sprk.Bff.Api</AssemblyName>
    <RootNamespace>Sprk.Bff.Api</RootNamespace>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <UserSecretsId>cbc576fa-6ea6-485a-bb2a-d96130f21f20</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!-- Expose internal members to test assemblies -->
    <InternalsVisibleTo Include="Sprk.Bff.Api.Tests" />
    <!-- Allow Moq dynamic proxy generation to intercept internal virtual methods (e.g. UpdateSessionCacheAsync) -->
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
    <!-- Allow integration test assembly to access internal members -->
    <InternalsVisibleTo Include="Spe.Integration.Tests" />
  </ItemGroup>

  <ItemGroup>
    <!-- Agent Framework (Phase 1 - AIPL-002, AIPL-050) - PINNED: Do NOT upgrade without testing -->
    <!-- Microsoft.Agents.AI 1.0.0-rc1 requires Microsoft.Extensions.AI >= 10.3.0 -->
    <!-- Microsoft.Extensions.AI.OpenAI 10.3.0 requires OpenAI >= 2.8.0 (added in AIPL-050 for IChatClient bridge) -->
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.3.0" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.3.0" />
    <PackageReference Include="Microsoft.Agents.AI" Version="1.0.0-rc1" />
    <!-- OpenAI pinned to 2.8.0: required by Microsoft.Extensions.AI.OpenAI 10.3.0 IChatClient bridge -->
    <PackageReference Include="OpenAI" Version="2.8.0" />

    <!-- Azure packages -->
    <PackageReference Include="Azure.AI.DocumentIntelligence" Version="1.0.0" />
    <!-- Azure.AI.OpenAI 2.8.0-beta.1: restores compat with OpenAI 2.8.0 (2.1.0 threw MissingMethodException on SerializedAdditionalRawData) -->
    <PackageReference Include="Azure.AI.OpenAI" Version="2.8.0-beta.1" />
    <PackageReference Include="Azure.Identity" Version="1.17.1" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.27.0" />
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.18.1" />
    <PackageReference Include="Azure.Search.Documents" Version="11.6.0" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.6.0" />
    <PackageReference Include="Handlebars.Net" Version="2.1.6" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" />

    <!-- Caching -->
    <!-- Microsoft.Extensions.Caching.Abstractions 10.0.3: bumped from 10.0.1 to satisfy Microsoft.Extensions.AI 10.3.0 dependency chain -->
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />

    <!-- Microsoft Graph SDK v5.x (CRITICAL - must be 5.x or higher) -->
    <PackageReference Include="Microsoft.Graph" Version="5.101.0" />
    <!-- Kiota packages - all must be same version to avoid assembly binding conflicts -->
    <PackageReference Include="Microsoft.Kiota.Abstractions" Version="1.21.2" />
    <PackageReference Include="Microsoft.Kiota.Authentication.Azure" Version="1.21.2" />
    <PackageReference Include="Microsoft.Kiota.Http.HttpClientLibrary" Version="1.21.2" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Form" Version="1.21.2" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Json" Version="1.21.2" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Multipart" Version="1.21.2" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Text" Version="1.21.2" />

    <!-- Microsoft Identity (CRITICAL - must be 3.x or higher) -->
    <!-- Identity.Web 3.8.2+ fixes CVE-2025-32016; requires Identity.Client >= 4.70.0 -->
    <PackageReference Include="Microsoft.Identity.Client" Version="4.79.2" />
    <PackageReference Include="Microsoft.Identity.Web" Version="4.3.0" />
    <PackageReference Include="Microsoft.Identity.Web.MicrosoftGraph" Version="4.3.0" />
    <PackageReference Include="MimeKit" Version="4.14.0" />
    <PackageReference Include="MsgReader" Version="6.0.6" />

    <!-- Observability -->
    <PackageReference Include="OpenTelemetry" Version="1.15.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.14.0" />

    <!-- Polly (CRITICAL - must be 8.x) -->
    <PackageReference Include="Polly" Version="8.6.5" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="10.0.3" />
    <PackageReference Include="QuestPDF" Version="2025.12.1" />

    <!-- Security: Override vulnerable transitive dependency -->
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />

    <!-- Document Generation -->
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\Spaarke.Core\Spaarke.Core.csproj" />
    <ProjectReference Include="..\..\shared\Spaarke.Dataverse\Spaarke.Dataverse.csproj" />
  </ItemGroup>

  <!-- Builder scope JSON files for AI Playbook Builder (Phase 4 Dataverse import) -->
  <ItemGroup>
    <Content Update="builder-scopes\**\*.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Exclude template config from publish - all config comes from Azure App Settings -->
  <ItemGroup>
    <Content Update="appsettings.template.json" CopyToPublishDirectory="Never" />
  </ItemGroup>

</Project>
