<task id="AUTHV2-029" project="Spaarke Auth v2 + Hardening">
  <metadata>
    <title>Update bffDataServiceAdapter docs to function-based pattern</title>
    <phase>B — Consumer migration</phase>
    <tags>auth, ui-components, docs, MINIMAL</tags>
    <status>not-started</status>
    <estimated-effort>30 minutes</estimated-effort>
    <dependencies>023</dependencies>
    <parallel-safe>B-Parallel-2</parallel-safe>
  </metadata>
  <prompt>bffDataServiceAdapter.ts contains example code in JSDoc comments that teaches the OLD snapshot pattern (per audit). Rewrite the example to use authenticatedFetch.</prompt>
  <role>Engineering writer.</role>
  <goal>Adapter example documentation shows function-based pattern. No `accessToken: string` in examples.</goal>
  <knowledge>
    <files>
      <file>src/client/shared/Spaarke.UI.Components/src/utils/adapters/bffDataServiceAdapter.ts</file>
    </files>
  </knowledge>
  <steps>
    <step>Read the example JSDoc in bffDataServiceAdapter.ts (around lines 48-52 per audit).</step>
    <step>Rewrite example to show: pass authenticatedFetch from useAuth() into the adapter constructor; adapter uses it for fetch calls. Remove any `headers: { Authorization: \`Bearer \${token}\` }` pattern.</step>
    <step>Verify tsc clean.</step>
  </steps>
  <acceptance-criteria>
    <criterion>Example shows authenticatedFetch usage.</criterion>
    <criterion>No `accessToken` or Bearer literal in adapter docs.</criterion>
  </acceptance-criteria>
</task>
