<task id="AUTHV2-030" project="Spaarke Auth v2 + Hardening">
  <metadata>
    <title>Delete duplicate buildBffApiUrl in PCF utils; import from @spaarke/auth</title>
    <phase>B — Consumer migration</phase>
    <tags>auth, pcf, dedupe, MINIMAL</tags>
    <status>not-started</status>
    <estimated-effort>30 minutes</estimated-effort>
    <dependencies>Phase A</dependencies>
    <parallel-safe>B-Parallel-2</parallel-safe>
  </metadata>
  <prompt>Two copies of buildBffApiUrl exist (`@spaarke/auth` + `src/client/pcf/shared/utils/environmentVariables.ts:265-280`). Delete the PCF duplicate; have PCFs import from @spaarke/auth.</prompt>
  <role>Senior engineer.</role>
  <goal>Single source of truth for buildBffApiUrl. No duplicate implementations.</goal>
  <knowledge>
    <files>
      <file>src/client/pcf/shared/utils/environmentVariables.ts (lines 265-280 to delete)</file>
      <file>src/client/shared/Spaarke.Auth/src/buildBffApiUrl.ts (canonical)</file>
    </files>
  </knowledge>
  <steps>
    <step>Delete buildBffApiUrl function from environmentVariables.ts.</step>
    <step>Grep PCFs for `from '../../shared/utils/environmentVariables'` that import buildBffApiUrl — change to import from '@spaarke/auth'.</step>
    <step>Rebuild affected PCFs (any that import buildBffApiUrl from the old location).</step>
  </steps>
  <acceptance-criteria>
    <criterion>environmentVariables.ts no longer defines buildBffApiUrl.</criterion>
    <criterion>All PCF imports point at @spaarke/auth.</criterion>
    <criterion>PCFs build cleanly.</criterion>
  </acceptance-criteria>
</task>
