<?xml version="1.0" encoding="UTF-8"?>
<task id="050" project="ai-scope-resolution-enhancements">
  <metadata>
    <title>Remove All Stub Dictionaries</title>
    <phase>5</phase>
    <tags>bff-api, cleanup, refactor</tags>
    <estimate>2-3 hours</estimate>
    <dependencies>022,032,042</dependencies>
    <parallel-group>none</parallel-group>
  </metadata>

  <prompt>
    <goal>
      Delete all stub dictionary code from ScopeResolverService.cs now that Dataverse queries are working.
    </goal>
    <context>
      The following stub dictionaries need to be removed:
      - _stubActions (lines 25-45)
      - _stubSkills (lines 47-73)
      - _stubKnowledge (lines 75-93)
      - _stubTools (lines 95-129)

      Also remove:
      - Any references to stub data in comments
      - Unused fake GUID constants
      - InitializeStubData method if exists
    </context>
    <constraints>
      - ONLY remove after all Dataverse queries verified working
      - Update class documentation
      - Ensure no test dependencies on stub GUIDs
    </constraints>
  </prompt>

  <knowledge>
    <files>
      <file>projects/ai-scope-resolution-enhancements/spec.md</file>
    </files>
  </knowledge>

  <steps>
    <step order="1">Delete _stubActions dictionary</step>
    <step order="2">Delete _stubSkills dictionary</step>
    <step order="3">Delete _stubKnowledge dictionary</step>
    <step order="4">Delete _stubTools dictionary</step>
    <step order="5">Remove stub-related field declarations</step>
    <step order="6">Update class documentation to remove "stub" references</step>
    <step order="7">Run all unit tests to verify nothing breaks</step>
    <step order="8">Build and verify</step>
  </steps>

  <tools>
    <tool>Edit - Remove stub code</tool>
    <tool>Bash - Run tests and build</tool>
  </tools>

  <outputs>
    <output>ScopeResolverService.cs without stub dictionaries</output>
    <output>Updated documentation</output>
    <output>All tests passing</output>
  </outputs>

  <acceptance-criteria>
    <criterion>All stub dictionaries removed</criterion>
    <criterion>No stub references in comments</criterion>
    <criterion>All unit tests pass</criterion>
    <criterion>Project builds without errors</criterion>
  </acceptance-criteria>
</task>
