<?xml version="1.0" encoding="UTF-8"?>
<task id="055" project="ai-scope-resolution-enhancements">
  <metadata>
    <title>Update SearchScopesAsync to Use Dataverse</title>
    <phase>5a</phase>
    <tags>bff-api, scope-resolution, dataverse</tags>
    <estimate>1-2 hours</estimate>
    <dependencies>051</dependencies>
    <parallel-group>none</parallel-group>
  </metadata>

  <prompt>
    <goal>
      Update SearchScopesAsync and private Search* methods to use Dataverse-backed List methods.
    </goal>
    <context>
      SearchScopesAsync currently calls private methods that read from stub dictionaries:
      - SearchActions() → should use ListActionsAsync
      - SearchSkills() → should use ListSkillsAsync
      - SearchKnowledge() → should use ListKnowledgeAsync
      - SearchTools() → should use ListToolsAsync

      After Task 051 (List methods migrated), these just need to be updated to call
      the async List methods instead of reading from _stub* dictionaries directly.
    </context>
    <constraints>
      - Maintain existing search behavior (text search, type filter)
      - Keep search as async operation
      - Aggregate counts correctly
    </constraints>
  </prompt>

  <steps>
    <step order="1">Update SearchActions to call ListActionsAsync</step>
    <step order="2">Update SearchSkills to call ListSkillsAsync</step>
    <step order="3">Update SearchKnowledge to call ListKnowledgeAsync</step>
    <step order="4">Update SearchTools to call ListToolsAsync</step>
    <step order="5">Update SearchScopesAsync to await all searches</step>
    <step order="6">Build and verify search works correctly</step>
  </steps>

  <acceptance-criteria>
    <criterion>SearchScopesAsync returns Dataverse data</criterion>
    <criterion>Text search filters work</criterion>
    <criterion>Type filters work</criterion>
    <criterion>Counts are accurate</criterion>
  </acceptance-criteria>
</task>
