<?xml version="1.0" encoding="UTF-8"?>
<task id="061" project="ai-scope-resolution-enhancements">
  <metadata>
    <title>Add ConfigurationSchema to ToolHandlerMetadata</title>
    <phase>6</phase>
    <tags>bff-api, handlers</tags>
    <estimate>1-2 hours</estimate>
    <dependencies>060</dependencies>
    <parallel-group>none</parallel-group>
  </metadata>

  <prompt>
    <goal>
      Extend ToolHandlerMetadata record to include ConfigurationSchema property for JSON Schema validation.
    </goal>
    <context>
      The ConfigurationSchema will be returned by the handler discovery API.
      It follows JSON Schema Draft 07 specification.

      Current ToolHandlerMetadata:
      - Name, Description, Version
      - SupportedInputTypes
      - Parameters

      Add:
      - ConfigurationSchema (object?) - JSON Schema for handler configuration
    </context>
    <constraints>
      - Use nullable object type for schema
      - Maintain backwards compatibility (default to null)
      - Schema must be serializable to JSON
    </constraints>
  </prompt>

  <knowledge>
    <files>
      <file>docs/architecture/AI-PLAYBOOK-ARCHITECTURE.md</file>
    </files>
  </knowledge>

  <steps>
    <step order="1">Locate ToolHandlerMetadata record class</step>
    <step order="2">Add ConfigurationSchema property with default null</step>
    <step order="3">Update any record constructors</step>
    <step order="4">Build and verify</step>
  </steps>

  <tools>
    <tool>Read - Find ToolHandlerMetadata</tool>
    <tool>Edit - Add property</tool>
    <tool>Bash - Build verification</tool>
  </tools>

  <outputs>
    <output>Updated ToolHandlerMetadata with ConfigurationSchema</output>
  </outputs>

  <acceptance-criteria>
    <criterion>ConfigurationSchema property added</criterion>
    <criterion>Property is nullable (object?)</criterion>
    <criterion>Existing handler code still compiles</criterion>
  </acceptance-criteria>
</task>
