<?xml version="1.0" encoding="UTF-8"?>
<task id="062" project="ai-scope-resolution-enhancements">
  <metadata>
    <title>Add ConfigurationSchema to GenericAnalysisHandler</title>
    <phase>6</phase>
    <tags>bff-api, handlers</tags>
    <estimate>1-2 hours</estimate>
    <dependencies>061</dependencies>
    <parallel-group>B</parallel-group>
  </metadata>

  <prompt>
    <goal>
      Add JSON Schema to GenericAnalysisHandler.Metadata for configuration validation.
    </goal>
    <context>
      GenericAnalysisHandler supports these operations:
      - extract, classify, validate, generate, transform, analyze

      Schema should define:
      - operation (required, enum)
      - prompt_template (required, string)
      - output_schema (optional, object)
      - temperature (optional, number 0-1)
    </context>
    <constraints>
      - Follow JSON Schema Draft 07
      - Include all supported operations
      - Document required vs optional fields
    </constraints>
  </prompt>

  <knowledge>
    <files>
      <file>docs/guides/HOW-TO-CREATE-AI-PLAYBOOK-SCOPES.md</file>
    </files>
  </knowledge>

  <steps>
    <step order="1">Locate GenericAnalysisHandler class</step>
    <step order="2">Create JSON Schema object for configuration</step>
    <step order="3">Add ConfigurationSchema to Metadata constructor</step>
    <step order="4">Build and verify</step>
  </steps>

  <tools>
    <tool>Edit - Update GenericAnalysisHandler</tool>
    <tool>Bash - Build verification</tool>
  </tools>

  <outputs>
    <output>GenericAnalysisHandler with ConfigurationSchema</output>
  </outputs>

  <acceptance-criteria>
    <criterion>Schema includes operation enum</criterion>
    <criterion>Schema includes prompt_template as required</criterion>
    <criterion>Schema follows JSON Schema Draft 07</criterion>
  </acceptance-criteria>
</task>
