<?xml version="1.0" encoding="UTF-8"?>
<task id="081" project="ai-scope-resolution-enhancements">
  <metadata>
    <title>Monitoring and Success Metrics Verification</title>
    <phase>8</phase>
    <tags>monitoring, validation</tags>
    <estimate>4-8 hours</estimate>
    <dependencies>080</dependencies>
    <parallel-group>none</parallel-group>
  </metadata>

  <prompt>
    <goal>
      Monitor Application Insights for 24-48 hours and verify all success metrics are met.
    </goal>
    <context>
      Success metrics to verify:
      - Dead-letter queue errors &lt; 1/day
      - Scope resolution failures &lt; 2%
      - Handler not found warnings &lt; 10/hour
      - Analysis success rate &gt; 95%
      - Scope resolution latency &lt; 200ms (p95)
    </context>
    <constraints>
      - Use existing Application Insights queries
      - Do NOT configure new alerts (use existing)
      - Document any anomalies
    </constraints>
  </prompt>

  <knowledge>
    <files>
      <file>projects/ai-scope-resolution-enhancements/spec.md</file>
    </files>
  </knowledge>

  <steps>
    <step order="1">Check dead-letter queue for NoHandler errors (should be zero)</step>
    <step order="2">Query Application Insights for scope resolution logs</step>
    <step order="3">Verify "[GET TOOL/SKILL/KNOWLEDGE/ACTION] Loaded" logs appear</step>
    <step order="4">Check for handler fallback warnings</step>
    <step order="5">Measure analysis success rate</step>
    <step order="6">Document metrics in notes/</step>
  </steps>

  <tools>
    <tool>Bash - Check Service Bus dead-letter queue</tool>
    <tool>Write - Document metrics</tool>
  </tools>

  <outputs>
    <output>Metrics documentation in notes/</output>
    <output>Success criteria checklist completion</output>
  </outputs>

  <acceptance-criteria>
    <criterion>Dead-letter errors &lt; 1/day</criterion>
    <criterion>Scope resolution success &gt; 98%</criterion>
    <criterion>Handler warnings &lt; 10/hour</criterion>
    <criterion>All metrics documented</criterion>
  </acceptance-criteria>
</task>
