<task id="035" project="ai-spaarke-insights-engine-widgets-r1">
  <metadata>
    <title>Storybook stories — all states + dark mode (SC-01)</title>
    <status>not-started</status>
    <estimated-effort>3h</estimated-effort>
    <phase>3</phase>
    <tags>ui, storybook, sc-01</tags>
    <dependencies>031, 032, 033, 034</dependencies>
    <parallel-safe>true</parallel-safe>
    <rigor>STANDARD</rigor>
  </metadata>

  <prompt>
    Author Storybook stories for `InsightSummaryCard`: one story per state, plus light + dark variants. Satisfies SC-01 ("documented props + Storybook story demonstrating all 5+ states").
  </prompt>

  <role>Storybook author.</role>

  <goal>
    `InsightSummaryCard.stories.tsx` with: Idle, Loading, Loaded, Error, Decline, Stale stories + dark mode for each.
  </goal>

  <inputs>
    <file purpose="component">Tasks 030-034 output</file>
    <file purpose="storybook-setup">existing @spaarke/ai-widgets storybook config (or scaffold if missing per Task 001 finding)</file>
  </inputs>

  <constraints>
    <constraint source="SC-01">All 5+ states have stories</constraint>
    <constraint source="ADR-021">Dark mode variants required</constraint>
  </constraints>

  <knowledge>
    <topic>storybook, story authoring, fluent v9 dark mode</topic>
    <files>
      <file>src/client/shared/Spaarke.AI.Widgets/</file>
    </files>
  </knowledge>

  <steps>
    <step order="1" name="Create InsightSummaryCard.stories.tsx">CSF3 format</step>
    <step order="2" name="One story per state">Mock data triggering each state</step>
    <step order="3" name="Dark variants">Use Storybook dark-mode decorator</step>
    <step order="4" name="Props table">All props documented</step>
    <step order="5" name="Build Storybook">npm run storybook; verify all stories render</step>
  </steps>

  <outputs>
    <output type="code">src/client/shared/Spaarke.AI.Widgets/src/components/InsightSummaryCard/InsightSummaryCard.stories.tsx</output>
  </outputs>

  <acceptance-criteria>
    <criterion testable="true">6 state stories + dark variants exist</criterion>
    <criterion testable="true">npm run storybook builds clean</criterion>
    <criterion testable="true">Props documentation visible in Storybook controls</criterion>
  </acceptance-criteria>
</task>
