<task id="042" project="ai-spaarke-insights-engine-widgets-r1">
  <metadata>
    <title>Host InsightSummaryCard on Matter Health card</title>
    <status>not-started</status>
    <estimated-effort>3h</estimated-effort>
    <phase>4</phase>
    <tags>form, ui-integration</tags>
    <dependencies>030, 041</dependencies>
    <parallel-safe>true</parallel-safe>
    <rigor>FULL</rigor>
  </metadata>

  <prompt>
    Host the `InsightSummaryCard` component on the existing Matter Health card on the Matter form. Pass current Matter Guid as subject (`matter:{Guid}`). Wire stored envelope (from Task 041 OnLoad read) into card via initial-state prop so card renders existing content immediately (FR-19).
  </prompt>

  <role>Form integration developer.</role>

  <goal>
    `InsightSummaryCard` renders on Matter form; subject is dynamic per record; existing envelope passed for FR-19 immediate render.
  </goal>

  <inputs>
    <file purpose="component">Phase 3 InsightSummaryCard</file>
    <file purpose="handler">Task 041 output</file>
  </inputs>

  <constraints>
    <constraint source="spec-FR-19">Existing envelope renders immediately; background invocation does NOT block UI</constraint>
  </constraints>

  <knowledge>
    <topic>react in dataverse form, matter health card</topic>
    <files>
      <file>projects/ai-spaarke-insights-engine-widgets-r1/spec.md</file>
    </files>
  </knowledge>

  <steps>
    <step order="1" name="Add web resource for React mount">JS bundle hosting InsightSummaryCard</step>
    <step order="2" name="Read Matter Guid from formContext">Pass as subject prop</step>
    <step order="3" name="Pass existing envelope from OnLoad read">Initial state</step>
    <step order="4" name="Mount on Matter Health card section">FormXml section update</step>
    <step order="5" name="Wire onCitationClick">In-product nav to assessment row</step>
  </steps>

  <outputs>
    <output type="code">src/dataverse/forms/sprk_matter/insightCardMount.ts</output>
    <output type="code">FormXml patch hosting the mount</output>
  </outputs>

  <acceptance-criteria>
    <criterion testable="true">Card renders on Matter form load</criterion>
    <criterion testable="true">Subject prop = matter:{Guid} for current record</criterion>
    <criterion testable="true">Existing envelope renders immediately (no spinner if data exists)</criterion>
  </acceptance-criteria>

  <ui-tests>
    <test name="Card visible on Matter form">
      <steps>
        <step>Open a Matter with existing envelope</step>
        <step>Verify card renders content immediately</step>
        <step>Verify subject prop = correct Matter Guid</step>
      </steps>
      <expected>Card visible; no blocking spinner</expected>
    </test>
  </ui-tests>
</task>
