<task id="051" project="ai-spaarke-insights-engine-widgets-r1">
  <metadata>
    <title>Emit widget.insightcard.invoked from invocation path</title>
    <status>not-started</status>
    <estimated-effort>2h</estimated-effort>
    <phase>5</phase>
    <tags>telemetry, event-emission</tags>
    <dependencies>050</dependencies>
    <parallel-safe>true</parallel-safe>
    <rigor>FULL</rigor>
  </metadata>

  <prompt>
    Wire `InsightWidgetsTelemetry` into the `/api/insights/ask` invocation path so each call emits `widget.insightcard.invoked` with the bounded tag set. Verify events visible in dev App Insights.
  </prompt>

  <role>BFF telemetry integrator.</role>

  <goal>
    Per-invocation event emission; visible in App Insights query within ~2 min of invocation.
  </goal>

  <inputs>
    <file purpose="telemetry">Task 050 output</file>
    <file purpose="endpoint">existing /api/insights/ask handler</file>
  </inputs>

  <constraints>
    <constraint source="NFR-06">Tags: topic, mode, subject, duration, outcome, cacheHit (per spec; mapped to bounded set in Task 050)</constraint>
    <constraint source="ADR-013">Stay in Zone A or facade-clean Zone B</constraint>
  </constraints>

  <knowledge>
    <topic>insights ask endpoint, telemetry instrumentation</topic>
    <files>
      <file>src/server/api/Sprk.Bff.Api/Endpoints/InsightsEndpoints.cs</file>
    </files>
  </knowledge>

  <steps>
    <step order="1" name="Inject InsightWidgetsTelemetry">Into endpoint handler</step>
    <step order="2" name="Wrap invocation in Activity">Start, set tags, dispose at end</step>
    <step order="3" name="Emit counter on success/error/decline">outcome tag accordingly</step>
    <step order="4" name="Record duration">Histogram</step>
    <step order="5" name="App Insights verification">Run a couple of invocations; query KQL</step>
  </steps>

  <outputs>
    <output type="code">src/server/api/Sprk.Bff.Api/Endpoints/InsightsEndpoints.cs (telemetry hooked)</output>
    <output type="notes">projects/ai-spaarke-insights-engine-widgets-r1/notes/handoffs/telemetry-events-verified.md</output>
  </outputs>

  <acceptance-criteria>
    <criterion testable="true">Counter increments on each invocation</criterion>
    <criterion testable="true">Duration histogram populated</criterion>
    <criterion testable="true">App Insights KQL query returns events</criterion>
  </acceptance-criteria>
</task>
