<task id="066" project="ai-spaarke-insights-engine-widgets-r1">
  <metadata>
    <title>Telemetry verification — App Insights query (SC-11)</title>
    <status>completed</status>
    <estimated-effort>1h</estimated-effort>
    <phase>6</phase>
    <tags>uat, telemetry, sc-11</tags>
    <dependencies>051</dependencies>
    <parallel-safe>true</parallel-safe>
    <rigor>STANDARD</rigor>
  </metadata>

  <prompt>
    Per SC-11: App Insights query confirms `widget.insightcard.invoked` events with full metadata (topic, mode, subject, duration, outcome, cacheHit). Run KQL query covering UAT invocations from Tasks 061-065.
  </prompt>

  <role>Telemetry verifier.</role>

  <goal>
    KQL query result demonstrating all required tags populated; saved query for ongoing dashboard.
  </goal>

  <inputs>
    <file purpose="telemetry">Task 051 output</file>
  </inputs>

  <constraints>
    <constraint source="NFR-06">All tags present</constraint>
  </constraints>

  <knowledge>
    <topic>app insights, kql, custom metrics</topic>
    <files>
      <file>projects/ai-spaarke-insights-engine-widgets-r1/spec.md</file>
    </files>
  </knowledge>

  <steps>
    <step order="1" name="Compose KQL query">customMetrics | where name == 'widget.insightcard.invoked'</step>
    <step order="2" name="Run against UAT timeframe">Verify count matches UAT invocations</step>
    <step order="3" name="Verify all tags populated">No nulls in topic/mode/outcome/cacheHit</step>
    <step order="4" name="Save query">For Phase 7 dashboard reference</step>
  </steps>

  <outputs>
    <output type="notes">projects/ai-spaarke-insights-engine-widgets-r1/notes/uat-results/sc-11-telemetry.md</output>
  </outputs>

  <acceptance-criteria>
    <criterion testable="true">Events visible in App Insights</criterion>
    <criterion testable="true">All required tags populated</criterion>
  </acceptance-criteria>

  <notes>
2026-06-11 — Sub-agent layer completed. Static verification of all 6 NFR-06 tags + 4-outcome wiring (`InsightEndpoints.cs` lines 304/332/362 — kill_switched/failed/cache_hit/success). 5 canonical KQL queries from Task 051 handoff carried forward verbatim + 1 Tag-completeness gate query added for the SC-11 acceptance criterion. Deliverable `notes/uat-results/sc-11-telemetry.md` provides §3 KQL bundle, §4 operator runbook (prerequisites + steps + 5 failure-mode diagnostics), §5 acceptance scorecard for operator fill-in. Empirical execution against App Insights is operator-only (sub-agent boundary — cannot reach Azure). No blockers at sub-agent layer; SC-11 marked 🔲 PENDING in scorecard awaiting Wave 5 Tasks 061-065 invocations + operator query execution.
  </notes>
</task>
