<task id="033" project="playbook-analysis-launcher-page-r1">
  <metadata>
    <title>Wire QuickStartWizardDialog in WorkspaceGrid</title>
    <phase>3</phase>
    <status>not-started</status>
    <estimated-hours>2</estimated-hours>
    <dependencies>032</dependencies>
    <blocks>034</blocks>
    <tags>typescript, react, fluent-ui, frontend</tags>
    <rigor-hint>FULL</rigor-hint>
    <rigor-reason>Modifying main workspace grid — rendering change</rigor-reason>
    <parallel-group>none</parallel-group>
    <parallel-safe>false</parallel-safe>
  </metadata>

  <prompt>
    Wire QuickStartWizardDialog into WorkspaceGrid.tsx. Add state for active wizard intent,
    lazy load the wizard dialog, render it when a Quick Start card is clicked.
  </prompt>

  <role>SPAARKE platform developer.</role>

  <goal>
    Update `src/solutions/LegalWorkspace/src/components/Shell/WorkspaceGrid.tsx` to:
    - Add wizardIntent state
    - Create Quick Start handlers that set wizardIntent
    - Lazy load and render QuickStartWizardDialog
  </goal>

  <context>
    <relevant-files>
      <file>src/solutions/LegalWorkspace/src/components/Shell/WorkspaceGrid.tsx</file>
      <file>src/solutions/LegalWorkspace/src/components/QuickStart/QuickStartWizardDialog.tsx</file>
      <file>src/solutions/LegalWorkspace/src/components/GetStarted/ActionCardHandlers.ts</file>
    </relevant-files>
  </context>

  <constraints>
    <constraint source="project">Use React.lazy for QuickStartWizardDialog (same pattern as ProjectWizardDialog)</constraint>
    <constraint source="project">Keep "create-new-project" → ProjectWizardDialog handler intact</constraint>
    <constraint source="project">Object spread order must NOT overwrite explicit handlers</constraint>
  </constraints>

  <knowledge>
    <files>
      <file>projects/playbook-analysis-launcher-page-r1/spec.md</file>
    </files>
  </knowledge>

  <steps>
    <step order="1">Read current WorkspaceGrid.tsx for handler wiring pattern</step>
    <step order="2">Add React.lazy import for QuickStartWizardDialog</step>
    <step order="3">Add state: const [wizardIntent, setWizardIntent] = useState&lt;string | null&gt;(null)</step>
    <step order="4">Create Quick Start handlers using updated ActionCardHandlers with onOpenWizard: setWizardIntent</step>
    <step order="5">Wire cardClickHandlers: explicit "create-new-project" AFTER spread to prevent overwrite</step>
    <step order="6">Render QuickStartWizardDialog when wizardIntent is set</step>
    <step order="7">Add onClose handler that resets wizardIntent to null</step>
    <step order="8">Verify TypeScript compiles</step>
  </steps>

  <outputs>
    <output type="code">src/solutions/LegalWorkspace/src/components/Shell/WorkspaceGrid.tsx</output>
  </outputs>

  <acceptance-criteria>
    <criterion testable="true">QuickStartWizardDialog lazy loaded</criterion>
    <criterion testable="true">5 action cards open QuickStartWizardDialog with correct intent</criterion>
    <criterion testable="true">"create-new-project" still opens ProjectWizardDialog</criterion>
    <criterion testable="true">Dialog closes and resets state on onClose</criterion>
    <criterion testable="true">TypeScript compiles without errors</criterion>
  </acceptance-criteria>
</task>
