<task id="042" project="playbook-analysis-launcher-page-r1">
  <metadata>
    <title>Dark Mode Verification — Both Experiences</title>
    <phase>4</phase>
    <status>not-started</status>
    <estimated-hours>2</estimated-hours>
    <dependencies>022, 034</dependencies>
    <blocks>050</blocks>
    <tags>e2e-test, fluent-ui, frontend</tags>
    <rigor-hint>STANDARD</rigor-hint>
    <rigor-reason>ADR-021 compliance verification</rigor-reason>
    <parallel-group>F</parallel-group>
    <parallel-safe>true</parallel-safe>
  </metadata>

  <prompt>
    Verify dark mode works correctly in both the Analysis Builder code page and Quick Start
    wizards. Check all components use Fluent v9 semantic tokens, zero hardcoded colors.
  </prompt>

  <role>SPAARKE QA engineer. ADR-021 compliance checker.</role>

  <goal>Both experiences render correctly in light, dark, and high-contrast themes.</goal>

  <steps>
    <step order="1">Test Analysis Builder in light mode</step>
    <step order="2">Test Analysis Builder in dark mode (via ?theme=dark URL param)</step>
    <step order="3">Verify PlaybookCardGrid cards adapt to dark theme</step>
    <step order="4">Verify ScopeConfigurator tabs and lists adapt</step>
    <step order="5">Test Quick Start wizards in workspace dark mode (ThemeToggle)</step>
    <step order="6">Verify DocumentUploadStep zone adapts</step>
    <step order="7">Verify FollowUpActionsStep cards adapt</step>
    <step order="8">Grep codebase for hardcoded color values in Playbook/ and QuickStart/ directories</step>
    <step order="9">Document any ADR-021 violations and fix</step>
  </steps>

  <acceptance-criteria>
    <criterion testable="true">Analysis Builder renders correctly in light and dark</criterion>
    <criterion testable="true">Quick Start wizards render correctly in light and dark</criterion>
    <criterion testable="true">Zero hardcoded colors in Playbook/ and QuickStart/ directories</criterion>
    <criterion testable="true">High-contrast mode works in workspace wizards</criterion>
  </acceptance-criteria>
</task>
