<task id="043" project="playbook-analysis-launcher-page-r1">
  <metadata>
    <title>Portability Check — No Workspace-Specific Imports</title>
    <phase>4</phase>
    <status>not-started</status>
    <estimated-hours>1</estimated-hours>
    <dependencies>034</dependencies>
    <blocks>050</blocks>
    <tags>testing, frontend</tags>
    <rigor-hint>MINIMAL</rigor-hint>
    <rigor-reason>Static analysis check — grep for imports</rigor-reason>
    <parallel-group>F</parallel-group>
    <parallel-safe>true</parallel-safe>
  </metadata>

  <prompt>
    Verify QuickStartWizardDialog and Playbook library have no workspace-specific imports.
    They should only import from Playbook/, Wizard/, and standard libraries.
  </prompt>

  <role>SPAARKE platform developer.</role>

  <goal>Confirm Playbook Library is portable — no imports from GetStarted/, Shell/, or workspace-specific modules.</goal>

  <steps>
    <step order="1">Grep QuickStart/ for imports from GetStarted/, Shell/, or workspace-specific paths</step>
    <step order="2">Grep Playbook/ for imports from GetStarted/, Shell/, or workspace-specific paths</step>
    <step order="3">Verify Playbook/ only imports from: standard libs, Fluent v9, types.ts, services</step>
    <step order="4">Verify QuickStart/ only imports from: Playbook/, Wizard/, standard libs</step>
    <step order="5">Document results</step>
  </steps>

  <acceptance-criteria>
    <criterion testable="true">Zero imports from GetStarted/ in Playbook/ or QuickStart/</criterion>
    <criterion testable="true">Zero imports from Shell/ in Playbook/ or QuickStart/</criterion>
    <criterion testable="true">Playbook Library is self-contained</criterion>
  </acceptance-criteria>
</task>
