<task id="051" project="playbook-analysis-launcher-page-r1">
  <metadata>
    <title>Deploy Updated Corporate Workspace</title>
    <phase>5</phase>
    <status>not-started</status>
    <estimated-hours>1</estimated-hours>
    <dependencies>040, 041, 042, 043, 044</dependencies>
    <blocks>054</blocks>
    <tags>deploy, dataverse, code-page</tags>
    <rigor-hint>STANDARD</rigor-hint>
    <rigor-reason>Deployment with explicit steps</rigor-reason>
    <parallel-group>none</parallel-group>
    <parallel-safe>false</parallel-safe>
  </metadata>

  <prompt>
    Deploy the updated Corporate Workspace (dist/corporateworkspace.html) with Quick Start
    wizard functionality to Dataverse.
  </prompt>

  <role>SPAARKE deployment engineer.</role>

  <goal>Updated workspace with Quick Start wizards live in Dataverse dev environment.</goal>

  <steps>
    <step order="1">Build workspace: cd src/solutions/LegalWorkspace &amp;&amp; npm run build</step>
    <step order="2">Upload dist/corporateworkspace.html as Dataverse web resource sprk_corporateworkspace</step>
    <step order="3">Publish customizations</step>
    <step order="4">Verify all 6 Get Started cards work (5 Quick Start + 1 Create Project)</step>
  </steps>

  <acceptance-criteria>
    <criterion testable="true">sprk_corporateworkspace web resource updated</criterion>
    <criterion testable="true">All 5 Quick Start cards open wizard dialogs</criterion>
    <criterion testable="true">"Create New Project" still opens ProjectWizardDialog</criterion>
  </acceptance-criteria>
</task>
