<?xml version="1.0" encoding="UTF-8"?>
<task id="040" project="sdap-secure-project-module">
  <metadata>
    <title>Build Workspace Home Page</title>
    <phase>5: Power Pages Code Page SPA — Features</phase>
    <status>completed</status>
    <estimated-hours>6</estimated-hours>
    <dependencies>033, 034, 035</dependencies>
    <blocks>049</blocks>
    <tags>frontend, react, fluent-ui</tags>
    <rigor-hint>FULL</rigor-hint>
    <rigor-reason>Code implementation — primary landing page for external users</rigor-reason>
    <parallel-group>none</parallel-group>
    <parallel-safe>false</parallel-safe>
  </metadata>
  <prompt>Build the WorkspaceHome page that serves as the external user's landing page. Show a My Projects grid (from the external context endpoint), Recent Activity feed, Upcoming Events/Tasks section, and Notifications panel. Use pre-computed summaries — no real-time AI calls on this page.</prompt>
  <role>You are a React frontend engineer building the workspace home page — the first thing external users see after login.</role>
  <goal>A polished, responsive home page that shows the external user's accessible projects, recent activity, and upcoming items at a glance.</goal>
  <context>
    <background>The workspace home page is the external user's dashboard. It must load quickly and show only data the user is authorized to see. The external context endpoint (GET /api/external-access/context) provides the project list and access levels. Additional data (recent activity, upcoming events) comes from the Web API. The layout should reference the internal Corporate Workspace for design consistency.</background>
    <relevant-files>
      <file>src/client/external-spa/src/pages/WorkspaceHome.tsx (create)</file>
      <file>src/client/external-spa/src/hooks/useExternalContext.ts (create)</file>
    </relevant-files>
  </context>
  <constraints>
    <constraint source="ADR-021">Use Fluent UI v9 exclusively — design tokens for all styling</constraint>
    <constraint source="ADR-012">Use DataGrid from @spaarke/ui-components for project list</constraint>
  </constraints>
  <knowledge>
    <files>
      <file>docs/architecture/power-pages-spa-guide.md</file>
    </files>
  </knowledge>
  <steps>
    <step order="1">Create useExternalContext.ts hook — fetch from GET /api/external-access/context, provide user profile and projects</step>
    <step order="2">Create WorkspaceHome.tsx page component</step>
    <step order="3">Build My Projects section — DataGrid with project name, reference, access level, last activity</step>
    <step order="4">Build Recent Activity feed — list of recent events/changes across accessible projects</step>
    <step order="5">Build Upcoming Events/Tasks section — next 5 upcoming items with due dates</step>
    <step order="6">Build Notifications panel — system notifications (invitation accepted, access changes)</step>
    <step order="7">Add loading states and empty states for each section</step>
    <step order="8">Reference Corporate Workspace layout (src/solutions/LegalWorkspace/) for design consistency</step>
    <step order="9">Verify page shows only data for accessible projects</step>
  </steps>
  <acceptance-criteria>
    <criterion>Home page shows only projects the user has access to</criterion>
    <criterion>My Projects grid displays with correct columns and data</criterion>
    <criterion>Recent Activity feed shows pre-computed data (no real-time AI calls)</criterion>
    <criterion>Loading and empty states render correctly</criterion>
    <criterion>Layout is responsive and consistent with internal workspace design</criterion>
  </acceptance-criteria>
</task>
