<task id="R4-052" project="smart-todo-r4">
  <metadata>
    <title>D — Read-only mode handling for view-only roles</title>
    <phase>Phase 2: Wave 2a</phase>
    <workstream>D</workstream>
    <status>not-started</status>
    <estimated-effort>0.5 day</estimated-effort>
    <tags>regarding, read-only, security, fluent-v9</tags>
    <parallel-safe>false</parallel-safe>
    <dependencies>R4-050, R4-051</dependencies>
    <relevant-files>
      <file>per audit (R4-002): resolver component source</file>
    </relevant-files>
  </metadata>

  <prompt>
Verify and harden the resolver's read-only mode for users in view-only roles. When form is non-edit (or user lacks write privilege on `sprk_todo`), render current regarding value(s) without edit UI per FR-24.
  </prompt>

  <role>React + Dataverse security engineer.</role>

  <goal>User in view-only role can see current regarding value(s); cannot trigger edit; no console errors; no UI degradation.</goal>

  <inputs>
    <file purpose="design-spec">projects/smart-todo-r4/spec.md</file>
    <file purpose="impl">per audit (resolver component)</file>
  </inputs>

  <constraints>
    <constraint source="spec FR-24">Read-only mode renders value(s) without edit UI; tested with view-only role</constraint>
    <constraint source="ADR-021">Fluent v9 + Griffel</constraint>
  </constraints>

  <knowledge>
    <topic>dataverse/security-roles</topic>
    <files>
      <file>docs/standards/DATA-ACCESS-DECISION-CRITERIA.md</file>
    </files>
  </knowledge>

  <context>
    <dependencies>
      <dependency task="R4-050" status="must-complete">Resolver implemented</dependency>
      <dependency task="R4-051" status="must-complete">Resolver on To Do main form</dependency>
    </dependencies>
  </context>

  <steps>
    <step order="0" name="Context Check">&lt; 70%.</step>
    <step order="1" name="Detect read-only context">In component, derive `readOnly` from `Xrm.Page.getFormType()` !== 2 (Update) OR from prop override.</step>
    <step order="2" name="Render read-only UI">Replace edit controls with link/text rendering of current resolved fields.</step>
    <step order="3" name="Smoke test with view-only role">Set up a test user with view-only role on `sprk_todo`; open record; verify read-only render; no edit UI.</step>
    <step order="4" name="Unit test">Cover `readOnly=true` render branch.</step>
  </steps>

  <tools>
    <tool name="npm">Build + test</tool>
    <tool name="ui-test">Verify with view-only role</tool>
  </tools>

  <outputs>
    <output type="code">Resolver component (modified — read-only mode)</output>
    <output type="test">Unit test for read-only render</output>
  </outputs>

  <ui-tests>
    <test name="View-only role sees read-only resolver">
      <steps>
        <step>Switch to test user with view-only role on `sprk_todo`</step>
        <step>Open a To Do record</step>
        <step>Verify resolver renders current value as link/text (no edit UI)</step>
      </steps>
      <expected>Read-only render; no edit affordances; no console errors</expected>
    </test>
  </ui-tests>

  <acceptance-criteria>
    <criterion testable="true">Read-only mode detected from form context or prop</criterion>
    <criterion testable="true">No edit UI rendered when read-only</criterion>
    <criterion testable="true">Current resolved value visible (link or text)</criterion>
    <criterion testable="true">Tested with view-only role in spaarkedev1</criterion>
    <criterion testable="true">Unit test covers readOnly=true branch</criterion>
  </acceptance-criteria>
</task>
