<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <RootNamespace>Spaarke.Dataverse.CustomApiProxy</RootNamespace>
    <AssemblyName>Spaarke.Dataverse.CustomApiProxy</AssemblyName>
    <LangVersion>latest</LangVersion>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>SpaarkePlugin.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" Version="9.0.2.56" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

</Project>
