<task id="034" project="playbook-analysis-launcher-page-r1">
  <metadata>
    <title>Rebuild and Verify Workspace</title>
    <phase>3</phase>
    <status>not-started</status>
    <estimated-hours>1</estimated-hours>
    <dependencies>033</dependencies>
    <blocks>040</blocks>
    <tags>typescript, frontend, code-page, deploy</tags>
    <rigor-hint>STANDARD</rigor-hint>
    <rigor-reason>Build verification</rigor-reason>
    <parallel-group>none</parallel-group>
    <parallel-safe>true</parallel-safe>
  </metadata>

  <prompt>
    Rebuild the Corporate Workspace and verify the build succeeds with all Quick Start
    wizard changes included. Check dist/corporateworkspace.html output.
  </prompt>

  <role>SPAARKE platform developer.</role>

  <goal>
    Verify `npm run build` in src/solutions/LegalWorkspace/ succeeds and produces
    dist/corporateworkspace.html with Quick Start wizard code included.
  </goal>

  <steps>
    <step order="1">Run npm run build in src/solutions/LegalWorkspace/</step>
    <step order="2">Verify dist/corporateworkspace.html exists and is self-contained</step>
    <step order="3">Check file size (should be larger than before due to Playbook + QuickStart additions)</step>
    <step order="4">Check for build warnings</step>
  </steps>

  <outputs>
    <output type="docs">Build verification in notes/</output>
  </outputs>

  <acceptance-criteria>
    <criterion testable="true">npm run build succeeds with zero errors</criterion>
    <criterion testable="true">dist/corporateworkspace.html produced</criterion>
  </acceptance-criteria>
</task>
