<task id="040" project="playbook-analysis-launcher-page-r1">
  <metadata>
    <title>E2E: Analysis Builder Code Page</title>
    <phase>4</phase>
    <status>not-started</status>
    <estimated-hours>2</estimated-hours>
    <dependencies>022, 024</dependencies>
    <blocks>050</blocks>
    <tags>e2e-test, frontend, code-page</tags>
    <rigor-hint>STANDARD</rigor-hint>
    <rigor-reason>Testing task with explicit verification steps</rigor-reason>
    <parallel-group>F</parallel-group>
    <parallel-safe>true</parallel-safe>
  </metadata>

  <prompt>
    End-to-end verification of the Analysis Builder code page: open from Document form
    "+New Analysis" button, select playbook, create analysis record, verify Dataverse record.
  </prompt>

  <role>SPAARKE QA engineer.</role>

  <goal>Verify Analysis Builder code page works end-to-end in Dataverse environment.</goal>

  <steps>
    <step order="1">Deploy analysisbuilder.html to Dataverse web resource</step>
    <step order="2">Deploy updated sprk_analysis_commands.js</step>
    <step order="3">Open a Document form with an existing file</step>
    <step order="4">Click "+New Analysis" from the Analysis subgrid</step>
    <step order="5">Verify code page dialog opens with document context</step>
    <step order="6">Tab 1: Select a playbook, verify scopes lock</step>
    <step order="7">Click "Run Analysis" — verify sprk_analysis record created</step>
    <step order="8">Verify N:N associations (skills, knowledge, tools) in Dataverse</step>
    <step order="9">Verify navigation to Analysis Workspace form</step>
    <step order="10">Tab 2: Test Custom Scope selection and creation</step>
    <step order="11">Document test results in notes/testing/</step>
  </steps>

  <acceptance-criteria>
    <criterion testable="true">Dialog opens from Document form "+New Analysis"</criterion>
    <criterion testable="true">Playbook selection locks scopes</criterion>
    <criterion testable="true">Analysis record created with correct lookups and N:N</criterion>
    <criterion testable="true">Navigation to Analysis Workspace works</criterion>
  </acceptance-criteria>

  <ui-tests>
    <test name="Full Analysis Builder Flow">
      <url>https://spaarkedev1.crm.dynamics.com/main.aspx?appid=...&amp;pagetype=entityrecord&amp;etn=sprk_document</url>
      <steps>
        <step>Navigate to Document form with existing file</step>
        <step>Click "+New Analysis" in Analysis subgrid command bar</step>
        <step>Verify dialog opens with 2 tabs</step>
        <step>Select a playbook card</step>
        <step>Click "Run Analysis"</step>
        <step>Verify record created and navigation occurs</step>
      </steps>
      <expected>Complete flow works without errors</expected>
    </test>
  </ui-tests>
</task>
