<task id="PRODENV-016" project="Production Environment Setup R1">
  <metadata>
    <title>Create Rotate-Secrets.ps1 (Key Vault secret rotation)</title>
    <status>completed</status>
    <estimated-effort>3 hours</estimated-effort>
    <phase>2</phase>
    <parallel-group>P2-C</parallel-group>
    <tags>powershell, security, key-vault, secrets</tags>
  </metadata>

  <prompt>
    Create Rotate-Secrets.ps1 that rotates secrets in Azure Key Vault for both
    platform and customer Key Vaults. Handle credential regeneration, Key Vault
    update, and service restart where needed.
  </prompt>

  <role>
    Security-focused DevOps engineer experienced with Azure Key Vault and secret management.
  </role>

  <goal>
    A secret rotation script that safely rotates credentials with zero-downtime,
    supporting both platform-level and customer-level secret rotation.
  </goal>

  <inputs>
    <file purpose="design-spec">projects/production-environment-setup-r1/spec.md</file>
  </inputs>

  <constraints>
    <constraint source="FR-08">All secrets in Key Vault</constraint>
    <constraint source="NFR-02">Zero-downtime during rotation</constraint>
    <constraint source="NFR-05">Audit trail for all rotation operations</constraint>
  </constraints>

  <knowledge>
    <topic>Azure Key Vault secret rotation</topic>
    <files>
      <file>infrastructure/bicep/modules/key-vault.bicep</file>
    </files>
  </knowledge>

  <context>
    <background>
      Secret rotation is a critical operational procedure. The script handles various
      secret types: Storage keys, Service Bus connection strings, Redis keys, and
      Entra ID client secrets. Each type has a different rotation procedure.
    </background>
    <dependencies />
  </context>

  <steps>
    <step order="1" name="Identify rotatable secrets">
      Catalog secret types: Storage account keys, Service Bus connection strings,
      Redis access keys, Entra ID client secrets. Document rotation procedure for each.
    </step>
    <step order="2" name="Create Rotate-Secrets.ps1">
      Create scripts/Rotate-Secrets.ps1 with:
      - Parameters: Scope (platform/customer/all), CustomerId, SecretType, DryRun
      - Per-type rotation logic (regenerate key → update Key Vault → verify)
      - Audit logging (what was rotated, when, by whom)
      - DryRun mode shows what would be rotated
    </step>
    <step order="3" name="Add verification">
      After rotation, verify services still connect with new credentials.
    </step>
    <step order="4" name="Test syntax">
      Validate PowerShell syntax.
    </step>
  </steps>

  <tools>
    <tool name="az">Azure CLI</tool>
    <tool name="pwsh">PowerShell</tool>
  </tools>

  <outputs>
    <output type="code">scripts/Rotate-Secrets.ps1</output>
  </outputs>

  <acceptance-criteria>
    <criterion testable="true">Script exists and parses without syntax errors</criterion>
    <criterion testable="true">Supports platform and customer scope</criterion>
    <criterion testable="true">DryRun mode shows what would be rotated without changes</criterion>
    <criterion testable="true">Handles Storage, Service Bus, Redis, and Entra ID secret types</criterion>
    <criterion testable="true">Audit logging records rotation operations</criterion>
    <criterion testable="true">Verification step confirms services work after rotation</criterion>
  </acceptance-criteria>
</task>
