<task id="PRODENV-026" project="Production Environment Setup R1">
  <metadata>
    <title>Configure demo user access (B2B guest invitations)</title>
    <status>completed</status>
    <estimated-effort>2 hours</estimated-effort>
    <phase>3</phase>
    <parallel-group>P3-D</parallel-group>
    <tags>entra-id, access, demo, b2b</tags>
  </metadata>

  <prompt>
    Configure B2B guest access for demo users. Send guest invitations, assign
    Dataverse security roles, and verify demo users can access all Spaarke features.
  </prompt>

  <role>
    Identity administrator experienced with Entra ID B2B guest access and Dataverse security.
  </role>

  <goal>
    Demo users can sign in via B2B guest access and use all Spaarke features
    in the demo environment.
  </goal>

  <inputs>
    <file purpose="design-spec">projects/production-environment-setup-r1/spec.md</file>
  </inputs>

  <constraints>
    <constraint source="project">B2B guest access in same Entra tenant</constraint>
    <constraint source="project">Non-confidential data only — minimal security concern</constraint>
  </constraints>

  <knowledge>
    <topic>Entra ID B2B guest access</topic>
    <files>
      <file>docs/architecture/auth-azure-resources.md</file>
    </files>
  </knowledge>

  <context>
    <background>
      Demo users are external guests invited via Entra ID B2B. They need Dataverse
      security roles and SPE access to use all features. Since demo data is
      non-confidential, access configuration is simpler than production customers.
    </background>
    <dependencies>
      <dependency task="PRODENV-024" status="complete">Demo customer provisioned</dependency>
    </dependencies>
  </context>

  <steps>
    <step order="1" name="Create B2B invitation template">
      Script or document the B2B guest invitation process.
    </step>
    <step order="2" name="Invite demo users">
      Send B2B guest invitations to designated demo accounts.
    </step>
    <step order="3" name="Assign Dataverse security roles">
      Assign appropriate security roles in demo Dataverse environment.
    </step>
    <step order="4" name="Configure SPE access">
      Grant demo users access to SPE containers.
    </step>
    <step order="5" name="Verify access">
      Test that demo user can: sign in, view documents, run AI queries, create records.
    </step>
  </steps>

  <tools>
    <tool name="az">Azure CLI (az ad)</tool>
    <tool name="pac">Power Platform CLI</tool>
  </tools>

  <outputs>
    <output type="report">Demo user access verification results</output>
  </outputs>

  <notes>
    Completed 2026-03-13. Created Invite-DemoUsers.ps1 script and demo-users.json config file.
    Script automates B2B guest invitations via Microsoft Graph API, provides Dataverse role
    assignment guidance, and verifies end-to-end access (Entra ID + Dataverse + SPE).
    SPE and AI access require no separate configuration — handled via OBO flow in BFF API.
    Updated CUSTOMER-ONBOARDING-RUNBOOK.md Section 5b with automated workflow.
    Updated scripts/README.md with Invite-DemoUsers.ps1 registry entry.
  </notes>

  <acceptance-criteria>
    <criterion testable="true">B2B guest invitations sent and accepted</criterion>
    <criterion testable="true">Demo users have Dataverse security roles assigned</criterion>
    <criterion testable="true">Demo users can access SPE documents</criterion>
    <criterion testable="true">Demo users can perform AI queries</criterion>
  </acceptance-criteria>
</task>
