<task id="PRODENV-041" project="Production Environment Setup R1">
  <metadata>
    <title>Write customer onboarding runbook</title>
    <status>completed</status>
    <estimated-effort>3 hours</estimated-effort>
    <phase>5</phase>
    <parallel-group>P5-A</parallel-group>
    <tags>documentation, runbook, customer</tags>
  </metadata>

  <prompt>
    Write a customer onboarding runbook covering the complete process from
    initial request to fully operational customer environment, including
    pre-onboarding checklist, provisioning steps, verification, and handoff.
  </prompt>

  <role>Technical writer creating operational runbooks.</role>

  <goal>
    A runbook that operations can follow to onboard a new customer end-to-end
    using the automated provisioning scripts.
  </goal>

  <inputs>
    <file purpose="provision-script">scripts/Provision-Customer.ps1</file>
    <file purpose="design-spec">projects/production-environment-setup-r1/spec.md</file>
  </inputs>

  <constraints>
    <constraint source="FR-06">Use identical process as demo (no special-casing)</constraint>
  </constraints>

  <knowledge>
    <topic>Customer onboarding processes</topic>
    <files>
      <file>scripts/Provision-Customer.ps1</file>
      <file>scripts/Test-Deployment.ps1</file>
    </files>
  </knowledge>

  <context>
    <background>Standardized onboarding process ensures consistency and quality.</background>
    <dependencies>
      <dependency task="PRODENV-014" status="complete">Provision-Customer.ps1 exists</dependency>
      <dependency task="PRODENV-024" status="complete">Demo provisioning validated process</dependency>
    </dependencies>
  </context>

  <steps>
    <step order="1" name="Write runbook">
      Create docs/guides/CUSTOMER-ONBOARDING-RUNBOOK.md covering:
      - Pre-onboarding checklist (licenses, agreements, customer info)
      - Provisioning execution (script commands)
      - Post-provisioning verification
      - User access setup
      - Customer handoff and training
      - Escalation procedures
    </step>
  </steps>

  <tools><tool name="git">Version control</tool></tools>

  <outputs>
    <output type="docs">docs/guides/CUSTOMER-ONBOARDING-RUNBOOK.md</output>
  </outputs>

  <acceptance-criteria>
    <criterion testable="true">Runbook covers complete onboarding lifecycle</criterion>
    <criterion testable="true">Pre-onboarding checklist included</criterion>
    <criterion testable="true">References Provision-Customer.ps1 with exact parameters</criterion>
    <criterion testable="true">Verification steps included</criterion>
  </acceptance-criteria>
</task>
