<task id="PRODENV-043" project="Production Environment Setup R1">
  <metadata>
    <title>Write secret rotation procedures</title>
    <status>not-started</status>
    <estimated-effort>2 hours</estimated-effort>
    <phase>5</phase>
    <parallel-group>P5-A</parallel-group>
    <tags>documentation, security, secrets</tags>
  </metadata>

  <prompt>
    Write secret rotation procedures documenting when and how to rotate each
    type of secret, using Rotate-Secrets.ps1 and manual procedures where needed.
  </prompt>

  <role>Technical writer documenting security procedures.</role>

  <goal>
    Secret rotation procedures that enable operations to maintain security
    compliance with scheduled and emergency rotation support.
  </goal>

  <inputs>
    <file purpose="rotation-script">scripts/Rotate-Secrets.ps1</file>
    <file purpose="design-spec">projects/production-environment-setup-r1/spec.md</file>
  </inputs>

  <constraints>
    <constraint source="FR-08">All secrets in Key Vault</constraint>
  </constraints>

  <knowledge>
    <topic>Secret rotation procedures</topic>
    <files><file>scripts/Rotate-Secrets.ps1</file></files>
  </knowledge>

  <context>
    <background>Regular secret rotation is a security best practice and compliance requirement.</background>
    <dependencies>
      <dependency task="PRODENV-016" status="complete">Rotate-Secrets.ps1 exists</dependency>
    </dependencies>
  </context>

  <steps>
    <step order="1" name="Write rotation procedures">
      Create docs/guides/SECRET-ROTATION-PROCEDURES.md covering:
      - Rotation schedule per secret type
      - Automated rotation via Rotate-Secrets.ps1
      - Manual rotation procedures for types not automated
      - Emergency rotation procedure
      - Verification steps after rotation
    </step>
  </steps>

  <tools><tool name="git">Version control</tool></tools>

  <outputs>
    <output type="docs">docs/guides/SECRET-ROTATION-PROCEDURES.md</output>
  </outputs>

  <acceptance-criteria>
    <criterion testable="true">Rotation schedule defined per secret type</criterion>
    <criterion testable="true">Automated rotation steps reference Rotate-Secrets.ps1</criterion>
    <criterion testable="true">Emergency rotation procedure included</criterion>
    <criterion testable="true">Verification steps after rotation documented</criterion>
  </acceptance-criteria>
</task>
