<task id="031" project="ai-document-intelligence-r3">
  <metadata>
    <title>Create PDF Azure Function</title>
    <phase>4</phase>
    <tags>export, pdf, azure-function</tags>
    <estimate>6h</estimate>
    <dependencies>030</dependencies>
    <status>completed</status>
  </metadata>

  <notes>
    <completed-date>2025-12-30</completed-date>
    <implementation-summary>
      REFACTORED: Originally implemented as Azure Function, then refactored
      to in-process PDF generation (ADR-001 compliant) because:
      - QuestPDF is lightweight (no Chromium dependency)
      - No Azure Function resource was deployed
      - Simpler architecture, fewer moving parts
      - Same ~50ms generation time

      Final Implementation - In-Process PDF Generation:

      1. PDF Document Generation (AnalysisPdfDocument.cs):
         - Location: src/server/api/Sprk.Bff.Api/Services/Ai/Export/
         - QuestPDF 2025.12.1 (Community license)
         - A4 page size with professional styling
         - Title section with branding color (#0078D4)
         - Metadata bar with generation date, author, analysis ID
         - Executive Summary section with shaded background
         - Main content with paragraph parsing and HTML stripping
         - Entities table (Organizations, People, Dates, Amounts, References)
         - Clauses table with risk level color coding (High/Medium/Low)
         - Page footer with page numbers

      2. PdfExportService.cs:
         - IExportService implementation for ExportFormat.Pdf
         - Direct QuestPDF generation (no HTTP calls)
         - Simple configuration: EnablePdfExport flag only
         - Automatic filename generation with sanitization

      3. Configuration (AnalysisOptions.cs):
         - EnablePdfExport - Feature flag (default: true)
         - Removed: PdfFunctionEndpoint, PdfFunctionKey, PdfGenerationTimeoutSeconds

      4. Unit Tests (15 tests):
         - Format property tests
         - Validation tests (content, title, enabled)
         - ExportAsync tests (success, PDF magic bytes, entities, clauses)
         - Filename sanitization and truncation tests

      Files Created:
      - src/server/api/Sprk.Bff.Api/Services/Ai/Export/AnalysisPdfDocument.cs
      - tests/unit/Sprk.Bff.Api.Tests/Services/Ai/PdfExportServiceTests.cs

      Files Modified:
      - src/server/api/Sprk.Bff.Api/Sprk.Bff.Api.csproj (added QuestPDF)
      - src/server/api/Sprk.Bff.Api/Services/Ai/Export/PdfExportService.cs (rewritten)
      - src/server/api/Sprk.Bff.Api/Configuration/AnalysisOptions.cs (simplified)
      - src/server/api/Sprk.Bff.Api/Program.cs (removed HttpClient registration)

      Files Deleted:
      - src/server/functions/Sprk.Functions.PdfExport/ (entire project removed)
    </implementation-summary>
    <test-results>
      Total: 15 tests
      Passed: 15
      Failed: 0
      Duration: ~800ms
    </test-results>
  </notes>

  <prompt>
    <role>Senior .NET Developer</role>
    <goal>Create Azure Function for PDF generation from analysis results</goal>
    <context>
      PDF generation requires headless browser/puppeteer which is heavy.
      Use Azure Function for:
      - Isolation from main API
      - Scale independently
      - Container-based deployment for dependencies

      Falls back to server-side if function unavailable.
    </context>
    <constraints>
      - MUST use Azure Functions for PDF (exception to ADR-001)
      - MUST generate PDF from HTML/CSS template
      - MUST support custom branding
      - MUST handle timeout gracefully
      - MUST implement fallback strategy
    </constraints>
  </prompt>

  <knowledge>
    <files>
      <file>docs/reference/adr/ADR-001-minimal-api-and-workers.md</file>
      <file>docs/ai-knowledge/guides/SPAARKE-AI-ARCHITECTURE.md</file>
    </files>
  </knowledge>

  <steps>
    <step order="1">Create Azure Function project</step>
    <step order="2">Add Puppeteer Sharp or similar PDF library</step>
    <step order="3">Create HTML template for PDF rendering</step>
    <step order="4">Implement PDF generation function</step>
    <step order="5">Add branding/styling support</step>
    <step order="6">Implement timeout handling</step>
    <step order="7">Create fallback service in main API</step>
    <step order="8">Deploy function to Azure</step>
    <step order="9">Write integration tests</step>
  </steps>

  <tools>
    <tool>Bash - Create function project</tool>
    <tool>Write - Implement function code</tool>
    <tool>Bash - Deploy to Azure</tool>
  </tools>

  <outputs>
    <output>Azure Function project for PDF</output>
    <output>HTML/CSS templates</output>
    <output>Fallback service in BFF API</output>
    <output>Deployed function</output>
    <output>Integration tests</output>
  </outputs>

  <acceptance-criteria>
    <criterion>PDF function generates documents</criterion>
    <criterion>HTML template renders correctly</criterion>
    <criterion>Branding applied</criterion>
    <criterion>Timeout handled gracefully</criterion>
    <criterion>Fallback works when function unavailable</criterion>
    <criterion>Tests pass</criterion>
  </acceptance-criteria>

  <execution>
    <on-complete>Update TASK-INDEX.md status to ✅</on-complete>
    <next-task>032-implement-email-export.poml</next-task>
  </execution>
</task>
