<?xml version="1.0" encoding="utf-8"?>
<task id="051" project="visualization-module">
  <metadata>
    <title>Chart Definition Form JavaScript Web Resource</title>
    <phase>6</phase>
    <status>completed</status>
    <estimate>2 hours</estimate>
    <dependencies>050</dependencies>
    <tags>javascript, webresource, dataverse, form</tags>
    <created>2025-12-30</created>
  </metadata>

  <prompt>
    <goal>
      Create minimal JavaScript web resource for Chart Definition form to sync lookup selections to backing text fields.
    </goal>

    <context>
      The Chart Definition form now has lookup fields:
      - sprk_reportingentity → lookup to sprk_reportingentity table
      - sprk_reportingview → lookup to sprk_reportingview table (filtered by entity)

      These must sync to backing text fields:
      - sprk_entitylogicalname ← from sprk_reportingentity.sprk_logicalname
      - sprk_baseviewid ← from sprk_reportingview.sprk_viewid

      Related records filtering is configured natively in Dataverse (no JS needed).
    </context>

    <constraints>
      - MUST be minimal JavaScript (~30 lines)
      - MUST NOT use plugins (ADR constraint)
      - MUST use Xrm.WebApi for record retrieval
      - MUST clear dependent fields when parent changes
      - Form JavaScript is acceptable per "limited JavaScript" policy
    </constraints>
  </prompt>

  <knowledge>
    <files>
      <file>projects/visualization-module/plan.md</file>
      <file>projects/visualization-module/notes/power-app-setup-guide.md</file>
    </files>
  </knowledge>

  <steps>
    <step id="1">
      <action>Create JavaScript web resource file</action>
      <details>
        Create: src/solutions/webresources/sprk_chartdefinition_form.js

        Include functions:
        - onLoad(executionContext) - Register onChange handlers
        - onReportingEntityChange(executionContext) - Sync logical name, clear view
        - onReportingViewChange(executionContext) - Sync view GUID
      </details>
    </step>

    <step id="2">
      <action>Implement onLoad function</action>
      <details>
        Register onChange handlers for both lookup fields.
        Use formContext.getAttribute().addOnChange() pattern.
      </details>
    </step>

    <step id="3">
      <action>Implement onReportingEntityChange</action>
      <details>
        1. Get lookup value from sprk_reportingentity
        2. If value exists, retrieve sprk_logicalname from related record
        3. Set sprk_entitylogicalname to retrieved value
        4. Clear sprk_reportingview lookup (cascading clear)
        5. Clear sprk_baseviewid backing field
      </details>
    </step>

    <step id="4">
      <action>Implement onReportingViewChange</action>
      <details>
        1. Get lookup value from sprk_reportingview
        2. If value exists, retrieve sprk_viewid from related record
        3. Set sprk_baseviewid to retrieved GUID value
      </details>
    </step>

    <step id="5">
      <action>Document form registration steps</action>
      <details>
        Update power-app-setup-guide.md with:
        - Web resource upload instructions
        - Form event registration (OnLoad, OnChange handlers)
        - Related records filtering configuration
      </details>
    </step>
  </steps>

  <tools>
    <tool>Read</tool>
    <tool>Write</tool>
    <tool>Edit</tool>
  </tools>

  <outputs>
    <output>src/solutions/webresources/sprk_chartdefinition_form.js (~30 lines)</output>
    <output>Updated power-app-setup-guide.md with form configuration steps</output>
  </outputs>

  <acceptance-criteria>
    <criterion>JavaScript file exists and is syntactically valid</criterion>
    <criterion>onLoad registers onChange handlers for both lookups</criterion>
    <criterion>Entity change syncs logical name and clears view selection</criterion>
    <criterion>View change syncs view GUID to backing field</criterion>
    <criterion>Code is minimal (~30 lines or less)</criterion>
    <criterion>Documentation includes form registration steps</criterion>
  </acceptance-criteria>
</task>
