<?xml version="1.0" encoding="UTF-8"?>
<task id="062" project="events-workspace-apps-UX-r1">
  <metadata>
    <title>Integrate Grid Component</title>
    <phase>6</phase>
    <tags>custom-page, grid, integration</tags>
    <estimate>2 hours</estimate>
    <dependencies>061</dependencies>
    <parallel-group>D</parallel-group>
    <status>completed</status>
  </metadata>

  <notes>
    <note date="2026-02-04">
      Task 062 focused on adding the "Regarding" column with parent link to the Events Custom Page grid.

      Implementation:
      1. Added sprk_regardingrecordid to the WebAPI query
      2. Added navigateToRegardingRecord() helper function using Xrm.Navigation.openForm
      3. Added handleRegardingClick handler to navigate to parent record
      4. Added "Regarding" column header between Event Name and Due Date
      5. Rendered Regarding cell as hyperlink when data available (name, type, id all present)
      6. Updated mock data with sample Matter and Project regarding records
      7. Bumped version to 1.1.0

      Note: Steps 1-5 were completed in task 061 (calendar/grid integration).
      This task specifically added the Regarding column (step 6) which was the outstanding item.
    </note>
  </notes>

  <prompt>
    <goal>Integrate UniversalDatasetGrid into Events Custom Page.</goal>

    <context>
      Grid displays events filtered by calendar selection.
      Row click opens Side Pane for editing.
      Shows Regarding column with parent record links.
    </context>

    <constraints>
      - Receive filter from calendar state
      - Configure columns for Events entity
      - Wire row click to open Side Pane
    </constraints>
  </prompt>

  <knowledge>
    <files>
      <file path="projects/events-workspace-apps-UX-r1/spec.md" reason="Grid requirements" />
    </files>
  </knowledge>

  <steps>
    <step order="1">Import/embed UniversalDatasetGrid</step>
    <step order="2">Create GridSection layout area</step>
    <step order="3">Configure Events entity columns</step>
    <step order="4">Wire calendar filter to grid query</step>
    <step order="5">Add onRowSelect handler</step>
    <step order="6">Configure "Regarding" column rendering</step>
    <step order="7">Test filter → grid refresh flow</step>
    <step order="8">Verify row click behavior</step>
  </steps>

  <outputs>
    <artifact type="file">src/solutions/EventsPage/src/components/GridSection.tsx</artifact>
    <artifact type="file">src/solutions/EventsPage/src/App.tsx (updated)</artifact>
  </outputs>

  <acceptance-criteria>
    <criterion>Grid renders Events data</criterion>
    <criterion>Calendar filter applies to grid</criterion>
    <criterion>Row click triggers Side Pane</criterion>
    <criterion>Regarding column shows parent links</criterion>
  </acceptance-criteria>
</task>
