<?xml version="1.0" encoding="UTF-8"?>
<task xmlns="urn:spaarke:poml:1.0">
  <metadata>
    <id>093</id>
    <title>Add View Selector Dropdown with Saved Views</title>
    <phase>9</phase>
    <status>completed</status>
    <priority>high</priority>
    <tags>eventspage, viewselector, savedquery, oob-parity</tags>
    <created>2026-02-05</created>
    <dependencies>091</dependencies>
    <parallel-group>I</parallel-group>
  </metadata>

  <description>
    Add a view selector dropdown to the ViewToolbar that shows available saved views
    for the Event entity. When a view is selected, the grid should reload with that
    view's FetchXML and layoutxml columns.
  </description>

  <context>
    <target-location>src/solutions/EventsPage/src/components/</target-location>
    <views-reference>projects/events-workspace-apps-UX-r1/notes/Events-View-GUIDS.md</views-reference>
    <available-views>
      - All Events: b836398f-6900-f111-8407-7c1e520aa4df
      - Active Events: 7690f9d7-9cb1-4837-ac76-d0705e9e1b75
      - All Tasks: 32c1041a-ba02-f111-8407-7c1e520aa4df
      - All Tasks Open: e0d27d71-ba02-f111-8407-7c1e520aa4df
    </available-views>
    <oob-reference>Power Apps shows view name as dropdown in toolbar</oob-reference>
  </context>

  <acceptance-criteria>
    <criterion>View selector dropdown appears in ViewToolbar</criterion>
    <criterion>Dropdown fetches available views from savedquery entity</criterion>
    <criterion>Selected view updates grid columns via layoutxml</criterion>
    <criterion>Selected view updates grid data via fetchxml</criterion>
    <criterion>Current selection persists during session</criterion>
    <criterion>Default view is "Active Events"</criterion>
    <criterion>Dropdown uses Fluent UI v9 Dropdown component</criterion>
    <criterion>Dark mode supported</criterion>
  </acceptance-criteria>

  <steps>
    <step order="1">Create ViewSelectorDropdown component</step>
    <step order="2">Fetch savedquery records for sprk_event entity</step>
    <step order="3">Parse and display view names in dropdown</step>
    <step order="4">Store selected view in React state/context</step>
    <step order="5">Pass selected view's fetchxml to grid data query</step>
    <step order="6">Parse layoutxml to determine visible columns</step>
    <step order="7">Update GridSection to accept dynamic columns</step>
    <step order="8">Set default view to "Active Events"</step>
    <step order="9">Test view switching functionality</step>
    <step order="10">Verify dark mode styling</step>
  </steps>

  <estimated-effort>large</estimated-effort>

  <notes>
    <note date="2026-02-05">
      Task completed. Created ViewSelectorDropdown component with:
      - Known Event view GUIDs (Active Events, All Events, All Tasks, All Tasks Open)
      - Session storage persistence via useViewSelection hook
      - Integration into EventsViewToolbar (replaces static text with dropdown)
      - View ID passed to GridSection for future FetchXML query integration
      - Default view is "Active Events" (7690f9d7-9cb1-4837-ac76-d0705e9e1b75)
      - Fluent UI v9 Dropdown with dark mode support via tokens

      Note: Full FetchXML/layoutxml integration deferred to Task 094/095.
      Current implementation uses static known views; dynamic savedquery fetching
      can be added as enhancement.
    </note>
  </notes>
</task>
