2025-10-12T14:28:45  PID[5864] Warning     Message='Exception thrown while getting types from 'Microsoft.Rest.ClientRuntime.Azure, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35'.', Exception=System.Reflection.ReflectionTypeLoadException: Unable to load one or more of the requested types. Retrieve the LoaderExceptions property for more information.
   at System.Reflection.RuntimeModule.GetTypes(RuntimeModule module)
   at System.Reflection.RuntimeModule.GetTypes()
   at System.Reflection.Assembly.GetTypes()
   at System.Web.Http.Tracing.Tracers.DefaultHttpControllerTypeResolverTracer.GetTypesAndTrace(Assembly assembly)
2025-10-12T14:28:46  PID[5864] Information 10/12/2025 2:28:46 PM [[4.8]] [DW0SDWK0005I2] DAAS Application_Start took 18957.8964 ms
2025-10-12T14:28:48  PID[5864] Information Request, Method=POST, Url=https://spe-api-dev-67e2xz.scm.azurewebsites.net/daas/sessions/list?api-version=2015-08-01, Message='https://spe-api-dev-67e2xz.scm.azurewebsites.net/daas/sessions/list?api-version=2015-08-01'
2025-10-12T14:28:48  PID[5864] Information Message='Session', Operation=DefaultHttpControllerSelector.SelectController
2025-10-12T14:28:48  PID[5864] Information Message='DiagnosticsExtension.Controllers.SessionController', Operation=DefaultHttpControllerActivator.Create
2025-10-12T14:28:48  PID[5864] Information Message='DiagnosticsExtension.Controllers.SessionController', Operation=HttpControllerDescriptor.CreateController
2025-10-12T14:28:49  PID[5864] Information Message='Selected action 'ListSessions()'', Operation=ApiControllerActionSelector.SelectAction
2025-10-12T14:28:50  PID[5864] Information Operation=HttpActionBinding.ExecuteBindingAsync
2025-10-12T14:28:51  PID[5864] Information 10/12/2025 2:28:51 PM [[4.8]] [DW0SDWK0005I2] Checking DaaS bits and updating if required
2025-10-12T14:28:51  PID[5864] Information 10/12/2025 2:28:51 PM [[4.8]] [DW0SDWK0005I2] [daasrunner.exe] Version in DaaS Installation path (4.8.40625.1) is lower or equal to the existing version 4.8.40625.1. Version Compare result = 0
2025-10-12T14:28:51  PID[5864] Information 10/12/2025 2:28:51 PM [[4.8]] [DW0SDWK0005I2] Binary Comparing files C:\Program Files (x86)\SiteExtensions\DaaS\4.8.40625.1\bin\daasrunner.exe and C:\home\site\Jobs\Continuous\DaaS\DaasRunner.exe
2025-10-12T14:28:51  PID[5864] Information 10/12/2025 2:28:51 PM [[4.8]] [DW0SDWK0005I2] Binary Comparison succeeded: C:\Program Files (x86)\SiteExtensions\DaaS\4.8.40625.1\bin\daasrunner.exe and C:\home\site\Jobs\Continuous\DaaS\DaasRunner.exe
2025-10-12T14:28:51  PID[5864] Information Message='Action returned 'System.Web.Http.Results.OkNegotiatedContentResult`1[System.Collections.Generic.IEnumerable`1[DaaS.Sessions.Session]]'', Operation=ReflectedHttpActionDescriptor.ExecuteAsync
2025-10-12T14:28:51  PID[5864] Information Message='Selected formatter='JsonMediaTypeFormatter', content-type='application/json; charset=utf-8'', Operation=DefaultContentNegotiator.Negotiate
2025-10-12T14:28:51  PID[5864] Information Operation=ApiControllerActionInvoker.InvokeActionAsync, Status=200 (OK)
2025-10-12T14:28:51  PID[5864] Information Operation=SessionController.ExecuteAsync, Status=200 (OK)
2025-10-12T14:28:51  PID[5864] Information Response, Status=200 (OK), Method=POST, Url=https://spe-api-dev-67e2xz.scm.azurewebsites.net/daas/sessions/list?api-version=2015-08-01, Message='Content-type='application/json; charset=utf-8', content-length=unknown'
2025-10-12T14:28:52  PID[5864] Information Operation=JsonMediaTypeFormatter.WriteToStreamAsync
2025-10-12T14:28:52  PID[5864] Information Operation=SessionController.Dispose
2025-10-12T14:28:52  PID[5864] Information 10/12/2025 2:28:52 PM [[4.8]] [DW0SDWK0005I2] [daasconsole.exe] Version in DaaS Installation path (4.8.40625.1) is lower or equal to the existing version 4.8.40625.1. Version Compare result = 0
2025-10-12T14:28:52  PID[5864] Information 10/12/2025 2:28:52 PM [[4.8]] [DW0SDWK0005I2] Binary Comparing files C:\Program Files (x86)\SiteExtensions\DaaS\4.8.40625.1\bin\daasconsole.exe and C:\home\data\DaaS\bin\DaasConsole.exe
2025-10-12T14:28:53  PID[5864] Information 10/12/2025 2:28:53 PM [[4.8]] [DW0SDWK0005I2] Binary Comparison succeeded: C:\Program Files (x86)\SiteExtensions\DaaS\4.8.40625.1\bin\daasconsole.exe and C:\home\data\DaaS\bin\DaasConsole.exe
2025-10-12T14:28:53  PID[5864] Information 10/12/2025 2:28:53 PM [[4.8]] [DW0SDWK0005I2] Done checking DaaS bits for any new updates
2025-10-12T14:29:11  PID[5864] Information Request, Method=POST, Url=https://spe-api-dev-67e2xz.scm.azurewebsites.net/daas/sessions/list?api-version=2015-08-01, Message='https://spe-api-dev-67e2xz.scm.azurewebsites.net/daas/sessions/list?api-version=2015-08-01'
2025-10-12T14:29:11  PID[5864] Information Message='Session', Operation=DefaultHttpControllerSelector.SelectController
2025-10-12T14:29:11  PID[5864] Information Message='DiagnosticsExtension.Controllers.SessionController', Operation=DefaultHttpControllerActivator.Create
2025-10-12T14:29:11  PID[5864] Information Message='DiagnosticsExtension.Controllers.SessionController', Operation=HttpControllerDescriptor.CreateController
2025-10-12T14:29:11  PID[5864] Information Message='Selected action 'ListSessions()'', Operation=ApiControllerActionSelector.SelectAction
2025-10-12T14:29:11  PID[5864] Information Operation=HttpActionBinding.ExecuteBindingAsync
2025-10-12T14:29:11  PID[5864] Information Message='Action returned 'System.Web.Http.Results.OkNegotiatedContentResult`1[System.Collections.Generic.IEnumerable`1[DaaS.Sessions.Session]]'', Operation=ReflectedHttpActionDescriptor.ExecuteAsync
2025-10-12T14:29:11  PID[5864] Information Message='Selected formatter='JsonMediaTypeFormatter', content-type='application/json; charset=utf-8'', Operation=DefaultContentNegotiator.Negotiate
2025-10-12T14:29:11  PID[5864] Information Operation=ApiControllerActionInvoker.InvokeActionAsync, Status=200 (OK)
2025-10-12T14:29:11  PID[5864] Information Operation=SessionController.ExecuteAsync, Status=200 (OK)
2025-10-12T14:29:11  PID[5864] Information Response, Status=200 (OK), Method=POST, Url=https://spe-api-dev-67e2xz.scm.azurewebsites.net/daas/sessions/list?api-version=2015-08-01, Message='Content-type='application/json; charset=utf-8', content-length=unknown'
2025-10-12T14:29:11  PID[5864] Information Operation=JsonMediaTypeFormatter.WriteToStreamAsync
2025-10-12T14:29:11  PID[5864] Information Operation=SessionController.Dispose
