<?xml version="1.0" encoding="UTF-8"?>
<task>
  <metadata>
    <id>004</id>
    <title>Update BFF API Configuration to Use Environment Variables</title>
    <phase>1</phase>
    <estimate>4 hours</estimate>
    <tags>bff-api,configuration,multi-tenant</tags>
    <dependencies>001,003</dependencies>
    <status>completed</status>
  </metadata>
  <prompt>
    <role>Senior Developer</role>
    <goal>Update BFF API Configuration to Use Environment Variables</goal>
    <context>See SPEC.md and PLAN.md for details</context>
    <knowledge>
      - projects/ai-document-intelligence-r1/SPEC.md
      - projects/ai-document-intelligence-r1/PLAN.md
    </knowledge>
    <steps>
      1. Review SPEC.md section for this task
      2. Implement according to requirements
      3. Test implementation
      4. Document changes
    </steps>
    <acceptance-criteria>
      - [ ] Implementation complete
      - [ ] Tests passing
      - [ ] Documentation updated
    </acceptance-criteria>
  </prompt>
</task>
