<?xml version="1.0" encoding="UTF-8"?>
<task>
  <metadata>
    <id>047</id>
    <title>SSE Client Implementation</title>
    <phase>2</phase>
    <estimate>6 hours</estimate>
    <tags>pcf,sse,streaming</tags>
    <status>not-started</status>
  </metadata>
  <prompt>
    <role>Senior Developer</role>
    <goal>SSE Client Implementation</goal>
    <context>Phase 2. See SPEC.md and PLAN.md.</context>
    <knowledge>
      - projects/ai-document-intelligence-r1/SPEC.md
      - projects/ai-document-intelligence-r1/PLAN.md
    </knowledge>
    <steps>
      1. Review requirements
      2. Implement
      3. Test
      4. Document
    </steps>
    <acceptance-criteria>
      - [ ] Complete per SPEC
      - [ ] Tests pass
      - [ ] Documented
    </acceptance-criteria>
  </prompt>
</task>
