<?xml version="1.0" encoding="UTF-8"?>
<task>
  <metadata>
    <id>113</id>
    <title>Server-side Sync Integration</title>
    <phase>4</phase>
    <estimate>4 hours</estimate>
    <tags>email,integration</tags>
    <status>not-started</status>
  </metadata>
  <prompt>
    <role>Senior Developer</role>
    <goal>Server-side Sync Integration</goal>
    <context>Phase 4. See SPEC.md and PLAN.md.</context>
    <knowledge>
      - projects/ai-document-intelligence-r1/SPEC.md
      - projects/ai-document-intelligence-r1/PLAN.md
    </knowledge>
    <steps>
      1. Review requirements
      2. Implement
      3. Test
      4. Document
    </steps>
    <acceptance-criteria>
      - [ ] Complete per SPEC
      - [ ] Tests pass
      - [ ] Documented
    </acceptance-criteria>
  </prompt>
</task>
