<task id="033" project="ai-spaarke-insights-engine-r2">
  <metadata>
    <title>D4 — Universal-ingest playbook routes classification/extraction by practice-area</title>
    <status>completed</status>
    <wave>D</wave>
    <estimated-effort>1d</estimated-effort>
    <tags>jps-playbook, universal-ingest, practice-area-routing, conditional-routing</tags>
    <dependencies>020, 031, 032</dependencies>
    <parallel-safe>false</parallel-safe>
    <rigor>FULL</rigor>
    <wave-item>D4</wave-item>
  </metadata>

  <prompt>
    Wire universal-ingest@v1 to route to the appropriate per-practice-area Layer 1 prompt (D2) and the appropriate per-(practice-area, document-type) Layer 2 schema (D3) at invocation time. Routing key: sprk_matter.sprk_practicearea (or per-entity equivalent for non-matter subjects). The routing strategy follows A4's variant pattern decision.
  </prompt>

  <role>Senior playbook author + JPS routing specialist.</role>

  <goal>
    universal-ingest@v1's Layer 1 node resolves to the practice-area-appropriate prompt (variant action row OR parametric injection per A4). Layer 2 node resolves to the (area, type) pair's extraction schema based on Layer 1 output (document type). End-to-end smoke against a real Spaarke Dev matter for each of the 3 areas produces practice-area-appropriate Observations.
  </prompt>

  <inputs>
    <file purpose="universal-ingest">src/server/api/Sprk.Bff.Api/Services/Ai/Insights/Playbooks/universal-ingest.playbook.json</file>
    <file purpose="a3-design">projects/ai-spaarke-insights-engine-r2/design-a3-2d-taxonomy.md</file>
    <file purpose="a4-design">projects/ai-spaarke-insights-engine-r2/design-a4-prompt-variants.md</file>
    <file purpose="d2-d3-outputs">3 Layer 1 + 3–5 Layer 2 action rows in Spaarke Dev (from tasks 031, 032)</file>
  </inputs>

  <constraints>
    <constraint source="design.md D-P15-04">Routing key = sprk_matter.sprk_practicearea (or per-entity equivalent)</constraint>
    <constraint source="design.md D-P15-09">Per-area gate logic — Layer 2 gate consults area-specific schema</constraint>
  </constraints>

  <steps>
    <step order="1" name="Confirm A4 variant pattern">Variant rows vs parametric injection — determines routing implementation</step>
    <step order="2" name="Update universal-ingest.playbook.json">Layer 1 node: action-code resolution by area; Layer 2 node: schema resolution by (area, doc-type)</step>
    <step order="3" name="Implement routing in the relevant INodeExecutor">If variant rows: action-code lookup logic; if parametric: parameter injection</step>
    <step order="4" name="Re-deploy universal-ingest@v1">Via Deploy-Playbook.ps1</step>
    <step order="5" name="Per-area smoke">For each of the 3 initial areas, run ingest on a real Spaarke Dev matter in that area → Observations carry area-appropriate predicates</step>
    <step order="6" name="Quality gates">code-review + adr-check</step>
  </steps>

  <outputs>
    <output type="config">universal-ingest.playbook.json (modified)</output>
    <output type="code">INodeExecutor routing implementation (if applicable per A4)</output>
    <output type="test">tests/integration/Services/Ai/Insights/UniversalIngestPerAreaRoutingTests.cs</output>
  </outputs>

  <acceptance-criteria>
    <criterion testable="true">Layer 1 node resolves to the area-appropriate prompt for each of 3 initial areas</criterion>
    <criterion testable="true">Layer 2 node resolves to the (area, doc-type) schema for each of the 3–5 high-value pairs</criterion>
    <criterion testable="true">Per-area smoke test: each area's Observations carry area-appropriate predicates</criterion>
    <criterion testable="true">spec.md FR-02 demonstrably met</criterion>
  </acceptance-criteria>

  <notes>
## Completion Notes — Wave D4 / D-G3 (2026-06-03)

**Status**: ✅ Code complete + tests green; smoke test deferred to owner-coordinated `spaarke-bff-dev` deploy.

### Approach (Runtime Resolver — design-a4 §2.3 symmetry preserved)

Per the Wave D2 sub-agent recommendation, routing is implemented as a runtime resolver
in `PlaybookOrchestrationService.ExecuteNodeAsync` (between action resolution and node
context creation). This preserves design-a4 §2.3 fallthrough symmetry with future
tenant overrides and keeps routing visible at the orchestrator level (consistent with
existing branch-aware skip + template substitution patches).

### Deliverables

1. **`Services/Ai/Insights/Routing/IInsightsActionRouter.cs`** (172 lines) — interface +
   `InsightsLayer2RoutingResult` record + `InsightsLayer2RoutingDecision` enum.
2. **`Services/Ai/Insights/Routing/InsightsActionRouter.cs`** (305 lines) — default
   implementation: per-area Layer 1 lookup via `sprk_actioncode` alternate key; matrix
   lookup via two ref-row queries + composite filter; in-process `IMemoryCache` with
   15-min sliding window; defense-in-depth swallow-and-fallback for Dataverse errors.
3. **`Services/Ai/PlaybookOrchestrationService.cs`** — added `IInsightsActionRouter`
   ctor dep + `ApplyInsightsRoutingAsync` helper + Layer 2 gate-fail skip emission
   (reuses existing `RecordNodeSkipped()` + `PlaybookStreamEvent.NodeSkipped` pattern).
4. **`Infrastructure/DI/AnalysisServicesModule.cs`** — single `AddScoped` registration
   with inline ADR-032 §F.1 inspection comment.
5. **Tests**: `tests/unit/Sprk.Bff.Api.Tests/Services/Ai/Insights/Routing/InsightsActionRouterTests.cs`
   — 13 tests covering all 4 routing decisions, defense-in-depth fallbacks, and cache
   behavior with `Times.Once` Dataverse-call assertions.
6. **Existing test updates** (additive — pass-through mock for backward compat):
   `PlaybookOrchestrationServiceTests.cs` + `Integration/PlaybookExecutionTests.cs`.

### Decisions

- **D1 (routing location)**: Plug into `PlaybookOrchestrationService.ExecuteNodeAsync`
  between action resolution and node-context creation. Mirrors existing `ApplyConfigJsonTemplates`
  insertion point — keeps routing visible at orchestrator level rather than buried in
  `AiAnalysisNodeExecutor`.
- **D2 (node identification)**: Match `PlaybookNodeDto.Name` (`layer1Classify` /
  `layer2Extract`) — opt-in routing keyed on the universal-ingest playbook's canonical
  node names. Other playbooks (predict-matter-cost@v1) flow unchanged.
- **D3 (caching)**: In-process `IMemoryCache` (15-min sliding, size cap 1024) — mirrors
  `ActionLookupService.cs` precedent. Reference data changes rarely; per-process cache
  is sufficient for Phase 1.5. Cross-instance Redis caching can be added in Phase 2
  observability work if warranted.
- **D4 (gate-fail emission)**: Reuse existing branch-aware skip mechanism —
  `NodeOutput.Ok(node.Id, node.OutputVariable, null, skipReason)` +
  `RecordNodeSkipped()` + `PlaybookStreamEvent.NodeSkipped`. Downstream `emitObservations`
  naturally sees this as a skipped upstream and emits Layer-1-only Observation. No
  new path introduced; preserves Wave C1 Gap #2 branch-aware-skip semantics.
- **D5 (fallback to generic)**: YES for both layers. Universal-ingest's
  "every matter classifies" promise requires graceful degradation for unmapped areas
  (MA, IPTM, APPL) and unmapped (area, type) pairs. Only the NULL `sprk_layer2actioncode`
  case intentionally gate-fails Layer 2.
- **D6 (ADR-032 §F.1)**: P1 (Promote-to-unconditional). Service is registered
  unconditionally + consumed unconditionally. No `if (flag) { ... }` block introduced.
  Static-scan recipe verified compliant; inspection documented in-line.

### Open follow-ups (for Wave D7 / Wave E)

1. **Cache invalidation strategy** — current 15-min sliding TTL means SME edits to the
   matrix or per-area action rows are visible within a quarter-hour. If SMEs need
   immediate visibility (e.g., during a soak), expose a manual cache flush via an
   admin endpoint OR shorten TTL during soak windows via configuration.
2. **Telemetry event for action-lookup failures** — defense-in-depth fallback paths
   currently emit `LogWarning` only. A dedicated `InsightsActionLookupFailed` event
   would give ops visibility into matrix data-quality issues.
3. **Multi-area documents** — current design assumes a document maps to ONE practice
   area via the matter's `sprk_practicearea`. Phase 2 may need cross-area Layer 1
   classification (e.g., M&A docs that span CTRNS + BNKF); deferred.
4. **Smoke test deferred** — code lands in branch; spaarke-bff-dev deploy + per-area
   smoke against 3 real matters is owner-coordinated (per task scope: "deploy is
   owner-coordinated later").

### Acceptance criteria

| Criterion | Status |
|---|---|
| Layer 1 node resolves to area-appropriate prompt for 3 initial areas | ✅ (CTRNS / IPPAT / BNKF via `INS-L1C-<AREA>@v1` lookup; tests verify cache hit on second call) |
| Layer 2 node resolves to (area, doc-type) schema for 3–5 high-value pairs | ✅ (matrix lookup with composite filter + per-pair action resolution; 5 D3 pairs covered) |
| Per-area smoke: Observations carry area-appropriate predicates | ⏳ deferred to owner-coordinated dev deploy |
| spec.md FR-02 demonstrably met | ⏳ deferred to smoke (code path exercised by 13 unit tests) |

### Quality gates

- Build: ✅ 0 errors, 0 new warnings (15 pre-existing)
- Tests: ✅ 13 new + 6005 existing all pass (0 fail, 111 pre-existing skips)
- code-review: ✅ 0 critical, 0 warning
- adr-check: ✅ 0 violations, 0 warnings; full §10 BFF Hygiene checklist passed
  </notes>
</task>
