<task id="033" project="ai-spaarke-insights-engine-r2">
  <metadata>
    <title>D4 — Universal-ingest playbook routes classification/extraction by practice-area</title>
    <status>not-started</status>
    <wave>D</wave>
    <estimated-effort>1d</estimated-effort>
    <tags>jps-playbook, universal-ingest, practice-area-routing, conditional-routing</tags>
    <dependencies>020, 031, 032</dependencies>
    <parallel-safe>false</parallel-safe>
    <rigor>FULL</rigor>
    <wave-item>D4</wave-item>
  </metadata>

  <prompt>
    Wire universal-ingest@v1 to route to the appropriate per-practice-area Layer 1 prompt (D2) and the appropriate per-(practice-area, document-type) Layer 2 schema (D3) at invocation time. Routing key: sprk_matter.sprk_practicearea (or per-entity equivalent for non-matter subjects). The routing strategy follows A4's variant pattern decision.
  </prompt>

  <role>Senior playbook author + JPS routing specialist.</role>

  <goal>
    universal-ingest@v1's Layer 1 node resolves to the practice-area-appropriate prompt (variant action row OR parametric injection per A4). Layer 2 node resolves to the (area, type) pair's extraction schema based on Layer 1 output (document type). End-to-end smoke against a real Spaarke Dev matter for each of the 3 areas produces practice-area-appropriate Observations.
  </prompt>

  <inputs>
    <file purpose="universal-ingest">src/server/api/Sprk.Bff.Api/Services/Ai/Insights/Playbooks/universal-ingest.playbook.json</file>
    <file purpose="a3-design">projects/ai-spaarke-insights-engine-r2/design-a3-2d-taxonomy.md</file>
    <file purpose="a4-design">projects/ai-spaarke-insights-engine-r2/design-a4-prompt-variants.md</file>
    <file purpose="d2-d3-outputs">3 Layer 1 + 3–5 Layer 2 action rows in Spaarke Dev (from tasks 031, 032)</file>
  </inputs>

  <constraints>
    <constraint source="design.md D-P15-04">Routing key = sprk_matter.sprk_practicearea (or per-entity equivalent)</constraint>
    <constraint source="design.md D-P15-09">Per-area gate logic — Layer 2 gate consults area-specific schema</constraint>
  </constraints>

  <steps>
    <step order="1" name="Confirm A4 variant pattern">Variant rows vs parametric injection — determines routing implementation</step>
    <step order="2" name="Update universal-ingest.playbook.json">Layer 1 node: action-code resolution by area; Layer 2 node: schema resolution by (area, doc-type)</step>
    <step order="3" name="Implement routing in the relevant INodeExecutor">If variant rows: action-code lookup logic; if parametric: parameter injection</step>
    <step order="4" name="Re-deploy universal-ingest@v1">Via Deploy-Playbook.ps1</step>
    <step order="5" name="Per-area smoke">For each of the 3 initial areas, run ingest on a real Spaarke Dev matter in that area → Observations carry area-appropriate predicates</step>
    <step order="6" name="Quality gates">code-review + adr-check</step>
  </steps>

  <outputs>
    <output type="config">universal-ingest.playbook.json (modified)</output>
    <output type="code">INodeExecutor routing implementation (if applicable per A4)</output>
    <output type="test">tests/integration/Services/Ai/Insights/UniversalIngestPerAreaRoutingTests.cs</output>
  </outputs>

  <acceptance-criteria>
    <criterion testable="true">Layer 1 node resolves to the area-appropriate prompt for each of 3 initial areas</criterion>
    <criterion testable="true">Layer 2 node resolves to the (area, doc-type) schema for each of the 3–5 high-value pairs</criterion>
    <criterion testable="true">Per-area smoke test: each area's Observations carry area-appropriate predicates</criterion>
    <criterion testable="true">spec.md FR-02 demonstrably met</criterion>
  </acceptance-criteria>
</task>
