<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <PowerAppsTargetsPath>$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\PowerApps</PowerAppsTargetsPath>
  </PropertyGroup>

  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" />
  <Import Project="$(PowerAppsTargetsPath)\Microsoft.PowerApps.VisualStudio.Solution.props" Condition="Exists('$(PowerAppsTargetsPath)\Microsoft.PowerApps.VisualStudio.Solution.props')"/>

  <PropertyGroup>
    <ProjectGuid>c5e5e3f1-8a92-4d7c-b5e2-9f3d5a7c8b2f</ProjectGuid>
    <!-- Solution Packager arguments -->
    <SolutionPackagerType>Unmanaged</SolutionPackagerType>
    <SolutionPackagerErrorLevel>Warning</SolutionPackagerErrorLevel>
    <SolutionPackageType>Unmanaged</SolutionPackageType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmailProcessingMonitor.pcfproj">
      <Project>b3e5e3f1-8a92-4d7c-b5e2-9f3d5a7c8b1e</Project>
      <Name>EmailProcessingMonitor</Name>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="src\Other\Customizations.xml"/>
    <Content Include="src\Other\Relationships.xml"/>
    <Content Include="src\Other\Solution.xml"/>
  </ItemGroup>

  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <Import Project="$(PowerAppsTargetsPath)\Microsoft.PowerApps.VisualStudio.Solution.targets" Condition="Exists('$(PowerAppsTargetsPath)\Microsoft.PowerApps.VisualStudio.Solution.targets')"/>

</Project>
