<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.23" />
    <!-- Cosmos DB SDK — required to mock CosmosClient in SessionPersistenceService tests (AIPU2-030) -->
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.47.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <!-- MimeKit 4.15.1: fixes CVE-2026-30227 (CRLF injection in SMTP envelope address) -->
    <PackageReference Include="MimeKit" Version="4.15.1" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="WireMock.Net" Version="1.5.45" />

    <!-- PDF generation for export tests -->
    <PackageReference Include="QuestPDF" Version="2025.12.1" />

    <!-- Security: Override vulnerable transitive dependencies -->
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.0" />

    <!-- Exclude MimeKitLite to avoid conflict with MimeKit -->
    <PackageReference Include="MimeKitLite" Version="4.15.1">
      <ExcludeAssets>all</ExcludeAssets>
    </PackageReference>

    <!-- Microsoft.Extensions.AI: needed to resolve IChatClient, ChatCompletion, ChatMessage for chat agent tests -->
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\server\api\Sprk.Bff.Api\Sprk.Bff.Api.csproj" />
    <ProjectReference Include="..\..\..\src\server\shared\Spaarke.Dataverse\Spaarke.Dataverse.csproj" />
  </ItemGroup>

  <!-- Insights Engine test fixtures (task 030+: Layer 1 / Layer 2 / D-P7 ingest tests).
       Linked from tests/Insights/fixtures/ so the same fixtures can be consumed by
       unit tests here, D-P16 smoke tests, and D-P14 synthesis playbook integration
       tests without duplication. Copied next to the test assembly at build time so
       tests resolve them via AppContext.BaseDirectory + "Insights/fixtures/...".
       The r2 subtree (task 036 — D7 synthetic fixtures) holds (area × type) and
       project-context fixtures across CTRNS / IPPAT / BNKF; the recursive glob
       below preserves their relative folder layout under the test bin output
       (Insights/fixtures/r2/{area}/{filename}.txt) so SyntheticDocuments.cs can
       resolve them via AppContext.BaseDirectory + relative-path. -->
  <ItemGroup>
    <Content Include="..\..\Insights\fixtures\*.*" Link="Insights\fixtures\%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Insights\fixtures\r2\**\*.*" Link="Insights\fixtures\r2\%(RecursiveDir)%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Insights Engine D-P16 golden dataset (task 070): drives the predict-matter-cost
       eval harness (Eval/PredictMatterCostEvalHarnessTests.cs). Linked so the harness
       can resolve the file via AppContext.BaseDirectory + "Insights/golden/...". -->
  <ItemGroup>
    <Content Include="..\..\Insights\golden\*.*" Link="Insights\golden\%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
