<?xml version="1.0" encoding="utf-8" ?>
<RunSettings>
  <DataCollectionRunSettings>
    <DataCollectors>
      <DataCollector friendlyName="XPlat code coverage">
        <Configuration>
          <Format>cobertura</Format>
          <Include>[Spe.Bff.Api]*,[Spaarke.Plugins]*,[Spaarke.Core]*,[Spaarke.Dataverse]*</Include>
          <Exclude>[*Tests]*,[*]*.Program,[*]*Exception*</Exclude>
          <ExcludeByFile>**/Program.cs,**/*Tests/**/*</ExcludeByFile>
          <SingleHit>false</SingleHit>
          <UseSourceLink>true</UseSourceLink>
          <IncludeTestAssembly>false</IncludeTestAssembly>
        </Configuration>
      </DataCollector>
    </DataCollectors>
  </DataCollectionRunSettings>
</RunSettings>