# Development environment — Spaarke Dev 1
# This file is committed. Do NOT put secrets here.
# For local overrides, use .env.local (gitignored).

# BFF API base URL
VITE_BFF_API_URL=https://spe-api-dev-67e2xz.azurewebsites.net

# Azure AD tenant ID (Spaarke tenant)
VITE_MSAL_TENANT_ID=a221a95e-6abc-4434-aecc-e48338a1b2f2

# App registration client ID for the external SPA (SDAP-External-Workspace)
VITE_MSAL_CLIENT_ID=c067f000-9751-482f-b3ed-f1741f72b2ff

# BFF API scope — api://{bff-app-id}/user_impersonation
VITE_BFF_API_SCOPE=api://1e40baad-e065-4aea-a8d4-4b7ab273458c/user_impersonation
