# Development environment — Spaarke Dev 1
# This file is committed. Do NOT put secrets here.
# For local overrides, use .env.local (gitignored).

# BFF API base URL
VITE_BFF_API_URL=https://spe-api-dev-67e2xz.azurewebsites.net

# MSAL / Entra B2B authentication (authorization code + PKCE)
# SPA app registration: spaarke-external-access-SPA (main Spaarke workforce tenant)
VITE_MSAL_CLIENT_ID=f306885a-8251-492c-8d3e-34d7b476ffd0
VITE_MSAL_TENANT_ID=a221a95e-6abc-4434-aecc-e48338a1b2f2
VITE_MSAL_BFF_SCOPE=api://1e40baad-e065-4aea-a8d4-4b7ab273458c/SDAP.Access
