# Production environment
# Replace placeholder values via CI/CD token substitution before build.
# Format matches the token convention in appsettings.tokens.md.

# BFF API base URL
VITE_BFF_API_URL=#{BFF_API_URL}#

# Azure AD tenant ID (Spaarke tenant)
VITE_MSAL_TENANT_ID=#{TENANT_ID}#

# App registration client ID for the external SPA
VITE_MSAL_CLIENT_ID=#{EXTERNAL_SPA_CLIENT_ID}#

# BFF API scope — api://{bff-app-id}/user_impersonation
VITE_BFF_API_SCOPE=api://#{API_APP_ID}#/user_impersonation
