<task id="UDSS-025" project="UI Dialog Shell Standardization">
  <metadata>
    <title>Remove QuickStart code from LegalWorkspace</title>
    <status>not-started</status>
    <phase>3</phase>
    <estimated-effort>2 hours</estimated-effort>
    <tags>cleanup, workspace, quickstart</tags>
    <dependencies>UDSS-024</dependencies>
    <parallel-group>none</parallel-group>
  </metadata>
  <prompt>Remove the QuickStart folder and all related code from LegalWorkspace. With playbook-intent cards now using navigateTo to open sprk_playbooklibrary (UDSS-024), the inline QuickStart panel is fully replaced and can be safely deleted.</prompt>
  <role>Senior frontend developer</role>
  <goal>All QuickStart code removed from LegalWorkspace with no broken imports or dead references</goal>
  <constraints>
    <constraint source="ADR-006">QuickStart inline panel is replaced by Code Page — safe to remove</constraint>
    <constraint source="file-ownership">ONLY touch files in src/solutions/LegalWorkspace/ — do NOT modify shared library</constraint>
  </constraints>
  <knowledge>
    <files>
      <file>src/solutions/LegalWorkspace/src/components/QuickStart/</file>
      <file>src/solutions/LegalWorkspace/src/components/WorkspaceGrid.tsx</file>
    </files>
  </knowledge>
  <steps>
    <step id="1">Identify all QuickStart references: imports, state variables, rendering in WorkspaceGrid.tsx and other files</step>
    <step id="2">Remove the QuickStart/ folder entirely</step>
    <step id="3">Remove lazy import and QuickStart-related state from WorkspaceGrid.tsx</step>
    <step id="4">Remove any QuickStart-related types or interfaces from LegalWorkspace</step>
    <step id="5">Verify no broken imports — run tsc across LegalWorkspace</step>
    <step id="6">Build LegalWorkspace to confirm clean compilation</step>
  </steps>
  <acceptance-criteria>
    <criterion>QuickStart/ folder completely removed</criterion>
    <criterion>No QuickStart imports, state, or references remain in LegalWorkspace</criterion>
    <criterion>WorkspaceGrid.tsx compiles without QuickStart dependencies</criterion>
    <criterion>LegalWorkspace builds successfully with no errors</criterion>
  </acceptance-criteria>
</task>
