2025-10-13T17:22:00  PID[7192] Information 10/13/2025 5:21:58 PM [[4.8]] [DW0SDWK0005I2] DaasRunner.exe with version 4.8.40625.1 and ProcessId=7192 started
2025-10-13T17:22:04  PID[7192] Information 10/13/2025 5:22:04 PM [[4.8]] [DW0SDWK0005I2] Checking DaaS bits and updating if required
2025-10-13T17:22:08  PID[7192] Information 10/13/2025 5:22:08 PM [[4.8]] [DW0SDWK0005I2] [daasrunner.exe] Version in DaaS Installation path (4.8.40625.1) is lower or equal to the existing version 4.8.40625.1. Version Compare result = 0
2025-10-13T17:22:08  PID[7192] Information 10/13/2025 5:22:08 PM [[4.8]] [DW0SDWK0005I2] Binary Comparing files C:\Program Files (x86)\SiteExtensions\DaaS\4.8.40625.1\bin\daasrunner.exe and C:\home\site\Jobs\Continuous\DaaS\DaasRunner.exe
2025-10-13T17:22:10  PID[7192] Information 10/13/2025 5:22:10 PM [[4.8]] [DW0SDWK0005I2] Binary Comparison succeeded: C:\Program Files (x86)\SiteExtensions\DaaS\4.8.40625.1\bin\daasrunner.exe and C:\home\site\Jobs\Continuous\DaaS\DaasRunner.exe
2025-10-13T17:22:11  PID[7192] Information 10/13/2025 5:22:11 PM [[4.8]] [DW0SDWK0005I2] [daasconsole.exe] Version in DaaS Installation path (4.8.40625.1) is lower or equal to the existing version 4.8.40625.1. Version Compare result = 0
2025-10-13T17:22:11  PID[7192] Information 10/13/2025 5:22:11 PM [[4.8]] [DW0SDWK0005I2] Binary Comparing files C:\Program Files (x86)\SiteExtensions\DaaS\4.8.40625.1\bin\daasconsole.exe and C:\home\data\DaaS\bin\DaasConsole.exe
2025-10-13T17:22:12  PID[7192] Information 10/13/2025 5:22:12 PM [[4.8]] [DW0SDWK0005I2] Binary Comparison succeeded: C:\Program Files (x86)\SiteExtensions\DaaS\4.8.40625.1\bin\daasconsole.exe and C:\home\data\DaaS\bin\DaasConsole.exe
2025-10-13T17:22:12  PID[7192] Information 10/13/2025 5:22:12 PM [[4.8]] [DW0SDWK0005I2] Done checking DaaS bits for any new updates
2025-10-13T17:23:32  PID[7192] Information 10/13/2025 5:23:32 PM [[4.8]] [DW0SDWK0005I2] Storage account is not configured
2025-10-13T17:23:32  PID[7192] Information 10/13/2025 5:23:32 PM [[4.8]] [DW0SDWK0005I2] Starting cleanup for Completed Sessions MaxDiagnosticSessionsToKeep = [10] MaxNumberOfDaysForSessions= [20]
