2025-10-12T14:20:47  PID[2896] Information 10/12/2025 2:20:46 PM [[4.8]] [DW0SDWK0005I2] DaasRunner.exe with version 4.8.40625.1 and ProcessId=2896 started
2025-10-12T14:20:48  PID[2896] Information 10/12/2025 2:20:48 PM [[4.8]] [DW0SDWK0005I2] Checking DaaS bits and updating if required
2025-10-12T14:20:48  PID[2896] Information 10/12/2025 2:20:48 PM [[4.8]] [DW0SDWK0005I2] [daasrunner.exe] Version in DaaS Installation path (4.8.40625.1) is lower or equal to the existing version 4.8.40625.1. Version Compare result = 0
2025-10-12T14:20:48  PID[2896] Information 10/12/2025 2:20:48 PM [[4.8]] [DW0SDWK0005I2] Binary Comparing files C:\Program Files (x86)\SiteExtensions\DaaS\4.8.40625.1\bin\daasrunner.exe and C:\home\site\Jobs\Continuous\DaaS\DaasRunner.exe
2025-10-12T14:20:48  PID[2896] Information 10/12/2025 2:20:48 PM [[4.8]] [DW0SDWK0005I2] Binary Comparison succeeded: C:\Program Files (x86)\SiteExtensions\DaaS\4.8.40625.1\bin\daasrunner.exe and C:\home\site\Jobs\Continuous\DaaS\DaasRunner.exe
2025-10-12T14:20:48  PID[2896] Information 10/12/2025 2:20:48 PM [[4.8]] [DW0SDWK0005I2] [daasconsole.exe] Version in DaaS Installation path (4.8.40625.1) is lower or equal to the existing version 4.8.40625.1. Version Compare result = 0
2025-10-12T14:20:48  PID[2896] Information 10/12/2025 2:20:48 PM [[4.8]] [DW0SDWK0005I2] Binary Comparing files C:\Program Files (x86)\SiteExtensions\DaaS\4.8.40625.1\bin\daasconsole.exe and C:\home\data\DaaS\bin\DaasConsole.exe
2025-10-12T14:20:48  PID[2896] Information 10/12/2025 2:20:48 PM [[4.8]] [DW0SDWK0005I2] Binary Comparison succeeded: C:\Program Files (x86)\SiteExtensions\DaaS\4.8.40625.1\bin\daasconsole.exe and C:\home\data\DaaS\bin\DaasConsole.exe
2025-10-12T14:20:48  PID[2896] Information 10/12/2025 2:20:48 PM [[4.8]] [DW0SDWK0005I2] Done checking DaaS bits for any new updates
2025-10-12T14:22:08  PID[2896] Information 10/12/2025 2:22:08 PM [[4.8]] [DW0SDWK0005I2] Starting cleanup for Completed Sessions MaxDiagnosticSessionsToKeep = [10] MaxNumberOfDaysForSessions= [20]
2025-10-12T14:22:08  PID[2896] Information 10/12/2025 2:22:08 PM [[4.8]] [DW0SDWK0005I2] Storage account is not configured
