2025-10-13T01:18:57  PID[3676] Information 10/13/2025 1:18:55 AM [[4.8]] [DW0SDWK0005I2] DaasRunner.exe with version 4.8.40625.1 and ProcessId=3676 started
2025-10-13T01:19:05  PID[3676] Information 10/13/2025 1:19:05 AM [[4.8]] [DW0SDWK0005I2] Checking DaaS bits and updating if required
2025-10-13T01:19:09  PID[3676] Information 10/13/2025 1:19:09 AM [[4.8]] [DW0SDWK0005I2] [daasrunner.exe] Version in DaaS Installation path (4.8.40625.1) is lower or equal to the existing version 4.8.40625.1. Version Compare result = 0
2025-10-13T01:19:09  PID[3676] Information 10/13/2025 1:19:09 AM [[4.8]] [DW0SDWK0005I2] Binary Comparing files C:\Program Files (x86)\SiteExtensions\DaaS\4.8.40625.1\bin\daasrunner.exe and C:\home\site\Jobs\Continuous\DaaS\DaasRunner.exe
2025-10-13T01:19:10  PID[3676] Information 10/13/2025 1:19:10 AM [[4.8]] [DW0SDWK0005I2] Binary Comparison succeeded: C:\Program Files (x86)\SiteExtensions\DaaS\4.8.40625.1\bin\daasrunner.exe and C:\home\site\Jobs\Continuous\DaaS\DaasRunner.exe
2025-10-13T01:19:13  PID[3676] Information 10/13/2025 1:19:13 AM [[4.8]] [DW0SDWK0005I2] [daasconsole.exe] Version in DaaS Installation path (4.8.40625.1) is lower or equal to the existing version 4.8.40625.1. Version Compare result = 0
2025-10-13T01:19:13  PID[3676] Information 10/13/2025 1:19:13 AM [[4.8]] [DW0SDWK0005I2] Binary Comparing files C:\Program Files (x86)\SiteExtensions\DaaS\4.8.40625.1\bin\daasconsole.exe and C:\home\data\DaaS\bin\DaasConsole.exe
2025-10-13T01:19:14  PID[3676] Information 10/13/2025 1:19:14 AM [[4.8]] [DW0SDWK0005I2] Binary Comparison succeeded: C:\Program Files (x86)\SiteExtensions\DaaS\4.8.40625.1\bin\daasconsole.exe and C:\home\data\DaaS\bin\DaasConsole.exe
2025-10-13T01:19:14  PID[3676] Information 10/13/2025 1:19:14 AM [[4.8]] [DW0SDWK0005I2] Done checking DaaS bits for any new updates
2025-10-13T01:20:36  PID[3676] Information 10/13/2025 1:20:36 AM [[4.8]] [DW0SDWK0005I2] Starting cleanup for Completed Sessions MaxDiagnosticSessionsToKeep = [10] MaxNumberOfDaysForSessions= [20]
2025-10-13T01:20:36  PID[3676] Information 10/13/2025 1:20:36 AM [[4.8]] [DW0SDWK0005I2] Storage account is not configured
