2025-10-12T15:10:27  PID[7180] Information 10/12/2025 3:10:26 PM [[4.8]] [DW0SDWK0005I2] DaasRunner.exe with version 4.8.40625.1 and ProcessId=7180 started
2025-10-12T15:10:30  PID[7180] Information 10/12/2025 3:10:30 PM [[4.8]] [DW0SDWK0005I2] Checking DaaS bits and updating if required
2025-10-12T15:10:31  PID[7180] Information 10/12/2025 3:10:31 PM [[4.8]] [DW0SDWK0005I2] [daasrunner.exe] Version in DaaS Installation path (4.8.40625.1) is lower or equal to the existing version 4.8.40625.1. Version Compare result = 0
2025-10-12T15:10:31  PID[7180] Information 10/12/2025 3:10:31 PM [[4.8]] [DW0SDWK0005I2] Binary Comparing files C:\Program Files (x86)\SiteExtensions\DaaS\4.8.40625.1\bin\daasrunner.exe and C:\home\site\Jobs\Continuous\DaaS\DaasRunner.exe
2025-10-12T15:10:31  PID[7180] Information 10/12/2025 3:10:31 PM [[4.8]] [DW0SDWK0005I2] Binary Comparison succeeded: C:\Program Files (x86)\SiteExtensions\DaaS\4.8.40625.1\bin\daasrunner.exe and C:\home\site\Jobs\Continuous\DaaS\DaasRunner.exe
2025-10-12T15:10:32  PID[7180] Information 10/12/2025 3:10:32 PM [[4.8]] [DW0SDWK0005I2] [daasconsole.exe] Version in DaaS Installation path (4.8.40625.1) is lower or equal to the existing version 4.8.40625.1. Version Compare result = 0
2025-10-12T15:10:32  PID[7180] Information 10/12/2025 3:10:32 PM [[4.8]] [DW0SDWK0005I2] Binary Comparing files C:\Program Files (x86)\SiteExtensions\DaaS\4.8.40625.1\bin\daasconsole.exe and C:\home\data\DaaS\bin\DaasConsole.exe
2025-10-12T15:10:33  PID[7180] Information 10/12/2025 3:10:33 PM [[4.8]] [DW0SDWK0005I2] Binary Comparison succeeded: C:\Program Files (x86)\SiteExtensions\DaaS\4.8.40625.1\bin\daasconsole.exe and C:\home\data\DaaS\bin\DaasConsole.exe
2025-10-12T15:10:33  PID[7180] Information 10/12/2025 3:10:33 PM [[4.8]] [DW0SDWK0005I2] Done checking DaaS bits for any new updates
2025-10-12T15:11:53  PID[7180] Information 10/12/2025 3:11:53 PM [[4.8]] [DW0SDWK0005I2] Starting cleanup for Completed Sessions MaxDiagnosticSessionsToKeep = [10] MaxNumberOfDaysForSessions= [20]
2025-10-12T15:11:53  PID[7180] Information 10/12/2025 3:11:53 PM [[4.8]] [DW0SDWK0005I2] Storage account is not configured
