2025-10-13T17:07:19  PID[3520] Information 10/13/2025 5:07:17 PM [[4.8]] [DW0SDWK0005I2] DaasRunner.exe with version 4.8.40625.1 and ProcessId=3520 started
2025-10-13T17:07:26  PID[3520] Information 10/13/2025 5:07:26 PM [[4.8]] [DW0SDWK0005I2] Checking DaaS bits and updating if required
2025-10-13T17:07:27  PID[3520] Information 10/13/2025 5:07:27 PM [[4.8]] [DW0SDWK0005I2] [daasrunner.exe] Version in DaaS Installation path (4.8.40625.1) is lower or equal to the existing version 4.8.40625.1. Version Compare result = 0
2025-10-13T17:07:27  PID[3520] Information 10/13/2025 5:07:27 PM [[4.8]] [DW0SDWK0005I2] Binary Comparing files C:\Program Files (x86)\SiteExtensions\DaaS\4.8.40625.1\bin\daasrunner.exe and C:\home\site\Jobs\Continuous\DaaS\DaasRunner.exe
2025-10-13T17:07:28  PID[3520] Information 10/13/2025 5:07:28 PM [[4.8]] [DW0SDWK0005I2] Binary Comparison succeeded: C:\Program Files (x86)\SiteExtensions\DaaS\4.8.40625.1\bin\daasrunner.exe and C:\home\site\Jobs\Continuous\DaaS\DaasRunner.exe
2025-10-13T17:07:30  PID[3520] Information 10/13/2025 5:07:30 PM [[4.8]] [DW0SDWK0005I2] [daasconsole.exe] Version in DaaS Installation path (4.8.40625.1) is lower or equal to the existing version 4.8.40625.1. Version Compare result = 0
2025-10-13T17:07:30  PID[3520] Information 10/13/2025 5:07:30 PM [[4.8]] [DW0SDWK0005I2] Binary Comparing files C:\Program Files (x86)\SiteExtensions\DaaS\4.8.40625.1\bin\daasconsole.exe and C:\home\data\DaaS\bin\DaasConsole.exe
2025-10-13T17:07:31  PID[3520] Information 10/13/2025 5:07:31 PM [[4.8]] [DW0SDWK0005I2] Binary Comparison succeeded: C:\Program Files (x86)\SiteExtensions\DaaS\4.8.40625.1\bin\daasconsole.exe and C:\home\data\DaaS\bin\DaasConsole.exe
2025-10-13T17:07:31  PID[3520] Information 10/13/2025 5:07:31 PM [[4.8]] [DW0SDWK0005I2] Done checking DaaS bits for any new updates
2025-10-13T17:08:51  PID[3520] Information 10/13/2025 5:08:51 PM [[4.8]] [DW0SDWK0005I2] Starting cleanup for Completed Sessions MaxDiagnosticSessionsToKeep = [10] MaxNumberOfDaysForSessions= [20]
2025-10-13T17:08:51  PID[3520] Information 10/13/2025 5:08:51 PM [[4.8]] [DW0SDWK0005I2] Storage account is not configured
