<task id="R5-031" project="AI Playbook Node Builder R5">
  <metadata>
    <title>SendEmailForm Configuration Form</title>
    <status>not-started</status>
    <phase>4</phase>
    <tags>fluent-ui, form, node-config, send-email</tags>
    <estimated-effort>2 hours</estimated-effort>
    <dependencies>001, 002, 003</dependencies>
  </metadata>

  <prompt>
    Build SendEmailForm.tsx — configuration form for Send Email nodes.
    Fields: To recipients, CC recipients, subject, body (multiline), HTML toggle.
    Must write typed fields to PlaybookNodeData for ConfigJson sync.
  </prompt>

  <role>Frontend developer experienced with Fluent UI v9 forms.</role>

  <goal>
    SendEmailForm.tsx with To, CC, subject, body, and isHtml fields that write
    to PlaybookNodeData for ConfigJson mapping.
  </goal>

  <constraints>
    <constraint source="ADR-021">Use Fluent UI v9 form components</constraint>
    <constraint source="project">Fields map to ConfigJson: to, cc, subject, body, isHtml</constraint>
    <constraint source="project">Recipients support template variables {{nodeName.output.email}}</constraint>
  </constraints>

  <knowledge>
    <topic>fluent-ui-forms, send-email-config</topic>
    <files>
      <file>projects/ai-playbook-node-builder-r5/design.md</file>
    </files>
  </knowledge>

  <steps>
    <step order="1" name="Create form component">
      Input fields for To, CC (comma-separated or TagPicker), Input for subject,
      Textarea for body, Switch for HTML toggle.
    </step>
    <step order="2" name="Wire to node data">Form reads/writes to canvasStore.</step>
    <step order="3" name="Verify build">Ensure component compiles.</step>
  </steps>

  <outputs>
    <output type="code">src/client/code-pages/PlaybookBuilder/src/components/properties/SendEmailForm.tsx</output>
  </outputs>

  <acceptance-criteria>
    <criterion testable="true">Form has To and CC recipient fields</criterion>
    <criterion testable="true">Form has subject input and body textarea</criterion>
    <criterion testable="true">Form has HTML toggle switch</criterion>
    <criterion testable="true">Changes write to PlaybookNodeData for ConfigJson mapping</criterion>
  </acceptance-criteria>
</task>
