<task id="015" project="ai-procedure-refactoring-r1">
  <metadata>
    <tags>documentation, refactoring, architecture, reference</tags>
    <phase>2</phase>
    <estimate>1h</estimate>
    <dependencies>010</dependencies>
    <parallel-safe>true</parallel-safe>
  </metadata>
  <prompt>
    <goal>Light-touch trim on reference/stable architecture docs</goal>
    <context>The reference and stable architecture docs are generally well-structured and decision-focused, but may contain some implementation details that have drifted. This task applies a light-touch trim — removing only clearly redundant implementation sections while preserving the overall structure. These files are the most stable in the architecture folder and require the least modification.</context>
    <constraints>Be conservative — these are reference documents that are actively used. Only remove sections that are clearly implementation detail (code samples, step-by-step procedures). Preserve all resource inventories, naming conventions, security boundaries, and architectural decisions. Do not restructure or reorganize these files.</constraints>
  </prompt>
  <knowledge>
    <files>
      <file>projects/ai-procedure-refactoring-r1/spec.md</file>
      <file>projects/ai-procedure-refactoring-r1/design.md</file>
    </files>
  </knowledge>
  <steps>
    1. Read notes/architecture-audit.md for classification guidance on reference docs.
    2. Read each target file fully:
       - docs/architecture/auth-azure-resources.md (light trim)
       - docs/architecture/auth-AI-azure-resources.md (light trim)
       - docs/architecture/auth-security-boundaries.md (light trim)
       - docs/architecture/AZURE-RESOURCE-NAMING-CONVENTION.md (light trim)
       - docs/architecture/SPAARKE-REPOSITORY-ARCHITECTURE.md (light trim)
       - docs/architecture/event-to-do-architecture.md (light trim)
       - docs/architecture/finance-intelligence-architecture.md (light trim)
       - docs/architecture/uac-access-control.md (light trim)
    3. For each file, identify and remove only:
       - Code samples that duplicate source files
       - Step-by-step procedures that belong in scripts or skills
       - Outdated or redundant sections
    4. Preserve:
       - Resource inventories and endpoint tables
       - Naming conventions and patterns
       - Security boundaries and access control decisions
       - All architectural decisions and constraints
    5. Record before/after line counts for each file.
  </steps>
  <tools>Read, Edit, Glob, Grep, Bash</tools>
  <outputs>
    - Light-trimmed: All reference architecture docs listed above
    - Before/after line counts recorded
  </outputs>
  <acceptance-criteria>
    - All resource inventories, naming conventions, and security boundaries are preserved
    - Only clearly redundant implementation details were removed
    - Files are no more than 15-20% shorter (light touch)
    - No structural reorganization was performed
  </acceptance-criteria>
</task>
