2025-10-12T14:08:49  PID[6632] Information Unpacking resources...
2025-10-12T14:08:50  PID[6632] Information 10-12 14:08:50 Information: Executing Application Insights Profiler agent version 2.6.2201.2106 with arguments: 
2025-10-12T14:08:50  PID[6632] Information 10-12 14:08:50 Information: Minimum version enabled on machine: 1.0.0
2025-10-12T14:08:50  PID[6632] Information 10-12 14:08:50 Information: Applying logging level: Information
2025-10-12T14:08:50  PID[6632] Information 10-12 14:08:50 Information: Instrumentation key: 09a9beed-0dcd-4aad-84bb-3696372ed5d1
2025-10-12T14:08:50  PID[6632] Information 10-12 14:08:50 Information: Application Insights Profiler endpoint: https://profiler.monitor.azure.com/
2025-10-12T14:08:51  PID[6632] Information 10-12 14:08:50 Information: Application Insights endpoint: https://westus2-2.in.applicationinsights.azure.com/v2/track/
2025-10-12T14:08:51  PID[6632] Information 10-12 14:08:50 Information: Runtime Environment: Antares
2025-10-12T14:08:51  PID[6632] Information 10-12 14:08:50 Information: Support files: C:\local\Temp\jobs\continuous\ApplicationInsightsProfiler3\pkhktz3h.g2c\spsupport
2025-10-12T14:08:51  PID[6632] Information 10-12 14:08:50 Information: Providing usage data (to opt out set the AppSettings ApplicationInsightsProvideUsageTelemetryData with the value "false"): True
2025-10-12T14:08:51  PID[6632] Information 10-12 14:08:50 Information: Engine mode: Sampling
2025-10-12T14:08:52  PID[6632] Information 10-12 14:08:52 Information: Application Insights AppId: 6a76b012-46d9-412f-b4ab-4905658a9559
2025-10-12T14:08:52  PID[6632] Information 10-12 14:08:52 Information: Press 'Ctrl+C' to exit Application Insights Profiler.
2025-10-12T14:08:52  PID[6632] Information 10-12 14:08:52 Information: Set up shutdown handler.
2025-10-12T14:08:52  PID[6632] Information 10-12 14:08:52 Information: Shutdown handler set to watch C:\local\Temp\JobsShutdown\continuous\ApplicationInsightsProfiler3\3girgjak.5hd.
2025-10-12T14:08:52  PID[6632] Information 10-12 14:08:52 Information: Starting main process
2025-10-12T14:08:54  PID[6632] Information 10-12 14:08:54 Critical: Settings have been set from Engine
2025-10-12T14:08:56  PID[6632] Information 10-12 14:08:56 Critical: Settings contract has been updated
2025-10-12T14:08:56  PID[6632] Information 10-12 14:08:56 Critical: Enabled has been set to True
2025-10-12T14:08:56  PID[6632] Information 10-12 14:08:56 Critical: StartProfiler triggered.
2025-10-12T14:08:56  PID[6632] Information 10-12 14:08:56 Information: Starting circular monitor
2025-10-12T14:08:57  PID[6632] Information 10-12 14:08:57 Information: NativeImagePdbGeneration enabled.
2025-10-12T14:09:08  PID[6632] Information 10-12 14:09:08 Information: Monitoring process 6632
2025-10-12T14:09:11  PID[6632] Information 10-12 14:09:11 Information: Monitoring process 3672
2025-10-12T14:09:13  PID[6632] Information 10-12 14:09:13 Information: Monitoring process 2776
2025-10-12T14:09:13  PID[6632] Information 10-12 14:09:13 Critical: StartProfiler succeeded.
2025-10-12T14:09:43  PID[6632] Information 10-12 14:09:43 Critical: StopProfiler triggered.
2025-10-12T14:09:43  PID[6632] Information 10-12 14:09:43 Information: Stopping circular monitor and collecting etl snapshot.
2025-10-12T14:10:40  PID[6632] Information 10-12 14:10:40 Information: Start to upload trace D:\DWASFiles\Sites\#1spe-api-dev-67e2xz\Temp\DA.Circular.2025-10-12T14-08-57-2065213Z.638958749372065213.638958749835223384.etl.zip
2025-10-12T14:10:40  PID[6632] Information 10-12 14:10:40 Critical: Upload trace was canceled as no activity detected from target iKey.
2025-10-12T14:10:40  PID[6632] Information 10-12 14:10:40 Information: Target iKey: 09a9beed-0dcd-4aad-84bb-3696372ed5d1. Detected iKeys: .
2025-10-12T14:10:40  PID[6632] Information 10-12 14:10:40 Critical: StopProfiler succeeded.
2025-10-12T14:27:12  PID[6632] Information 10-12 14:27:12 Information: Received shutdown request.
2025-10-12T14:27:18  PID[6632] Error       Thread was being aborted.
