2025-10-13T03:10:21  PID[6496] Information Unpacking resources...
2025-10-13T03:10:21  PID[6496] Information 10-13 03:10:10 Information: Executing Application Insights Profiler agent version 2.6.2201.2106 with arguments: 
2025-10-13T03:10:21  PID[6496] Information 10-13 03:10:10 Information: Minimum version enabled on machine: 1.0.0
2025-10-13T03:10:21  PID[6496] Information 10-13 03:10:10 Information: Applying logging level: Information
2025-10-13T03:10:21  PID[6496] Information 10-13 03:10:10 Information: Instrumentation key: 09a9beed-0dcd-4aad-84bb-3696372ed5d1
2025-10-13T03:10:21  PID[6496] Information 10-13 03:10:10 Information: Application Insights Profiler endpoint: https://profiler.monitor.azure.com/
2025-10-13T03:10:21  PID[6496] Information 10-13 03:10:10 Information: Application Insights endpoint: https://westus2-2.in.applicationinsights.azure.com/v2/track/
2025-10-13T03:10:21  PID[6496] Information 10-13 03:10:10 Information: Runtime Environment: Antares
2025-10-13T03:10:21  PID[6496] Information 10-13 03:10:10 Information: Support files: C:\local\Temp\jobs\continuous\ApplicationInsightsProfiler3\sr234xcp.fka\spsupport
2025-10-13T03:10:21  PID[6496] Information 10-13 03:10:10 Information: Providing usage data (to opt out set the AppSettings ApplicationInsightsProvideUsageTelemetryData with the value "false"): True
2025-10-13T03:10:21  PID[6496] Information 10-13 03:10:10 Information: Engine mode: Sampling
2025-10-13T03:10:21  PID[6496] Information 10-13 03:10:13 Information: Application Insights AppId: 6a76b012-46d9-412f-b4ab-4905658a9559
2025-10-13T03:10:21  PID[6496] Information 10-13 03:10:13 Information: Press 'Ctrl+C' to exit Application Insights Profiler.
2025-10-13T03:10:21  PID[6496] Information 10-13 03:10:13 Information: Set up shutdown handler.
2025-10-13T03:10:21  PID[6496] Information 10-13 03:10:13 Information: Shutdown handler set to watch C:\local\Temp\JobsShutdown\continuous\ApplicationInsightsProfiler3\njddtiaf.n0v.
2025-10-13T03:10:21  PID[6496] Information 10-13 03:10:13 Information: Starting main process
2025-10-13T03:10:21  PID[6496] Information 10-13 03:10:17 Critical: Settings have been set from Engine
2025-10-13T03:10:21  PID[6496] Information 10-13 03:10:18 Critical: Settings contract has been updated
2025-10-13T03:10:21  PID[6496] Information 10-13 03:10:18 Critical: Enabled has been set to True
2025-10-13T03:12:20  PID[6496] Information 10-13 03:12:20 Information: Triggering Based on CPU
2025-10-13T03:12:20  PID[6496] Information 10-13 03:12:20 Critical: StartProfiler triggered.
2025-10-13T03:12:20  PID[6496] Information 10-13 03:12:20 Information: Starting circular monitor
2025-10-13T03:12:22  PID[6496] Information 10-13 03:12:22 Information: NativeImagePdbGeneration enabled.
2025-10-13T03:13:02  PID[6496] Information 10-13 03:13:02 Information: Monitoring process 6496
2025-10-13T03:13:08  PID[6496] Information 10-13 03:13:08 Information: Monitoring process 6132
2025-10-13T03:13:14  PID[6496] Information 10-13 03:13:14 Information: Monitoring process 4220
2025-10-13T03:13:18  PID[6496] Information 10-13 03:13:18 Information: Monitoring process 5412
2025-10-13T03:13:22  PID[6496] Information 10-13 03:13:22 Information: Monitoring process 5044
2025-10-13T03:13:36  PID[6496] Information 10-13 03:13:36 Information: Monitoring process 6000
2025-10-13T03:13:40  PID[6496] Information 10-13 03:13:40 Information: Monitoring process 2076
2025-10-13T03:13:40  PID[6496] Information 10-13 03:13:40 Critical: StartProfiler succeeded.
2025-10-13T03:14:10  PID[6496] Information 10-13 03:14:10 Critical: StopProfiler triggered.
2025-10-13T03:14:11  PID[6496] Information 10-13 03:14:11 Information: Stopping circular monitor and collecting etl snapshot.
2025-10-13T03:21:48  PID[6496] Information 10-13 03:21:48 Information: Start to upload trace D:\DWASFiles\Sites\#1spe-api-dev-67e2xz\Temp\DA.Circular.2025-10-13T03-12-22-2571730Z.638959219422571730.638959220510689966.etl.zip
2025-10-13T03:21:48  PID[6496] Information 10-13 03:21:48 Critical: Upload trace was canceled as no activity detected from target iKey.
2025-10-13T03:21:48  PID[6496] Information 10-13 03:21:48 Information: Target iKey: 09a9beed-0dcd-4aad-84bb-3696372ed5d1. Detected iKeys: .
2025-10-13T03:21:48  PID[6496] Information 10-13 03:21:48 Critical: StopProfiler succeeded.
2025-10-13T03:59:46  PID[6496] Information 10-13 03:59:46 Information: Received shutdown request.
2025-10-13T03:59:52  PID[6496] Error       Thread was being aborted.
