2025-10-15T16:01:35  PID[4600] Information Unpacking resources...
2025-10-15T16:01:35  PID[4600] Information 10-15 16:01:26 Information: Executing Application Insights Profiler agent version 2.6.2201.2106 with arguments: 
2025-10-15T16:01:35  PID[4600] Information 10-15 16:01:26 Information: Minimum version enabled on machine: 1.0.0
2025-10-15T16:01:35  PID[4600] Information 10-15 16:01:26 Information: Applying logging level: Information
2025-10-15T16:01:35  PID[4600] Information 10-15 16:01:26 Information: Instrumentation key: 09a9beed-0dcd-4aad-84bb-3696372ed5d1
2025-10-15T16:01:35  PID[4600] Information 10-15 16:01:26 Information: Application Insights Profiler endpoint: https://profiler.monitor.azure.com/
2025-10-15T16:01:35  PID[4600] Information 10-15 16:01:26 Information: Application Insights endpoint: https://westus2-2.in.applicationinsights.azure.com/v2/track/
2025-10-15T16:01:35  PID[4600] Information 10-15 16:01:26 Information: Runtime Environment: Antares
2025-10-15T16:01:35  PID[4600] Information 10-15 16:01:26 Information: Support files: C:\local\Temp\jobs\continuous\ApplicationInsightsProfiler3\ompwrgqf.iib\spsupport
2025-10-15T16:01:35  PID[4600] Information 10-15 16:01:26 Information: Providing usage data (to opt out set the AppSettings ApplicationInsightsProvideUsageTelemetryData with the value "false"): True
2025-10-15T16:01:35  PID[4600] Information 10-15 16:01:26 Information: Engine mode: Sampling
2025-10-15T16:01:35  PID[4600] Information 10-15 16:01:32 Information: Application Insights AppId: 6a76b012-46d9-412f-b4ab-4905658a9559
2025-10-15T16:01:35  PID[4600] Information 10-15 16:01:32 Information: Press 'Ctrl+C' to exit Application Insights Profiler.
2025-10-15T16:01:35  PID[4600] Information 10-15 16:01:32 Information: Set up shutdown handler.
2025-10-15T16:01:35  PID[4600] Information 10-15 16:01:32 Information: Shutdown handler set to watch C:\local\Temp\JobsShutdown\continuous\ApplicationInsightsProfiler3\1k2kitut.qmd.
2025-10-15T16:01:35  PID[4600] Information 10-15 16:01:32 Information: Starting main process
2025-10-15T16:01:37  PID[4600] Information 10-15 16:01:37 Critical: Settings have been set from Engine
2025-10-15T16:01:39  PID[4600] Information 10-15 16:01:39 Critical: Settings contract has been updated
2025-10-15T16:01:39  PID[4600] Information 10-15 16:01:39 Critical: Enabled has been set to True
2025-10-15T16:01:39  PID[4600] Information 10-15 16:01:39 Information: Triggering Based on Memory
2025-10-15T16:01:40  PID[4600] Information 10-15 16:01:40 Critical: StartProfiler triggered.
2025-10-15T16:01:40  PID[4600] Information 10-15 16:01:40 Information: Starting circular monitor
2025-10-15T16:01:45  PID[4600] Information 10-15 16:01:45 Information: NativeImagePdbGeneration enabled.
2025-10-15T16:02:45  PID[4600] Information 10-15 16:02:45 Information: Monitoring process 7988
2025-10-15T16:02:52  PID[4600] Information 10-15 16:02:52 Information: Monitoring process 4692
2025-10-15T16:02:57  PID[4600] Information 10-15 16:02:57 Information: Monitoring process 4600
2025-10-15T16:02:58  PID[4600] Information 10-15 16:02:58 Information: Monitoring process 8068
2025-10-15T16:03:09  PID[4600] Information 10-15 16:03:09 Information: Monitoring process 5212
2025-10-15T16:03:16  PID[4600] Information 10-15 16:03:16 Information: Monitoring process 4648
2025-10-15T16:03:25  PID[4600] Information 10-15 16:03:25 Information: Monitoring process 8108
2025-10-15T16:03:25  PID[4600] Information 10-15 16:03:25 Critical: StartProfiler succeeded.
2025-10-15T16:03:55  PID[4600] Information 10-15 16:03:55 Critical: StopProfiler triggered.
2025-10-15T16:03:55  PID[4600] Information 10-15 16:03:55 Information: Stopping circular monitor and collecting etl snapshot.
2025-10-15T16:09:06  PID[4600] Information 10-15 16:09:06 Information: Start to upload trace D:\DWASFiles\Sites\#1spe-api-dev-67e2xz\Temp\DA.Circular.2025-10-15T16-01-45-7574431Z.638961409057574431.638961410358203831.etl.zip
2025-10-15T16:09:06  PID[4600] Information 10-15 16:09:06 Critical: Upload trace was canceled as no activity detected from target iKey.
2025-10-15T16:09:06  PID[4600] Information 10-15 16:09:06 Information: Target iKey: 09a9beed-0dcd-4aad-84bb-3696372ed5d1. Detected iKeys: .
2025-10-15T16:09:06  PID[4600] Information 10-15 16:09:06 Critical: StopProfiler succeeded.
