2025-10-15T15:17:20  PID[3600] Information 10-15 15:17:20 Information: Monitoring process 2488
2025-10-15T15:17:29  PID[3600] Information 10-15 15:17:29 Information: Monitoring process 6728
2025-10-15T15:17:35  PID[3600] Information 10-15 15:17:35 Information: Monitoring process 3608
2025-10-15T15:17:41  PID[3600] Information 10-15 15:17:41 Information: Monitoring process 4668
2025-10-15T15:17:46  PID[3600] Information 10-15 15:17:46 Information: Monitoring process 3592
2025-10-15T15:17:47  PID[3600] Information 10-15 15:17:47 Information: Monitoring process 8036
2025-10-15T15:17:52  PID[3600] Information 10-15 15:17:52 Information: Monitoring process 3600
2025-10-15T15:17:52  PID[3600] Information 10-15 15:17:52 Critical: StartProfiler succeeded.
2025-10-15T15:18:23  PID[3600] Information 10-15 15:18:23 Critical: StopProfiler triggered.
2025-10-15T15:18:24  PID[3600] Information 10-15 15:18:24 Information: Stopping circular monitor and collecting etl snapshot.
2025-10-15T15:22:58  PID[3600] Information 10-15 15:22:58 Information: Start to upload trace D:\DWASFiles\Sites\#1spe-api-dev-67e2xz\Temp\DA.Circular.2025-10-15T15-16-48-1351885Z.638961382081351885.638961383051173688.etl.zip
2025-10-15T15:22:58  PID[3600] Information 10-15 15:22:58 Critical: Upload trace was canceled as no activity detected from target iKey.
2025-10-15T15:22:58  PID[3600] Information 10-15 15:22:58 Information: Target iKey: 09a9beed-0dcd-4aad-84bb-3696372ed5d1. Detected iKeys: .
2025-10-15T15:22:58  PID[3600] Information 10-15 15:22:58 Critical: StopProfiler succeeded.
2025-10-15T15:28:28  PID[3600] Information 10-15 15:28:28 Information: Received shutdown request.
2025-10-15T15:28:38  PID[3600] Error       Thread was being aborted.
