2025-10-13T01:07:31  PID[6440] Information Unpacking resources...
2025-10-13T01:07:31  PID[6440] Information 10-13 01:07:31 Information: Executing Application Insights Profiler agent version 2.6.2201.2106 with arguments: 
2025-10-13T01:07:31  PID[6440] Information 10-13 01:07:31 Information: Minimum version enabled on machine: 1.0.0
2025-10-13T01:07:31  PID[6440] Information 10-13 01:07:31 Information: Applying logging level: Information
2025-10-13T01:07:31  PID[6440] Information 10-13 01:07:31 Information: Instrumentation key: 09a9beed-0dcd-4aad-84bb-3696372ed5d1
2025-10-13T01:07:31  PID[6440] Information 10-13 01:07:31 Information: Application Insights Profiler endpoint: https://profiler.monitor.azure.com/
2025-10-13T01:07:31  PID[6440] Information 10-13 01:07:31 Information: Application Insights endpoint: https://westus2-2.in.applicationinsights.azure.com/v2/track/
2025-10-13T01:07:31  PID[6440] Information 10-13 01:07:31 Information: Runtime Environment: Antares
2025-10-13T01:07:31  PID[6440] Information 10-13 01:07:31 Information: Support files: C:\local\Temp\jobs\continuous\ApplicationInsightsProfiler3\q3m02mok.mjl\spsupport
2025-10-13T01:07:31  PID[6440] Information 10-13 01:07:31 Information: Providing usage data (to opt out set the AppSettings ApplicationInsightsProvideUsageTelemetryData with the value "false"): True
2025-10-13T01:07:31  PID[6440] Information 10-13 01:07:31 Information: Engine mode: Sampling
2025-10-13T01:07:33  PID[6440] Information 10-13 01:07:33 Information: Application Insights AppId: 6a76b012-46d9-412f-b4ab-4905658a9559
2025-10-13T01:07:34  PID[6440] Information 10-13 01:07:34 Information: Press 'Ctrl+C' to exit Application Insights Profiler.
2025-10-13T01:07:34  PID[6440] Information 10-13 01:07:34 Information: Set up shutdown handler.
2025-10-13T01:07:34  PID[6440] Information 10-13 01:07:34 Information: Shutdown handler set to watch C:\local\Temp\JobsShutdown\continuous\ApplicationInsightsProfiler3\lddcddvw.skn.
2025-10-13T01:07:34  PID[6440] Information 10-13 01:07:34 Information: Starting main process
2025-10-13T01:07:37  PID[6440] Information 10-13 01:07:37 Critical: Settings have been set from Engine
2025-10-13T01:07:38  PID[6440] Information 10-13 01:07:38 Critical: Settings contract has been updated
2025-10-13T01:07:38  PID[6440] Information 10-13 01:07:38 Critical: Enabled has been set to True
2025-10-13T01:13:25  PID[6440] Information 10-13 01:13:25 Information: Received shutdown request.
