2025-10-12T14:30:19  PID[5864] Information Unpacking resources...
2025-10-12T14:30:24  PID[5864] Information 10-12 14:30:24 Information: Executing Application Insights Profiler agent version 2.6.2201.2106 with arguments: 
2025-10-12T14:30:24  PID[5864] Information 10-12 14:30:24 Information: Minimum version enabled on machine: 1.0.0
2025-10-12T14:30:24  PID[5864] Information 10-12 14:30:24 Information: Applying logging level: Information
2025-10-12T14:30:24  PID[5864] Information 10-12 14:30:24 Information: Instrumentation key: 09a9beed-0dcd-4aad-84bb-3696372ed5d1
2025-10-12T14:30:24  PID[5864] Information 10-12 14:30:24 Information: Application Insights Profiler endpoint: https://profiler.monitor.azure.com/
2025-10-12T14:30:24  PID[5864] Information 10-12 14:30:24 Information: Application Insights endpoint: https://westus2-2.in.applicationinsights.azure.com/v2/track/
2025-10-12T14:30:24  PID[5864] Information 10-12 14:30:24 Information: Runtime Environment: Antares
2025-10-12T14:30:25  PID[5864] Information 10-12 14:30:24 Information: Support files: C:\local\Temp\jobs\continuous\ApplicationInsightsProfiler3\xock40hi.4id\spsupport
2025-10-12T14:30:25  PID[5864] Information 10-12 14:30:24 Information: Providing usage data (to opt out set the AppSettings ApplicationInsightsProvideUsageTelemetryData with the value "false"): True
2025-10-12T14:30:25  PID[5864] Information 10-12 14:30:24 Information: Engine mode: Sampling
2025-10-12T14:30:31  PID[5864] Information 10-12 14:30:31 Information: Application Insights AppId: 6a76b012-46d9-412f-b4ab-4905658a9559
2025-10-12T14:30:31  PID[5864] Information 10-12 14:30:31 Information: Press 'Ctrl+C' to exit Application Insights Profiler.
2025-10-12T14:30:31  PID[5864] Information 10-12 14:30:31 Information: Set up shutdown handler.
2025-10-12T14:30:31  PID[5864] Information 10-12 14:30:31 Information: Shutdown handler set to watch C:\local\Temp\JobsShutdown\continuous\ApplicationInsightsProfiler3\did1ekzl.qat.
2025-10-12T14:30:31  PID[5864] Information 10-12 14:30:31 Information: Starting main process
2025-10-12T14:30:37  PID[5864] Information 10-12 14:30:37 Critical: Settings have been set from Engine
2025-10-12T14:30:40  PID[5864] Information 10-12 14:30:40 Critical: Settings contract has been updated
2025-10-12T14:30:40  PID[5864] Information 10-12 14:30:40 Critical: Enabled has been set to True
2025-10-12T14:30:40  PID[5864] Information 10-12 14:30:40 Information: Triggering Based on Memory
2025-10-12T14:30:41  PID[5864] Information 10-12 14:30:41 Critical: StartProfiler triggered.
2025-10-12T14:30:41  PID[5864] Information 10-12 14:30:41 Information: Starting circular monitor
2025-10-12T14:30:44  PID[5864] Information 10-12 14:30:44 Information: NativeImagePdbGeneration enabled.
2025-10-12T14:31:39  PID[5864] Information 10-12 14:31:39 Information: Monitoring process 5864
2025-10-12T14:31:50  PID[5864] Information 10-12 14:31:50 Information: Monitoring process 5684
2025-10-12T14:32:09  PID[5864] Information 10-12 14:32:09 Information: Monitoring process 8076
2025-10-12T14:32:25  PID[5864] Information 10-12 14:32:25 Information: Monitoring process 3976
2025-10-12T14:32:38  PID[5864] Information 10-12 14:32:38 Information: Monitoring process 6624
2025-10-12T14:32:50  PID[5864] Information 10-12 14:32:50 Information: Monitoring process 7060
2025-10-12T14:33:08  PID[5864] Information 10-12 14:33:08 Information: Monitoring process 4192
2025-10-12T14:33:09  PID[5864] Information 10-12 14:33:09 Critical: StartProfiler succeeded.
2025-10-12T14:33:40  PID[5864] Information 10-12 14:33:40 Critical: StopProfiler triggered.
2025-10-12T14:33:40  PID[5864] Information 10-12 14:33:40 Information: Stopping circular monitor and collecting etl snapshot.
2025-10-12T14:41:44  PID[5864] Information 10-12 14:41:44 Information: Received shutdown request.
2025-10-12T14:41:51  PID[5864] Error       Thread was being aborted.
2025-10-12T14:41:59  PID[5864] Error       Thread was being aborted.
