2025-10-13T17:21:50  PID[3484] Information Unpacking resources...
2025-10-13T17:21:59  PID[3484] Information 10-13 17:21:59 Information: Executing Application Insights Profiler agent version 2.6.2201.2106 with arguments: 
2025-10-13T17:22:00  PID[3484] Information 10-13 17:22:00 Information: Minimum version enabled on machine: 1.0.0
2025-10-13T17:22:00  PID[3484] Information 10-13 17:22:00 Information: Applying logging level: Information
2025-10-13T17:22:00  PID[3484] Information 10-13 17:22:00 Information: Instrumentation key: 09a9beed-0dcd-4aad-84bb-3696372ed5d1
2025-10-13T17:22:00  PID[3484] Information 10-13 17:22:00 Information: Application Insights Profiler endpoint: https://profiler.monitor.azure.com/
2025-10-13T17:22:00  PID[3484] Information 10-13 17:22:00 Information: Application Insights endpoint: https://westus2-2.in.applicationinsights.azure.com/v2/track/
2025-10-13T17:22:00  PID[3484] Information 10-13 17:22:00 Information: Runtime Environment: Antares
2025-10-13T17:22:00  PID[3484] Information 10-13 17:22:00 Information: Support files: C:\local\Temp\jobs\continuous\ApplicationInsightsProfiler3\gr0rg0m2.acq\spsupport
2025-10-13T17:22:00  PID[3484] Information 10-13 17:22:00 Information: Providing usage data (to opt out set the AppSettings ApplicationInsightsProvideUsageTelemetryData with the value "false"): True
2025-10-13T17:22:00  PID[3484] Information 10-13 17:22:00 Information: Engine mode: Sampling
2025-10-13T17:22:08  PID[3484] Information 10-13 17:22:08 Information: Application Insights AppId: 6a76b012-46d9-412f-b4ab-4905658a9559
2025-10-13T17:22:08  PID[3484] Information 10-13 17:22:08 Information: Press 'Ctrl+C' to exit Application Insights Profiler.
2025-10-13T17:22:08  PID[3484] Information 10-13 17:22:08 Information: Set up shutdown handler.
2025-10-13T17:22:09  PID[3484] Information 10-13 17:22:09 Information: Shutdown handler set to watch C:\local\Temp\JobsShutdown\continuous\ApplicationInsightsProfiler3\dn4vqahu.2vd.
2025-10-13T17:22:09  PID[3484] Information 10-13 17:22:09 Information: Starting main process
2025-10-13T17:22:19  PID[3484] Information 10-13 17:22:19 Critical: Settings have been set from Engine
2025-10-13T17:22:23  PID[3484] Information 10-13 17:22:23 Critical: Settings contract has been updated
2025-10-13T17:22:23  PID[3484] Information 10-13 17:22:23 Critical: Enabled has been set to True
2025-10-13T17:26:25  PID[3484] Information 10-13 17:26:25 Information: Triggering Based on Memory
2025-10-13T17:26:25  PID[3484] Information 10-13 17:26:25 Critical: StartProfiler triggered.
2025-10-13T17:26:25  PID[3484] Information 10-13 17:26:25 Information: Starting circular monitor
2025-10-13T17:26:27  PID[3484] Information 10-13 17:26:27 Information: NativeImagePdbGeneration enabled.
2025-10-13T17:26:49  PID[3484] Information 10-13 17:26:49 Information: Received shutdown request.
2025-10-13T17:26:54  PID[3484] Error       Thread was being aborted.
