2025-10-12T14:07:06  PID[2388] Information Unpacking resources...
2025-10-12T14:07:11  PID[2388] Information 10-12 14:07:11 Information: Executing Application Insights Profiler agent version 2.6.2201.2106 with arguments: 
2025-10-12T14:07:11  PID[2388] Information 10-12 14:07:11 Information: Minimum version enabled on machine: 1.0.0
2025-10-12T14:07:11  PID[2388] Information 10-12 14:07:11 Information: Applying logging level: Information
2025-10-12T14:07:11  PID[2388] Information 10-12 14:07:11 Information: Instrumentation key: 09a9beed-0dcd-4aad-84bb-3696372ed5d1
2025-10-12T14:07:11  PID[2388] Information 10-12 14:07:11 Information: Application Insights Profiler endpoint: https://profiler.monitor.azure.com/
2025-10-12T14:07:11  PID[2388] Information 10-12 14:07:11 Information: Application Insights endpoint: https://westus2-2.in.applicationinsights.azure.com/v2/track/
2025-10-12T14:07:11  PID[2388] Information 10-12 14:07:11 Information: Runtime Environment: Antares
2025-10-12T14:07:11  PID[2388] Information 10-12 14:07:11 Information: Support files: C:\local\Temp\jobs\continuous\ApplicationInsightsProfiler3\nl2gvams.u44\spsupport
2025-10-12T14:07:11  PID[2388] Information 10-12 14:07:11 Information: Providing usage data (to opt out set the AppSettings ApplicationInsightsProvideUsageTelemetryData with the value "false"): True
2025-10-12T14:07:11  PID[2388] Information 10-12 14:07:11 Information: Engine mode: Sampling
2025-10-12T14:07:15  PID[2388] Information 10-12 14:07:15 Information: Application Insights AppId: 6a76b012-46d9-412f-b4ab-4905658a9559
2025-10-12T14:07:15  PID[2388] Information 10-12 14:07:15 Information: Press 'Ctrl+C' to exit Application Insights Profiler.
2025-10-12T14:07:15  PID[2388] Information 10-12 14:07:15 Information: Set up shutdown handler.
2025-10-12T14:07:15  PID[2388] Information 10-12 14:07:15 Information: Shutdown handler set to watch C:\local\Temp\JobsShutdown\continuous\ApplicationInsightsProfiler3\cgs2x3ts.fzc.
2025-10-12T14:07:15  PID[2388] Information 10-12 14:07:15 Information: Starting main process
2025-10-12T14:07:18  PID[2388] Information 10-12 14:07:18 Information: Received shutdown request.
2025-10-12T14:07:22  PID[2388] Information 10-12 14:07:20 Error: Unexpected exception in agent main process. Details: System.Threading.Tasks.TaskCanceledException: The operation was canceled.
2025-10-12T14:07:22  PID[2388] Information    at Azure.Core.CancellationHelper.ThrowOperationCanceledException(Exception innerException, CancellationToken cancellationToken)
2025-10-12T14:07:22  PID[2388] Information    at Azure.Core.CancellationHelper.ThrowIfCancellationRequested(CancellationToken cancellationToken)
2025-10-12T14:07:22  PID[2388] Information    at Azure.Core.Pipeline.ResponseBodyPolicy.ThrowIfCancellationRequestedOrTimeout(CancellationToken originalToken, CancellationToken timeoutToken, Exception inner, TimeSpan timeout)
2025-10-12T14:07:22  PID[2388] Information    at Azure.Core.Pipeline.ResponseBodyPolicy.<ProcessAsync>d__5.MoveNext()
2025-10-12T14:07:22  PID[2388] Information --- End of stack trace from previous location where exception was thrown ---
2025-10-12T14:07:22  PID[2388] Information    at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
2025-10-12T14:07:22  PID[2388] Information    at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
2025-10-12T14:07:22  PID[2388] Information    at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
2025-10-12T14:07:22  PID[2388] Information    at Azure.Core.Pipeline.HttpPipelineSynchronousPolicy.<<ProcessAsync>g__ProcessAsyncInner|4_0>d.MoveNext()
2025-10-12T14:07:22  PID[2388] Information --- End of stack trace from previous location where exception was thrown ---
2025-10-12T14:07:23  PID[2388] Information    at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
2025-10-12T14:07:23  PID[2388] Information    at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
2025-10-12T14:07:24  PID[2388] Error       Thread was being aborted.
2025-10-12T14:07:24  PID[2388] Information    at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
2025-10-12T14:07:24  PID[2388] Information    at Azure.Core.Pipeline.HttpPipelineSynchronousPolicy.<<ProcessAsync>g__ProcessAsyncInner|4_0>d.MoveNext()
2025-10-12T14:07:24  PID[2388] Information    at Azure.Core.Pipeline.HttpPipelineSynchronousPolicy.<<ProcessAsync>g__ProcessAsyncInner|4_0>d.MoveNext()
2025-10-12T14:07:24  PID[2388] Information --- End of stack trace from previous location where exception was thrown ---
2025-10-12T14:07:24  PID[2388] Information    at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
2025-10-12T14:07:24  PID[2388] Information    at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
2025-10-12T14:07:24  PID[2388] Information    at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
2025-10-12T14:07:24  PID[2388] Information    at Microsoft.ServiceProfiler.Agent.FrontendClient.PreconditionFailedCallbackPolicy.<ProcessAsync>d__3.MoveNext()
2025-10-12T14:07:25  PID[2388] Information --- End of stack trace from previous location where exception was thrown ---
2025-10-12T14:07:25  PID[2388] Information    at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
2025-10-12T14:07:25  PID[2388] Information    at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
2025-10-12T14:07:25  PID[2388] Information    at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
2025-10-12T14:07:25  PID[2388] Information    at Azure.Core.Pipeline.RedirectPolicy.<ProcessAsync>d__5.MoveNext()
2025-10-12T14:07:25  PID[2388] Information --- End of stack trace from previous location where exception was thrown ---
2025-10-12T14:07:25  PID[2388] Information    at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
2025-10-12T14:07:25  PID[2388] Information    at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
2025-10-12T14:07:25  PID[2388] Information    at Azure.Core.Pipeline.RetryPolicy.<ProcessAsync>d__11.MoveNext()
2025-10-12T14:07:25  PID[2388] Information --- End of stack trace from previous location where exception was thrown ---
2025-10-12T14:07:25  PID[2388] Information    at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
2025-10-12T14:07:27  PID[2388] Information    at Azure.Core.Pipeline.RetryPolicy.<ProcessAsync>d__11.MoveNext()
