2025-10-14T15:37:21  PID[6300] Information Unpacking resources...
2025-10-14T15:37:23  PID[6300] Information 10-14 15:37:23 Information: Executing Application Insights Profiler agent version 2.6.2201.2106 with arguments: 
2025-10-14T15:37:23  PID[6300] Information 10-14 15:37:23 Information: Minimum version enabled on machine: 1.0.0
2025-10-14T15:37:23  PID[6300] Information 10-14 15:37:23 Information: Applying logging level: Information
2025-10-14T15:37:23  PID[6300] Information 10-14 15:37:23 Information: Instrumentation key: 09a9beed-0dcd-4aad-84bb-3696372ed5d1
2025-10-14T15:37:23  PID[6300] Information 10-14 15:37:23 Information: Application Insights Profiler endpoint: https://profiler.monitor.azure.com/
2025-10-14T15:37:23  PID[6300] Information 10-14 15:37:23 Information: Application Insights endpoint: https://westus2-2.in.applicationinsights.azure.com/v2/track/
2025-10-14T15:37:23  PID[6300] Information 10-14 15:37:23 Information: Runtime Environment: Antares
2025-10-14T15:37:23  PID[6300] Information 10-14 15:37:23 Information: Support files: C:\local\Temp\jobs\continuous\ApplicationInsightsProfiler3\s2eqcgzo.yyi\spsupport
2025-10-14T15:37:23  PID[6300] Information 10-14 15:37:23 Information: Providing usage data (to opt out set the AppSettings ApplicationInsightsProvideUsageTelemetryData with the value "false"): True
2025-10-14T15:37:23  PID[6300] Information 10-14 15:37:23 Information: Engine mode: Sampling
2025-10-14T15:37:26  PID[6300] Information 10-14 15:37:26 Information: Application Insights AppId: 6a76b012-46d9-412f-b4ab-4905658a9559
2025-10-14T15:37:26  PID[6300] Information 10-14 15:37:26 Information: Press 'Ctrl+C' to exit Application Insights Profiler.
2025-10-14T15:37:26  PID[6300] Information 10-14 15:37:26 Information: Set up shutdown handler.
2025-10-14T15:37:26  PID[6300] Information 10-14 15:37:26 Information: Shutdown handler set to watch C:\local\Temp\JobsShutdown\continuous\ApplicationInsightsProfiler3\4qbix4ow.zty.
2025-10-14T15:37:26  PID[6300] Information 10-14 15:37:26 Information: Starting main process
2025-10-14T15:37:30  PID[6300] Information 10-14 15:37:30 Critical: Settings have been set from Engine
2025-10-14T15:37:31  PID[6300] Information 10-14 15:37:31 Critical: Settings contract has been updated
2025-10-14T15:37:31  PID[6300] Information 10-14 15:37:31 Critical: Enabled has been set to True
