2025-10-12T14:05:52  PID[2656] Information Unpacking resources...
2025-10-12T14:05:53  PID[2656] Information 10-12 14:05:50 Information: Executing Application Insights Profiler agent version 2.6.2201.2106 with arguments: 
2025-10-12T14:05:53  PID[2656] Information 10-12 14:05:50 Information: Minimum version enabled on machine: 1.0.0
2025-10-12T14:05:53  PID[2656] Information 10-12 14:05:50 Information: Applying logging level: Information
2025-10-12T14:05:54  PID[2656] Information 10-12 14:05:50 Information: Instrumentation key: 09a9beed-0dcd-4aad-84bb-3696372ed5d1
2025-10-12T14:05:54  PID[2656] Information 10-12 14:05:50 Information: Application Insights Profiler endpoint: https://profiler.monitor.azure.com/
2025-10-12T14:05:54  PID[2656] Information 10-12 14:05:50 Information: Application Insights endpoint: https://westus2-2.in.applicationinsights.azure.com/v2/track/
2025-10-12T14:05:54  PID[2656] Information 10-12 14:05:50 Information: Runtime Environment: Antares
2025-10-12T14:05:54  PID[2656] Information 10-12 14:05:50 Information: Support files: C:\local\Temp\jobs\continuous\ApplicationInsightsProfiler3\cvrz0snc.xzc\spsupport
2025-10-12T14:05:54  PID[2656] Information 10-12 14:05:50 Information: Providing usage data (to opt out set the AppSettings ApplicationInsightsProvideUsageTelemetryData with the value "false"): True
2025-10-12T14:05:54  PID[2656] Information 10-12 14:05:50 Information: Engine mode: Sampling
2025-10-12T14:05:54  PID[2656] Information 10-12 14:05:51 Information: Application Insights AppId: 6a76b012-46d9-412f-b4ab-4905658a9559
2025-10-12T14:05:54  PID[2656] Information 10-12 14:05:51 Information: Press 'Ctrl+C' to exit Application Insights Profiler.
2025-10-12T14:05:54  PID[2656] Information 10-12 14:05:51 Information: Set up shutdown handler.
2025-10-12T14:05:54  PID[2656] Information 10-12 14:05:51 Information: Shutdown handler set to watch C:\local\Temp\JobsShutdown\continuous\ApplicationInsightsProfiler3\o3uofkws.w0b.
2025-10-12T14:05:54  PID[2656] Information 10-12 14:05:51 Information: Shutdown file already exists.
2025-10-12T14:05:54  PID[2656] Information 10-12 14:05:51 Information: Received shutdown request.
2025-10-12T14:05:54  PID[2656] Information 10-12 14:05:51 Information: Starting main process
2025-10-12T14:05:54  PID[2656] Information 10-12 14:05:53 Error: Unexpected exception in agent main process. Details: System.Threading.Tasks.TaskCanceledException: The operation was canceled.
2025-10-12T14:05:54  PID[2656] Information    at Azure.Core.CancellationHelper.ThrowOperationCanceledException(Exception innerException, CancellationToken cancellationToken)
2025-10-12T14:05:54  PID[2656] Information    at Azure.Core.CancellationHelper.ThrowIfCancellationRequested(CancellationToken cancellationToken)
2025-10-12T14:05:54  PID[2656] Information    at Azure.Core.Pipeline.ResponseBodyPolicy.ThrowIfCancellationRequestedOrTimeout(CancellationToken originalToken, CancellationToken timeoutToken, Exception inner, TimeSpan timeout)
2025-10-12T14:05:54  PID[2656] Information    at Azure.Core.Pipeline.ResponseBodyPolicy.<ProcessAsync>d__5.MoveNext()
2025-10-12T14:05:54  PID[2656] Information --- End of stack trace from previous location where exception was thrown ---
2025-10-12T14:05:54  PID[2656] Information    at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
2025-10-12T14:05:54  PID[2656] Information    at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
2025-10-12T14:05:54  PID[2656] Information    at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
2025-10-12T14:05:54  PID[2656] Information    at Azure.Core.Pipeline.HttpPipelineSynchronousPolicy.<<ProcessAsync>g__ProcessAsyncInner|4_0>d.MoveNext()
2025-10-12T14:05:54  PID[2656] Information --- End of stack trace from previous location where exception was thrown ---
2025-10-12T14:05:54  PID[2656] Information    at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
2025-10-12T14:05:54  PID[2656] Information    at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
2025-10-12T14:05:54  PID[2656] Information    at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
2025-10-12T14:05:54  PID[2656] Information    at Azure.Core.Pipeline.HttpPipelineSynchronousPolicy.<<ProcessAsync>g__ProcessAsyncInner|4_0>d.MoveNext()
2025-10-12T14:05:54  PID[2656] Information --- End of stack trace from previous location where exception was thrown ---
2025-10-12T14:05:55  PID[2656] Error       Thread was being aborted.
2025-10-12T14:05:55  PID[2656] Information    at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
2025-10-12T14:05:55  PID[2656] Information    at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
2025-10-12T14:05:55  PID[2656] Information    at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
2025-10-12T14:05:55  PID[2656] Information    at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
2025-10-12T14:05:55  PID[2656] Information    at Microsoft.ServiceProfiler.Agent.FrontendClient.PreconditionFailedCallbackPolicy.<ProcessAsync>d__3.MoveNext()
2025-10-12T14:05:55  PID[2656] Information --- End of stack trace from previous location where exception was thrown ---
2025-10-12T14:05:55  PID[2656] Information    at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
