2025-10-12T13:58:27  PID[3584] Information Unpacking resources...
2025-10-12T13:58:28  PID[3584] Information 10-12 13:58:28 Information: Executing Application Insights Profiler agent version 2.6.2201.2106 with arguments: 
2025-10-12T13:58:28  PID[3584] Information 10-12 13:58:28 Information: Minimum version enabled on machine: 1.0.0
2025-10-12T13:58:28  PID[3584] Information 10-12 13:58:28 Information: Applying logging level: Information
2025-10-12T13:58:28  PID[3584] Information 10-12 13:58:28 Information: Instrumentation key: 09a9beed-0dcd-4aad-84bb-3696372ed5d1
2025-10-12T13:58:28  PID[3584] Information 10-12 13:58:28 Information: Application Insights Profiler endpoint: https://profiler.monitor.azure.com/
2025-10-12T13:58:28  PID[3584] Information 10-12 13:58:28 Information: Application Insights endpoint: https://westus2-2.in.applicationinsights.azure.com/v2/track/
2025-10-12T13:58:28  PID[3584] Information 10-12 13:58:28 Information: Runtime Environment: Antares
2025-10-12T13:58:28  PID[3584] Information 10-12 13:58:28 Information: Support files: C:\local\Temp\jobs\continuous\ApplicationInsightsProfiler3\uepllvu4.xwx\spsupport
2025-10-12T13:58:29  PID[3584] Information 10-12 13:58:28 Information: Providing usage data (to opt out set the AppSettings ApplicationInsightsProvideUsageTelemetryData with the value "false"): True
2025-10-12T13:58:29  PID[3584] Information 10-12 13:58:28 Information: Engine mode: Sampling
2025-10-12T13:58:30  PID[3584] Information 10-12 13:58:30 Information: Application Insights AppId: 6a76b012-46d9-412f-b4ab-4905658a9559
2025-10-12T13:58:30  PID[3584] Information 10-12 13:58:30 Information: Press 'Ctrl+C' to exit Application Insights Profiler.
2025-10-12T13:58:30  PID[3584] Information 10-12 13:58:30 Information: Set up shutdown handler.
2025-10-12T13:58:30  PID[3584] Information 10-12 13:58:30 Information: Shutdown handler set to watch C:\local\Temp\JobsShutdown\continuous\ApplicationInsightsProfiler3\0bicz4zj.ef4.
2025-10-12T13:58:30  PID[3584] Information 10-12 13:58:30 Information: Starting main process
2025-10-12T13:58:33  PID[3584] Information 10-12 13:58:33 Critical: Settings have been set from Engine
2025-10-12T13:58:35  PID[3584] Information 10-12 13:58:35 Critical: Settings contract has been updated
2025-10-12T13:58:35  PID[3584] Information 10-12 13:58:35 Critical: Enabled has been set to True
2025-10-12T14:05:01  PID[3584] Information 10-12 14:05:01 Information: Received shutdown request.
