2025-10-15T15:41:17  PID[1620] Information Unpacking resources...
2025-10-15T15:41:21  PID[1620] Information 10-15 15:41:21 Information: Executing Application Insights Profiler agent version 2.6.2201.2106 with arguments: 
2025-10-15T15:41:21  PID[1620] Information 10-15 15:41:21 Information: Minimum version enabled on machine: 1.0.0
2025-10-15T15:41:21  PID[1620] Information 10-15 15:41:21 Information: Applying logging level: Information
2025-10-15T15:41:21  PID[1620] Information 10-15 15:41:21 Information: Instrumentation key: 09a9beed-0dcd-4aad-84bb-3696372ed5d1
2025-10-15T15:41:21  PID[1620] Information 10-15 15:41:21 Information: Application Insights Profiler endpoint: https://profiler.monitor.azure.com/
2025-10-15T15:41:21  PID[1620] Information 10-15 15:41:21 Information: Application Insights endpoint: https://westus2-2.in.applicationinsights.azure.com/v2/track/
2025-10-15T15:41:21  PID[1620] Information 10-15 15:41:21 Information: Runtime Environment: Antares
2025-10-15T15:41:21  PID[1620] Information 10-15 15:41:21 Information: Support files: C:\local\Temp\jobs\continuous\ApplicationInsightsProfiler3\byhbg2ne.ucw\spsupport
2025-10-15T15:41:21  PID[1620] Information 10-15 15:41:21 Information: Providing usage data (to opt out set the AppSettings ApplicationInsightsProvideUsageTelemetryData with the value "false"): True
2025-10-15T15:41:21  PID[1620] Information 10-15 15:41:21 Information: Engine mode: Sampling
2025-10-15T15:41:26  PID[1620] Information 10-15 15:41:26 Information: Application Insights AppId: 6a76b012-46d9-412f-b4ab-4905658a9559
2025-10-15T15:41:26  PID[1620] Information 10-15 15:41:26 Information: Press 'Ctrl+C' to exit Application Insights Profiler.
2025-10-15T15:41:26  PID[1620] Information 10-15 15:41:26 Information: Set up shutdown handler.
2025-10-15T15:41:26  PID[1620] Information 10-15 15:41:26 Information: Shutdown handler set to watch C:\local\Temp\JobsShutdown\continuous\ApplicationInsightsProfiler3\n3k2rj14.pgs.
2025-10-15T15:41:26  PID[1620] Information 10-15 15:41:26 Information: Starting main process
2025-10-15T15:41:31  PID[1620] Information 10-15 15:41:31 Critical: Settings have been set from Engine
2025-10-15T15:41:33  PID[1620] Information 10-15 15:41:33 Critical: Settings contract has been updated
2025-10-15T15:41:33  PID[1620] Information 10-15 15:41:33 Critical: Enabled has been set to True
2025-10-15T15:56:00  PID[1620] Information 10-15 15:56:00 Information: Received shutdown request.
2025-10-15T15:56:10  PID[1620] Error       Thread was being aborted.
2025-10-15T15:56:10  PID[1620] Error       Thread was being aborted.
