2025-10-13T17:07:24  PID[3888] Information Unpacking resources...
2025-10-13T17:07:25  PID[3888] Information 10-13 17:07:18 Information: Executing Application Insights Profiler agent version 2.6.2201.2106 with arguments: 
2025-10-13T17:07:25  PID[3888] Information 10-13 17:07:19 Information: Minimum version enabled on machine: 1.0.0
2025-10-13T17:07:25  PID[3888] Information 10-13 17:07:19 Information: Applying logging level: Information
2025-10-13T17:07:25  PID[3888] Information 10-13 17:07:19 Information: Instrumentation key: 09a9beed-0dcd-4aad-84bb-3696372ed5d1
2025-10-13T17:07:25  PID[3888] Information 10-13 17:07:19 Information: Application Insights Profiler endpoint: https://profiler.monitor.azure.com/
2025-10-13T17:07:25  PID[3888] Information 10-13 17:07:19 Information: Application Insights endpoint: https://westus2-2.in.applicationinsights.azure.com/v2/track/
2025-10-13T17:07:25  PID[3888] Information 10-13 17:07:19 Information: Runtime Environment: Antares
2025-10-13T17:07:25  PID[3888] Information 10-13 17:07:19 Information: Support files: C:\local\Temp\jobs\continuous\ApplicationInsightsProfiler3\ordyywuk.iah\spsupport
2025-10-13T17:07:25  PID[3888] Information 10-13 17:07:19 Information: Providing usage data (to opt out set the AppSettings ApplicationInsightsProvideUsageTelemetryData with the value "false"): True
2025-10-13T17:07:25  PID[3888] Information 10-13 17:07:19 Information: Engine mode: Sampling
2025-10-13T17:07:27  PID[3888] Information 10-13 17:07:27 Information: Application Insights AppId: 6a76b012-46d9-412f-b4ab-4905658a9559
2025-10-13T17:07:27  PID[3888] Information 10-13 17:07:27 Information: Press 'Ctrl+C' to exit Application Insights Profiler.
2025-10-13T17:07:27  PID[3888] Information 10-13 17:07:27 Information: Set up shutdown handler.
2025-10-13T17:07:27  PID[3888] Information 10-13 17:07:27 Information: Shutdown handler set to watch C:\local\Temp\JobsShutdown\continuous\ApplicationInsightsProfiler3\2oxflosj.wdd.
2025-10-13T17:07:27  PID[3888] Information 10-13 17:07:27 Information: Starting main process
2025-10-13T17:07:36  PID[3888] Information 10-13 17:07:36 Critical: Settings have been set from Engine
2025-10-13T17:07:39  PID[3888] Information 10-13 17:07:39 Critical: Settings contract has been updated
2025-10-13T17:07:39  PID[3888] Information 10-13 17:07:39 Critical: Enabled has been set to True
2025-10-13T17:17:13  PID[3888] Information 10-13 17:17:13 Information: Received shutdown request.
2025-10-13T17:17:20  PID[3888] Error       Thread was being aborted.
