2025-10-13T01:18:53  PID[6540] Information Unpacking resources...
2025-10-13T01:18:58  PID[6540] Information 10-13 01:18:58 Information: Executing Application Insights Profiler agent version 2.6.2201.2106 with arguments: 
2025-10-13T01:18:58  PID[6540] Information 10-13 01:18:58 Information: Minimum version enabled on machine: 1.0.0
2025-10-13T01:18:58  PID[6540] Information 10-13 01:18:58 Information: Applying logging level: Information
2025-10-13T01:18:58  PID[6540] Information 10-13 01:18:58 Information: Instrumentation key: 09a9beed-0dcd-4aad-84bb-3696372ed5d1
2025-10-13T01:18:58  PID[6540] Information 10-13 01:18:58 Information: Application Insights Profiler endpoint: https://profiler.monitor.azure.com/
2025-10-13T01:18:58  PID[6540] Information 10-13 01:18:58 Information: Application Insights endpoint: https://westus2-2.in.applicationinsights.azure.com/v2/track/
2025-10-13T01:18:58  PID[6540] Information 10-13 01:18:58 Information: Runtime Environment: Antares
2025-10-13T01:18:58  PID[6540] Information 10-13 01:18:58 Information: Support files: C:\local\Temp\jobs\continuous\ApplicationInsightsProfiler3\qf14ke2s.vhv\spsupport
2025-10-13T01:18:58  PID[6540] Information 10-13 01:18:58 Information: Providing usage data (to opt out set the AppSettings ApplicationInsightsProvideUsageTelemetryData with the value "false"): True
2025-10-13T01:18:58  PID[6540] Information 10-13 01:18:58 Information: Engine mode: Sampling
2025-10-13T01:19:06  PID[6540] Information 10-13 01:19:06 Information: Application Insights AppId: 6a76b012-46d9-412f-b4ab-4905658a9559
2025-10-13T01:19:06  PID[6540] Information 10-13 01:19:06 Information: Press 'Ctrl+C' to exit Application Insights Profiler.
2025-10-13T01:19:06  PID[6540] Information 10-13 01:19:06 Information: Set up shutdown handler.
2025-10-13T01:19:06  PID[6540] Information 10-13 01:19:06 Information: Shutdown handler set to watch C:\local\Temp\JobsShutdown\continuous\ApplicationInsightsProfiler3\hqf1b2by.drq.
2025-10-13T01:19:06  PID[6540] Information 10-13 01:19:06 Information: Starting main process
2025-10-13T01:19:16  PID[6540] Information 10-13 01:19:16 Critical: Settings have been set from Engine
2025-10-13T01:19:21  PID[6540] Information 10-13 01:19:21 Critical: Settings contract has been updated
2025-10-13T01:19:21  PID[6540] Information 10-13 01:19:21 Critical: Enabled has been set to True
2025-10-13T01:19:21  PID[6540] Information 10-13 01:19:21 Information: Triggering Based on Memory
2025-10-13T01:19:21  PID[6540] Information 10-13 01:19:21 Critical: StartProfiler triggered.
2025-10-13T01:19:22  PID[6540] Information 10-13 01:19:22 Information: Starting circular monitor
2025-10-13T01:19:27  PID[6540] Information 10-13 01:19:27 Information: NativeImagePdbGeneration enabled.
2025-10-13T01:20:06  PID[6540] Information 10-13 01:20:06 Information: Monitoring process 972
2025-10-13T01:20:08  PID[6540] Information 10-13 01:20:08 Information: Monitoring process 4976
2025-10-13T01:20:11  PID[6540] Information 10-13 01:20:11 Information: Monitoring process 2288
2025-10-13T01:20:15  PID[6540] Information 10-13 01:20:15 Information: Monitoring process 4156
2025-10-13T01:20:20  PID[6540] Information 10-13 01:20:20 Information: Monitoring process 6540
2025-10-13T01:20:30  PID[6540] Information 10-13 01:20:30 Information: Monitoring process 3676
2025-10-13T01:20:39  PID[6540] Information 10-13 01:20:39 Information: Monitoring process 4628
2025-10-13T01:20:39  PID[6540] Information 10-13 01:20:39 Critical: StartProfiler succeeded.
2025-10-13T01:21:09  PID[6540] Information 10-13 01:21:09 Critical: StopProfiler triggered.
2025-10-13T01:21:10  PID[6540] Information 10-13 01:21:10 Information: Stopping circular monitor and collecting etl snapshot.
2025-10-13T01:26:53  PID[6540] Information 10-13 01:26:53 Information: Start to upload trace D:\DWASFiles\Sites\#1spe-api-dev-67e2xz\Temp\DA.Circular.2025-10-13T01-19-27-8817652Z.638959151678817652.638959152701071274.etl.zip
2025-10-13T01:26:53  PID[6540] Information 10-13 01:26:53 Critical: Upload trace was canceled as no activity detected from target iKey.
2025-10-13T01:26:53  PID[6540] Information 10-13 01:26:53 Information: Target iKey: 09a9beed-0dcd-4aad-84bb-3696372ed5d1. Detected iKeys: .
2025-10-13T01:26:53  PID[6540] Information 10-13 01:26:53 Critical: StopProfiler succeeded.
2025-10-13T01:45:08  PID[6540] Information 10-13 01:45:08 Critical: StartProfiler triggered.
2025-10-13T01:45:09  PID[6540] Information 10-13 01:45:08 Information: Starting circular monitor
2025-10-13T01:45:09  PID[6540] Information 10-13 01:45:09 Information: NativeImagePdbGeneration enabled.
2025-10-13T01:45:17  PID[6540] Information 10-13 01:45:17 Information: Monitoring process 972
2025-10-13T01:45:18  PID[6540] Information 10-13 01:45:18 Information: Monitoring process 4976
2025-10-13T01:45:19  PID[6540] Information 10-13 01:45:19 Information: Monitoring process 2288
2025-10-13T01:45:21  PID[6540] Information 10-13 01:45:21 Information: Monitoring process 4156
2025-10-13T01:45:25  PID[6540] Information 10-13 01:45:25 Information: Monitoring process 6540
2025-10-13T01:45:32  PID[6540] Information 10-13 01:45:32 Information: Monitoring process 3676
2025-10-13T01:45:46  PID[6540] Information 10-13 01:45:46 Information: Monitoring process 4628
2025-10-13T01:45:46  PID[6540] Information 10-13 01:45:46 Critical: StartProfiler succeeded.
2025-10-13T01:46:16  PID[6540] Information 10-13 01:46:16 Critical: StopProfiler triggered.
2025-10-13T01:46:17  PID[6540] Information 10-13 01:46:16 Information: Stopping circular monitor and collecting etl snapshot.
2025-10-13T01:47:59  PID[6540] Information 10-13 01:47:59 Information: Start to upload trace D:\DWASFiles\Sites\#1spe-api-dev-67e2xz\Temp\DA.Circular.2025-10-13T01-45-09-3548628Z.638959167093548628.638959167770180488.etl.zip
2025-10-13T01:47:59  PID[6540] Information 10-13 01:47:59 Critical: Upload trace was canceled as no activity detected from target iKey.
2025-10-13T01:47:59  PID[6540] Information 10-13 01:47:59 Information: Target iKey: 09a9beed-0dcd-4aad-84bb-3696372ed5d1. Detected iKeys: .
2025-10-13T01:47:59  PID[6540] Information 10-13 01:47:59 Critical: StopProfiler succeeded.
2025-10-13T02:29:50  PID[6540] Information 10-13 02:29:50 Information: Received shutdown request.
2025-10-13T02:29:56  PID[6540] Error       Thread was being aborted.
