<task id="UDSS-031" project="UI Dialog Shell Standardization">
  <metadata>
    <title>Integrate Document Upload wizard in Power Pages SPA</title>
    <status>not-started</status>
    <phase>4</phase>
    <estimated-effort>4 hours</estimated-effort>
    <tags>spa, wizard, document-upload</tags>
    <dependencies>016, 030</dependencies>
  </metadata>

  <prompt>
    Integrate the DocumentUploadWizard shared component into the Power Pages SPA. Import
    DocumentUploadWizard from @spaarke/ui-components and render it inside the SPA's own
    Fluent Dialog (no Dataverse chrome). Pass the bffDataService adapter for data access.
    Test the complete upload flow end-to-end in the SPA context.
  </prompt>

  <role>Senior TypeScript/React developer with SPA and wizard integration experience</role>

  <goal>
    DocumentUploadWizard renders inside the Power Pages SPA with BFF data service adapter,
    and the complete upload flow works end-to-end without Dataverse dependencies.
  </goal>

  <constraints>
    <constraint source="ADR-012">Services must use IDataService abstraction.</constraint>
    <constraint source="ADR-021">Fluent v9 tokens only, React 19, dark mode required.</constraint>
  </constraints>

  <knowledge>
    <files>
      <file>src/client/shared/Spaarke.UI.Components/src/components/DocumentUploadWizard/</file>
      <file>src/client/external-spa/</file>
    </files>
  </knowledge>

  <steps>
    <step id="1">Import DocumentUploadWizard from @spaarke/ui-components in the SPA.</step>
    <step id="2">Render DocumentUploadWizard inside the SPA's own Fluent Dialog component (no Dataverse modal chrome).</step>
    <step id="3">Pass bffDataService adapter as the dataService prop.</step>
    <step id="4">Test upload flow end-to-end: file selection, upload progress, completion.</step>
  </steps>

  <acceptance-criteria>
    <criterion>DocumentUploadWizard is imported from @spaarke/ui-components in SPA.</criterion>
    <criterion>Wizard renders inside SPA's own Fluent Dialog (not Dataverse navigateTo).</criterion>
    <criterion>bffDataService adapter is passed and used for all data operations.</criterion>
    <criterion>File upload flow works end-to-end in SPA context.</criterion>
    <criterion>No Xrm.WebApi or Xrm.Navigation calls occur during wizard operation.</criterion>
  </acceptance-criteria>
</task>
