<task id="UDSS-045" project="UI Dialog Shell Standardization">
  <metadata>
    <title>Verify all command bar wizard launches</title>
    <status>not-started</status>
    <phase>5</phase>
    <estimated-effort>3 hours</estimated-effort>
    <tags>verify, ribbon, integration</tags>
    <dependencies>UDSS-044</dependencies>
    <parallel-group>none</parallel-group>
  </metadata>
  <prompt>Systematically test every command bar wizard button across all three entity forms (Matter, Project, Event). Verify each button opens the correct wizard Code Page, passes the correct entity context, and that the form refreshes after the wizard dialog closes.</prompt>
  <role>QA engineer with Dataverse form testing expertise</role>
  <goal>All command bar wizard buttons verified working end-to-end on Matter, Project, and Event forms</goal>
  <constraints>
    <constraint source="testing">Test each button on each entity form — do not skip combinations</constraint>
    <constraint source="testing">Verify both happy path (complete wizard) and cancel path (close without completing)</constraint>
  </constraints>
  <knowledge>
    <files>
      <file>src/client/code-pages/sprk_wizard_commands.js</file>
      <file>infrastructure/dataverse/ribbon/</file>
    </files>
  </knowledge>
  <steps>
    <step id="1">Open sprk_matter form — test each button: Create Project, Create Event, Create Todo, Upload Documents, Summarize Files, Find Similar, Playbook Library</step>
    <step id="2">For each Matter button: verify correct wizard opens, entity context passed, dialog closes cleanly, form refreshes</step>
    <step id="3">Open sprk_project form — test each button: Upload Documents, Summarize Files, Find Similar, Playbook Library</step>
    <step id="4">For each Project button: verify correct wizard opens, entity context passed, dialog closes cleanly, form refreshes</step>
    <step id="5">Open sprk_event form — test each button: Upload Documents, Summarize Files, Find Similar, Playbook Library</step>
    <step id="6">For each Event button: verify correct wizard opens, entity context passed, dialog closes cleanly, form refreshes</step>
    <step id="7">Test cancel/close scenarios — verify no errors or orphaned state</step>
    <step id="8">Test dark mode rendering for all wizards launched from command bar</step>
    <step id="9">Document any issues found and log for remediation</step>
  </steps>
  <acceptance-criteria>
    <criterion>All Matter form buttons open correct wizard with entity context</criterion>
    <criterion>All Project form buttons open correct wizard with entity context</criterion>
    <criterion>All Event form buttons open correct wizard with entity context</criterion>
    <criterion>Form refreshes after wizard dialog closes (navigateTo Promise resolved)</criterion>
    <criterion>Cancel/close scenarios produce no errors</criterion>
    <criterion>Dark mode renders correctly for all wizards launched via command bar</criterion>
  </acceptance-criteria>
</task>
