<task id="UDSS-090" project="UI Dialog Shell Standardization">
  <metadata>
    <title>Final documentation, testing, and project close</title>
    <status>not-started</status>
    <phase>6</phase>
    <estimated-effort>4 hours</estimated-effort>
    <tags>documentation, wrap-up</tags>
    <dependencies>045, 034</dependencies>
  </metadata>

  <prompt>
    Complete the UI Dialog and Shell Standardization project with final documentation updates,
    end-to-end testing across all surfaces (Dataverse forms, Corporate Workspace, Power Pages SPA),
    and project close activities. Update the shared UI components guide with the new component
    inventory, update the project README status to Complete, create a lessons-learned document,
    and run /repo-cleanup to validate repository structure.
  </prompt>

  <role>Technical writer and project lead with documentation and closeout experience</role>

  <goal>
    All documentation is updated, final end-to-end tests pass across all surfaces, project
    status is marked Complete, and repository is clean.
  </goal>

  <constraints>
    <constraint source="ADR-012">Services must use IDataService abstraction.</constraint>
    <constraint source="ADR-026">Vite + vite-plugin-singlefile for Code Pages.</constraint>
    <constraint source="ADR-021">Fluent v9 tokens only, React 19, dark mode required.</constraint>
  </constraints>

  <knowledge>
    <files>
      <file>docs/guides/SHARED-UI-COMPONENTS-GUIDE.md</file>
      <file>projects/ui-dialog-shell-standardization/README.md</file>
      <file>projects/ui-dialog-shell-standardization/tasks/TASK-INDEX.md</file>
    </files>
  </knowledge>

  <steps>
    <step id="1">Update SHARED-UI-COMPONENTS-GUIDE.md with new component inventory: PlaybookLibraryShell, all wizard components, IDataService adapters, Code Page wrappers.</step>
    <step id="2">Update project README.md status to Complete with summary of delivered components.</step>
    <step id="3">Create lessons-learned.md in projects/ui-dialog-shell-standardization/notes/ documenting extraction patterns, challenges, and reusable approaches.</step>
    <step id="4">Final end-to-end testing: verify all wizard Code Pages work from Dataverse forms (ribbon buttons), Corporate Workspace (navigateTo), and Power Pages SPA (direct import).</step>
    <step id="5">Run /repo-cleanup to validate repository structure and clean ephemeral files.</step>
  </steps>

  <acceptance-criteria>
    <criterion>SHARED-UI-COMPONENTS-GUIDE.md lists all new shared components with usage examples.</criterion>
    <criterion>Project README.md shows status: Complete.</criterion>
    <criterion>lessons-learned.md exists in projects/ui-dialog-shell-standardization/notes/.</criterion>
    <criterion>All wizard Code Pages function from Dataverse forms via ribbon buttons.</criterion>
    <criterion>All wizard Code Pages function from Corporate Workspace via navigateTo.</criterion>
    <criterion>Shared components function in Power Pages SPA with BFF adapters.</criterion>
    <criterion>/repo-cleanup passes with no structural issues.</criterion>
    <criterion>All tasks in TASK-INDEX.md are marked complete.</criterion>
  </acceptance-criteria>
</task>
