2025-11-25T21:58:07  PID[4620] Information 11/25/2025 9:58:06 PM [[4.8]] [DW1SDWK0008M8] DaasRunner.exe with version 4.8.40625.1 and ProcessId=4620 started
2025-11-25T21:58:11  PID[4620] Information 11/25/2025 9:58:11 PM [[4.8]] [DW1SDWK0008M8] Checking DaaS bits and updating if required
2025-11-25T21:58:12  PID[4620] Information 11/25/2025 9:58:12 PM [[4.8]] [DW1SDWK0008M8] [daasrunner.exe] Version in DaaS Installation path (4.8.40625.1) is lower or equal to the existing version 4.8.40625.1. Version Compare result = 0
2025-11-25T21:58:12  PID[4620] Information 11/25/2025 9:58:12 PM [[4.8]] [DW1SDWK0008M8] Binary Comparing files C:\Program Files (x86)\SiteExtensions\DaaS\4.8.40625.1\bin\daasrunner.exe and C:\home\site\Jobs\Continuous\DaaS\DaasRunner.exe
2025-11-25T21:58:13  PID[4620] Information 11/25/2025 9:58:13 PM [[4.8]] [DW1SDWK0008M8] Binary Comparison succeeded: C:\Program Files (x86)\SiteExtensions\DaaS\4.8.40625.1\bin\daasrunner.exe and C:\home\site\Jobs\Continuous\DaaS\DaasRunner.exe
2025-11-25T21:58:15  PID[4620] Information 11/25/2025 9:58:15 PM [[4.8]] [DW1SDWK0008M8] [daasconsole.exe] Version in DaaS Installation path (4.8.40625.1) is lower or equal to the existing version 4.8.40625.1. Version Compare result = 0
2025-11-25T21:58:15  PID[4620] Information 11/25/2025 9:58:15 PM [[4.8]] [DW1SDWK0008M8] Binary Comparing files C:\Program Files (x86)\SiteExtensions\DaaS\4.8.40625.1\bin\daasconsole.exe and C:\home\data\DaaS\bin\DaasConsole.exe
2025-11-25T21:58:15  PID[4620] Information 11/25/2025 9:58:15 PM [[4.8]] [DW1SDWK0008M8] Binary Comparison succeeded: C:\Program Files (x86)\SiteExtensions\DaaS\4.8.40625.1\bin\daasconsole.exe and C:\home\data\DaaS\bin\DaasConsole.exe
2025-11-25T21:58:15  PID[4620] Information 11/25/2025 9:58:15 PM [[4.8]] [DW1SDWK0008M8] Done checking DaaS bits for any new updates
2025-11-25T21:59:35  PID[4620] Information 11/25/2025 9:59:35 PM [[4.8]] [DW1SDWK0008M8] Starting cleanup for Completed Sessions MaxDiagnosticSessionsToKeep = [10] MaxNumberOfDaysForSessions= [20]
2025-11-25T21:59:35  PID[4620] Information 11/25/2025 9:59:35 PM [[4.8]] [DW1SDWK0008M8] Storage account is not configured
