2025-11-26T13:43:43  PID[6800] Information 11/26/2025 1:43:42 PM [[4.8]] [DW1SDWK0008M8] DaasRunner.exe with version 4.8.40625.1 and ProcessId=6800 started
2025-11-26T13:43:44  PID[6800] Information 11/26/2025 1:43:44 PM [[4.8]] [DW1SDWK0008M8] Checking DaaS bits and updating if required
2025-11-26T13:43:45  PID[6800] Information 11/26/2025 1:43:45 PM [[4.8]] [DW1SDWK0008M8] [daasrunner.exe] Version in DaaS Installation path (4.8.40625.1) is lower or equal to the existing version 4.8.40625.1. Version Compare result = 0
2025-11-26T13:43:45  PID[6800] Information 11/26/2025 1:43:45 PM [[4.8]] [DW1SDWK0008M8] Binary Comparing files C:\Program Files (x86)\SiteExtensions\DaaS\4.8.40625.1\bin\daasrunner.exe and C:\home\site\Jobs\Continuous\DaaS\DaasRunner.exe
2025-11-26T13:43:45  PID[6800] Information 11/26/2025 1:43:45 PM [[4.8]] [DW1SDWK0008M8] Binary Comparison succeeded: C:\Program Files (x86)\SiteExtensions\DaaS\4.8.40625.1\bin\daasrunner.exe and C:\home\site\Jobs\Continuous\DaaS\DaasRunner.exe
2025-11-26T13:43:45  PID[6800] Information 11/26/2025 1:43:45 PM [[4.8]] [DW1SDWK0008M8] [daasconsole.exe] Version in DaaS Installation path (4.8.40625.1) is lower or equal to the existing version 4.8.40625.1. Version Compare result = 0
2025-11-26T13:43:45  PID[6800] Information 11/26/2025 1:43:45 PM [[4.8]] [DW1SDWK0008M8] Binary Comparing files C:\Program Files (x86)\SiteExtensions\DaaS\4.8.40625.1\bin\daasconsole.exe and C:\home\data\DaaS\bin\DaasConsole.exe
2025-11-26T13:43:46  PID[6800] Information 11/26/2025 1:43:46 PM [[4.8]] [DW1SDWK0008M8] Binary Comparison succeeded: C:\Program Files (x86)\SiteExtensions\DaaS\4.8.40625.1\bin\daasconsole.exe and C:\home\data\DaaS\bin\DaasConsole.exe
2025-11-26T13:43:46  PID[6800] Information 11/26/2025 1:43:46 PM [[4.8]] [DW1SDWK0008M8] Done checking DaaS bits for any new updates
2025-11-26T13:45:06  PID[6800] Information 11/26/2025 1:45:06 PM [[4.8]] [DW1SDWK0008M8] Starting cleanup for Completed Sessions MaxDiagnosticSessionsToKeep = [10] MaxNumberOfDaysForSessions= [20]
2025-11-26T13:45:06  PID[6800] Information 11/26/2025 1:45:06 PM [[4.8]] [DW1SDWK0008M8] Storage account is not configured
