<?xml version="1.0" encoding="utf-8"?>
<task id="031" status="pending">
  <title>Implement Open Record (Modal)</title>
  <description>
    Implement the Open Record action that opens the Dataverse record in a modal dialog
    using Xrm.Navigation.navigateTo with target: 2.
  </description>
  <phase>5</phase>
  <phase-name>Navigation &amp; Actions</phase-name>
  <tags>navigation, actions, dataverse</tags>
  <dependencies>012</dependencies>
  <parallel-group>phase5-actions</parallel-group>
  <parallel-safe>true</parallel-safe>

  <constraints>
    <constraint source="spec.md">Use Xrm.Navigation.navigateTo with target: 2</constraint>
    <constraint source="spec.md">Width 80%, Height 80%</constraint>
  </constraints>

  <knowledge-files>
    <file>projects/ai-semantic-search-ui-r2/spec.md</file>
  </knowledge-files>

  <steps>
    <step order="1">Create handleOpenRecordModal function</step>
    <step order="2">Extract entityLogicalName and recordId from result</step>
    <step order="3">Build navigateTo parameters per spec</step>
    <step order="4">Set target: 2 for modal dialog</step>
    <step order="5">Set width/height to 80% with unit: "%"</step>
    <step order="6">Handle navigation result/error</step>
    <step order="7">Test modal opening in Dataverse</step>
  </steps>

  <acceptance-criteria>
    <criterion>Clicking Open Record opens modal dialog</criterion>
    <criterion>Modal shows correct record form</criterion>
    <criterion>Modal sized at 80% width/height</criterion>
    <criterion>Search results remain visible behind modal</criterion>
  </acceptance-criteria>
</task>
