<?xml version="1.0" encoding="UTF-8"?>
<task id="005" project="ai-node-playbook-builder">
  <metadata>
    <title>Create ExecutionGraph</title>
    <phase>1: Foundation</phase>
    <status>not-started</status>
    <estimated-hours>3</estimated-hours>
    <tags>bff-api, orchestration</tags>
    <dependencies>003</dependencies>
    <blocks>006</blocks>
  </metadata>

  <prompt>
    Create the ExecutionGraph class for managing node dependencies and determining
    execution order. Implement topological sort, cycle detection, and batch
    generation for parallel execution preparation.
  </prompt>

  <role>Senior .NET developer with algorithm expertise</role>

  <goal>
    ExecutionGraph class implemented with topological sort, cycle detection,
    and ability to generate execution batches based on dependencies.
  </goal>

  <context>
    <background>
      Nodes have dependencies on other nodes via the dependsOnJson field.
      The ExecutionGraph must determine valid execution order, detect cycles,
      and group independent nodes into batches for parallel execution.
    </background>
    <relevant-files>
      <file>projects/ai-node-playbook-builder/design.md</file>
    </relevant-files>
  </context>

  <constraints>
    <constraint source="project">Detect cycles and throw clear error</constraint>
    <constraint source="project">Support partial graph (some nodes may be disabled)</constraint>
  </constraints>

  <knowledge>
    <files>
      <file>projects/ai-node-playbook-builder/design.md</file>
    </files>
  </knowledge>

  <steps>
    <step order="1">Design ExecutionGraph class structure</step>
    <step order="2">Implement constructor that takes list of nodes</step>
    <step order="3">Parse dependsOnJson for each node</step>
    <step order="4">Build adjacency list for dependency graph</step>
    <step order="5">Implement topological sort using Kahn's algorithm</step>
    <step order="6">Implement cycle detection</step>
    <step order="7">Implement GetExecutionBatches() for parallel grouping</step>
    <step order="8">Handle disabled nodes (isActive = false)</step>
    <step order="9">Write comprehensive unit tests</step>
    <step order="10">Test edge cases: empty graph, single node, all parallel, linear chain</step>
  </steps>

  <tools>
    <tool name="Write">Create class file</tool>
    <tool name="Bash">Run tests</tool>
  </tools>

  <outputs>
    <output type="code">src/server/api/Sprk.Bff.Api/Services/Ai/ExecutionGraph.cs</output>
    <output type="test">tests/Sprk.Bff.Api.Tests/Services/ExecutionGraphTests.cs</output>
  </outputs>

  <acceptance-criteria>
    <criterion testable="true">Topological sort produces valid order</criterion>
    <criterion testable="true">Cycle detection throws InvalidOperationException</criterion>
    <criterion testable="true">GetExecutionBatches groups independent nodes</criterion>
    <criterion testable="true">Disabled nodes are excluded from graph</criterion>
    <criterion testable="true">All unit tests pass</criterion>
  </acceptance-criteria>

  <notes>
    Kahn's algorithm is preferred for topological sort as it naturally
    detects cycles (queue empties before all nodes processed).
  </notes>
</task>
