<?xml version="1.0" encoding="UTF-8"?>
<task id="044" project="ai-node-playbook-builder">
  <metadata>
    <title>Add Cancel UI</title>
    <phase>5: Production Hardening</phase>
    <status>not-started</status>
    <estimated-hours>1</estimated-hours>
    <tags>frontend, react</tags>
    <dependencies>043</dependencies>
    <blocks>049</blocks>
  </metadata>
  <prompt>Add cancel button to execution overlay for stopping running playbooks.</prompt>
  <role>Senior frontend developer</role>
  <goal>Cancel button stops running playbook execution.</goal>
  <steps>
    <step order="1">Add Cancel button to ExecutionOverlay</step>
    <step order="2">Call cancel API endpoint</step>
    <step order="3">Update UI to show cancelling state</step>
    <step order="4">Handle cancellation response</step>
  </steps>
  <outputs>
    <output type="code">src/client/playbook-builder/src/components/Execution/ExecutionOverlay.tsx (modified)</output>
  </outputs>
  <acceptance-criteria>
    <criterion testable="true">Cancel button visible during execution</criterion>
    <criterion testable="true">Click stops execution</criterion>
  </acceptance-criteria>
</task>
