<?xml version="1.0" encoding="UTF-8"?>
<task id="046" project="ai-node-playbook-builder">
  <metadata>
    <title>Performance Optimization</title>
    <phase>5: Production Hardening</phase>
    <status>not-started</status>
    <estimated-hours>3</estimated-hours>
    <tags>bff-api, performance</tags>
    <dependencies>045</dependencies>
    <blocks>047</blocks>
  </metadata>
  <prompt>Optimize performance with caching and shared document extraction.</prompt>
  <role>Senior .NET developer</role>
  <goal>Performance meets targets: 5-node execution under 60 seconds.</goal>
  <constraints>
    <constraint source="ADR-009">Use Redis for caching</constraint>
  </constraints>
  <steps>
    <step order="1">Cache resolved scopes in Redis</step>
    <step order="2">Cache execution graph</step>
    <step order="3">Share document text extraction across nodes</step>
    <step order="4">Profile and identify bottlenecks</step>
    <step order="5">Optimize hot paths</step>
    <step order="6">Measure performance improvements</step>
  </steps>
  <outputs>
    <output type="docs">projects/ai-node-playbook-builder/notes/performance-analysis.md</output>
  </outputs>
  <acceptance-criteria>
    <criterion testable="true">5-node execution under 60 seconds</criterion>
    <criterion testable="true">Caching reduces redundant work</criterion>
  </acceptance-criteria>
</task>
