2026-01-18T18:43:45  PID[7716] Information 1/18/2026 6:43:44 PM [[4.8]] [DW1SDWK00083O] DaasRunner.exe with version 4.8.40625.1 and ProcessId=7716 started
2026-01-18T18:43:47  PID[7716] Information 1/18/2026 6:43:47 PM [[4.8]] [DW1SDWK00083O] Checking DaaS bits and updating if required
2026-01-18T18:43:48  PID[7716] Information 1/18/2026 6:43:48 PM [[4.8]] [DW1SDWK00083O] [daasrunner.exe] Version in DaaS Installation path (4.8.40625.1) is lower or equal to the existing version 4.8.40625.1. Version Compare result = 0
2026-01-18T18:43:48  PID[7716] Information 1/18/2026 6:43:48 PM [[4.8]] [DW1SDWK00083O] Binary Comparing files C:\Program Files (x86)\SiteExtensions\DaaS\4.8.40625.1\bin\daasrunner.exe and C:\home\site\Jobs\Continuous\DaaS\DaasRunner.exe
2026-01-18T18:43:49  PID[7716] Information 1/18/2026 6:43:49 PM [[4.8]] [DW1SDWK00083O] Binary Comparison succeeded: C:\Program Files (x86)\SiteExtensions\DaaS\4.8.40625.1\bin\daasrunner.exe and C:\home\site\Jobs\Continuous\DaaS\DaasRunner.exe
2026-01-18T18:43:49  PID[7716] Information 1/18/2026 6:43:49 PM [[4.8]] [DW1SDWK00083O] [daasconsole.exe] Version in DaaS Installation path (4.8.40625.1) is lower or equal to the existing version 4.8.40625.1. Version Compare result = 0
2026-01-18T18:43:49  PID[7716] Information 1/18/2026 6:43:49 PM [[4.8]] [DW1SDWK00083O] Binary Comparing files C:\Program Files (x86)\SiteExtensions\DaaS\4.8.40625.1\bin\daasconsole.exe and C:\home\data\DaaS\bin\DaasConsole.exe
2026-01-18T18:43:50  PID[7716] Information 1/18/2026 6:43:50 PM [[4.8]] [DW1SDWK00083O] Binary Comparison succeeded: C:\Program Files (x86)\SiteExtensions\DaaS\4.8.40625.1\bin\daasconsole.exe and C:\home\data\DaaS\bin\DaasConsole.exe
2026-01-18T18:43:50  PID[7716] Information 1/18/2026 6:43:50 PM [[4.8]] [DW1SDWK00083O] Done checking DaaS bits for any new updates
2026-01-18T18:45:10  PID[7716] Information 1/18/2026 6:45:10 PM [[4.8]] [DW1SDWK00083O] Starting cleanup for Completed Sessions MaxDiagnosticSessionsToKeep = [10] MaxNumberOfDaysForSessions= [20]
2026-01-18T18:45:10  PID[7716] Information 1/18/2026 6:45:10 PM [[4.8]] [DW1SDWK00083O] Storage account is not configured
2026-01-18T22:45:10  PID[7716] Information 1/18/2026 10:45:10 PM [[4.8]] [DW1SDWK00083O] Storage account is not configured
2026-01-18T22:45:10  PID[7716] Information 1/18/2026 10:45:10 PM [[4.8]] [DW1SDWK00083O] Starting cleanup for Completed Sessions MaxDiagnosticSessionsToKeep = [10] MaxNumberOfDaysForSessions= [20]
2026-01-19T02:45:10  PID[7716] Information 1/19/2026 2:45:10 AM [[4.8]] [DW1SDWK00083O] Starting cleanup for Completed Sessions MaxDiagnosticSessionsToKeep = [10] MaxNumberOfDaysForSessions= [20]
2026-01-19T02:45:10  PID[7716] Information 1/19/2026 2:45:10 AM [[4.8]] [DW1SDWK00083O] Storage account is not configured
