<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Spaarke.Core</AssemblyName>
    <RootNamespace>Spaarke.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />

    <!-- Security: Override vulnerable transitive dependencies -->
    <!-- CVE-2024-38095 (HIGH): System.Formats.Asn1 6.0.0 → 8.0.1 -->
    <PackageReference Include="System.Formats.Asn1" Version="8.0.1" />
    <!-- CVE-2024-30105 (HIGH): System.Text.Json 7.0.3 → 8.0.5 -->
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <!-- CVE-2023-29331 (HIGH): System.Security.Cryptography.Pkcs 6.0.1 → 8.0.1 -->
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="8.0.1" />
    <!-- CVE-2019-0820 (HIGH): System.Text.RegularExpressions 4.3.0 → 4.3.1 -->
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spaarke.Dataverse\Spaarke.Dataverse.csproj" />
  </ItemGroup>

</Project>