<task id="021" project="events-smart-todo-kanban">
  <metadata>
    <title>Create KanbanHeader component</title>
    <phase>3 — Smart To Do Kanban Components</phase>
    <estimate>30min</estimate>
    <tags>component, kanban, fluent-ui</tags>
    <dependencies>002</dependencies>
    <rigor>STANDARD</rigor>
  </metadata>

  <prompt>
    <goal>Create the KanbanHeader component — the header bar above the Kanban board with title, total count badge, AddTodoBar, recalculate button, and settings gear.</goal>
    <context>
      The header replaces the current SmartToDo header. It contains:
      - Left: "Smart To Do" title + total item count Badge + MicrosoftToDoIcon
      - Center: AddTodoBar (existing component, relocated from SmartToDo)
      - Right: Recalculate button (ArrowClockwiseRegular) + Settings gear (SettingsRegular)

      The settings gear opens the ThresholdSettingsPopover (task 022).
      The recalculate button triggers the recalculate() from useKanbanColumns.
    </context>
    <constraints>
      - Reuse existing AddTodoBar component (import from ./AddTodoBar)
      - Use MicrosoftToDoIcon from ../../icons/MicrosoftToDoIcon
      - Fluent v9 tokens, makeStyles
      - Flexible layout: header items wrap gracefully on narrow widths
    </constraints>
  </prompt>

  <knowledge>
    <files>
      <file>src/solutions/LegalWorkspace/src/components/SmartToDo/SmartToDo.tsx</file>
      <file>src/solutions/LegalWorkspace/src/components/SmartToDo/AddTodoBar.tsx</file>
      <file>src/solutions/LegalWorkspace/src/icons/MicrosoftToDoIcon.tsx</file>
    </files>
  </knowledge>

  <steps>
    <step>Create components/SmartToDo/KanbanHeader.tsx</step>
    <step>Define IKanbanHeaderProps: totalCount, onRecalculate, isRecalculating, onAdd, isAdding, onSettingsOpen, embedded</step>
    <step>Implement header layout: left group (title, icon, badge), center (AddTodoBar), right (buttons)</step>
    <step>Add recalculate button with ArrowClockwiseRegular icon</step>
    <step>Add settings button with SettingsRegular icon</step>
    <step>Add Griffel styles matching existing header pattern from SmartToDo.tsx</step>
    <step>Verify npm run build succeeds</step>
  </steps>

  <outputs>
    <output>New file: components/SmartToDo/KanbanHeader.tsx</output>
  </outputs>

  <acceptance-criteria>
    <criterion>Header displays title, icon, count badge, AddTodoBar, recalculate, settings</criterion>
    <criterion>Recalculate button shows spinner when isRecalculating</criterion>
    <criterion>Settings button triggers onSettingsOpen callback</criterion>
    <criterion>Hidden when embedded=true (matching existing pattern)</criterion>
    <criterion>npm run build succeeds</criterion>
  </acceptance-criteria>
</task>
