<task id="WKSP-063" project="spaarke-workspace-user-configuration-r1" status="completed">
  <metadata>
    <title>Build and deploy updated Corporate Workspace with dynamic config</title>
    <phase>7</phase>
    <tags>deploy, code-page</tags>
    <estimated-effort>2h</estimated-effort>
    <rigor-level>MINIMAL</rigor-level>
    <dependencies>032, 052</dependencies>
    <parallel-group>F</parallel-group>
    <parallel-safe>true</parallel-safe>
  </metadata>
  <prompt>
    <role>Senior developer implementing workspace personalization</role>
    <goal>Build and deploy the updated LegalWorkspace (Corporate Workspace) with dynamic config, header switcher, and loading states to Dataverse as the sprk_corporateworkspace web resource.</goal>
    <context>
      The LegalWorkspace has been updated with dynamic configuration loading, the WorkspaceHeader
      layout switcher, loading states, and sessionStorage caching. These changes need to be built
      and deployed to Dataverse using the Deploy-CorporateWorkspace.ps1 script.

      The build produces a Vite output that is uploaded as the sprk_corporateworkspace web resource.
    </context>
    <constraints>
      - MUST run npm run build in src/solutions/LegalWorkspace/ to produce the build output
      - MUST use scripts/Deploy-CorporateWorkspace.ps1 to upload sprk_corporateworkspace web resource
      - MUST publish customizations after upload
      - MUST verify the workspace loads correctly in Dataverse after deployment
    </constraints>
  </prompt>
  <knowledge>
    <files>
      <file>scripts/Deploy-CorporateWorkspace.ps1</file>
    </files>
  </knowledge>
  <relevant-files>
    <file>src/solutions/LegalWorkspace/</file>
    <file>scripts/Deploy-CorporateWorkspace.ps1</file>
  </relevant-files>
  <steps>
    <step id="1">Run npm install and npm run build in src/solutions/LegalWorkspace/ to produce the build output.</step>
    <step id="2">Verify the build completes without errors and the output files are generated.</step>
    <step id="3">Run Deploy-CorporateWorkspace.ps1 to upload the sprk_corporateworkspace web resource to Dataverse.</step>
    <step id="4">Publish customizations in Dataverse.</step>
    <step id="5">Verify the workspace loads in Dataverse: opens without errors, shows the workspace header, renders sections correctly.</step>
  </steps>
  <acceptance-criteria>
    <criterion>LegalWorkspace builds successfully without errors</criterion>
    <criterion>sprk_corporateworkspace web resource is deployed and published in Dataverse</criterion>
    <criterion>Workspace loads in Dataverse with the header switcher visible and sections rendering</criterion>
  </acceptance-criteria>
</task>
